<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:38 EDT 2009 -->
<TITLE>
Uses of Class edu.duke.cs.banjo.data.observations.PreprocessedObservations
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.duke.cs.banjo.data.observations.PreprocessedObservations";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreprocessedObservations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.duke.cs.banjo.data.observations.PreprocessedObservations</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.duke.cs.banjo.data.observations"><B>edu.duke.cs.banjo.data.observations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.duke.cs.banjo.data.observations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A> in <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/package-summary.html">edu.duke.cs.banjo.data.observations</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A> in <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/package-summary.html">edu.duke.cs.banjo.data.observations</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservationsWithFileInfo.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservationsWithFileInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a single, basic, set of observation data (usually supplied by a 
 single file).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/package-summary.html">edu.duke.cs.banjo.data.observations</A> declared as <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A></CODE></FONT></TD>
<TD><CODE><B>Observations.</B><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#combinedPreprocessedObservationsAsLoaded">combinedPreprocessedObservationsAsLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A></CODE></FONT></TD>
<TD><CODE><B>DataPreparer.</B><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/DataPreparer.html#observationsToDiscretize">observationsToDiscretize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/package-summary.html">edu.duke.cs.banjo.data.observations</A> that return <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>[]</CODE></FONT></TD>
<TD><CODE><B>ObservationsAsMatrix.</B><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html#getObservationsArrayWithFileInfo()">getObservationsArrayWithFileInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>[]</CODE></FONT></TD>
<TD><CODE><B>ObservationsAsArray.</B><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#getPreprocessedObservationsWithFileInfo()">getPreprocessedObservationsWithFileInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/package-summary.html">edu.duke.cs.banjo.data.observations</A> with parameters of type <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObservationsAsMatrix.</B><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html#combinePreprocessedObservations(edu.duke.cs.banjo.data.observations.PreprocessedObservations[])">combinePreprocessedObservations</A></B>(<A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>[]&nbsp;_preprocessedObservations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines the loaded observations into a single large array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObservationsAsArray.</B><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#combinePreprocessedObservations(edu.duke.cs.banjo.data.observations.PreprocessedObservations[])">combinePreprocessedObservations</A></B>(<A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>[]&nbsp;_preprocessedObservations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines the loaded observations into a single large array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/package-summary.html">edu.duke.cs.banjo.data.observations</A> with parameters of type <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#DataPreparerBasic(edu.duke.cs.banjo.data.settings.Settings, edu.duke.cs.banjo.data.observations.PreprocessedObservations)">DataPreparerBasic</A></B>(<A HREF="../../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData,
                  <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>&nbsp;_observationsData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/DataPreparer.html#DataPreparer(edu.duke.cs.banjo.data.settings.Settings, edu.duke.cs.banjo.data.observations.PreprocessedObservations)">DataPreparer</A></B>(<A HREF="../../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData,
             <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>&nbsp;_observationsToDiscretize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreprocessedObservations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
