<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Sep 16 12:58:51 GMT-05:00 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TEST_SCORETOLERANCE"><B>TEST_SCORETOLERANCE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TIMEPADDINGLENGTH"><B>TIMEPADDINGLENGTH</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_BAYESNET"><B>TRACE_BAYESNET</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_BAYESNETMANAGER"><B>TRACE_BAYESNETMANAGER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_BAYESNETSTRUCTURE"><B>TRACE_BAYESNETSTRUCTURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_BDEPRECOMPUTE"><B>TRACE_BDEPRECOMPUTE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_CMDLINE"><B>TRACE_CMDLINE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_DISCRETIZATION"><B>TRACE_DISCRETIZATION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_EVAL"><B>TRACE_EVAL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_EVALPARENTCOUNT"><B>TRACE_EVALPARENTCOUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_FILEUTIL"><B>TRACE_FILEUTIL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_NODESCORES"><B>TRACE_NODESCORES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_PROPOSER"><B>TRACE_PROPOSER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_RESTART"><B>TRACE_RESTART</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#TRACE_STATISTICS"><B>TRACE_STATISTICS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#testNodeScores(int, int[][], double)"><B>testNodeScores(int, int[][], double)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#toString()"><B>toString()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#toString()"><B>toString()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetStructure</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html#toString()"><B>toString()</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetStructureI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#toString()"><B>toString()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html#toString()"><B>toString()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html" title="class in edu.duke.cs.banjo.bayesnet">NodeScoreCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/Observations.html#toString()"><B>toString()</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/Observations.html" title="class in edu.duke.cs.banjo.utility">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#toStringAsStructure()"><B>toStringAsStructure()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#toStringAsTest()"><B>toStringAsTest()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#toStringWithIDandParentCount()"><B>toStringWithIDandParentCount()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#toStringWithIDs()"><B>toStringWithIDs()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
