<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Sep 16 12:58:51 GMT-05:00 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components"><B>Recorder</B></A> - class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>.<DD>Combines the common code shared by the different statistics implementations.<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#Recorder(edu.duke.cs.banjo.utility.Settings)"><B>Recorder(Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>RecorderI</B></A> - interface edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components">RecorderI</A>.<DD>Documents the interface for creating a statistics implementation for 
 describing the progress and results of the search algorithms.<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components"><B>RecorderStandard</B></A> - class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components">RecorderStandard</A>.<DD>Provides a set of "standard" statistics describing the progress and results of 
 the search algorithms.<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html#RecorderStandard(edu.duke.cs.banjo.utility.Settings)"><B>RecorderStandard(Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components">RecorderStandard</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/RunBasicSearchExample.html" title="class in edu.duke.cs.banjo.application"><B>RunBasicSearchExample</B></A> - class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/RunBasicSearchExample.html" title="class in edu.duke.cs.banjo.application">RunBasicSearchExample</A>.<DD><strong>Details:</strong> <br>
  
 "Hello World" example on how to access the Banjo classes.<DT><A HREF="../edu/duke/cs/banjo/application/RunBasicSearchExample.html#RunBasicSearchExample()"><B>RunBasicSearchExample()</B></A> - 
Constructor for class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/RunBasicSearchExample.html" title="class in edu.duke.cs.banjo.application">RunBasicSearchExample</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/Observations.html#rawObservationRowDataPoints"><B>rawObservationRowDataPoints</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/Observations.html" title="class in edu.duke.cs.banjo.utility">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#reconstructMatrix(java.lang.String, int, int, int)"><B>reconstructMatrix(String, int, int, int)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#reconstructMatrixStatic(java.lang.String, int, int, int)"><B>reconstructMatrixStatic(String, int, int, int)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/FileUtil.html#recordError(java.lang.String)"><B>recordError(String)</B></A> - 
Static method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/FileUtil.html" title="class in edu.duke.cs.banjo.utility">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#recordFinalData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordFinalData(SearcherI)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html#recordFinalData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordFinalData(SearcherI)</B></A> - 
Method in interface edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components">RecorderI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html#recordFinalData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordFinalData(SearcherI)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components">RecorderStandard</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#recordInitialData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordInitialData(SearcherI)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html#recordInitialData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordInitialData(SearcherI)</B></A> - 
Method in interface edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components">RecorderI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html#recordInitialData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordInitialData(SearcherI)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components">RecorderStandard</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#recordRecurringData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordRecurringData(SearcherI)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html#recordRecurringData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordRecurringData(SearcherI)</B></A> - 
Method in interface edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components">RecorderI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html#recordRecurringData(edu.duke.cs.banjo.learner.SearcherI)"><B>recordRecurringData(SearcherI)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components">RecorderStandard</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#recordSpecifiedData(java.lang.StringBuffer)"><B>recordSpecifiedData(StringBuffer)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html#recordSpecifiedData(java.lang.StringBuffer)"><B>recordSpecifiedData(StringBuffer)</B></A> - 
Method in interface edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components">RecorderI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html#recordSpecifiedData(java.lang.StringBuffer)"><B>recordSpecifiedData(StringBuffer)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components">RecorderStandard</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#removeTrailingComment(java.lang.String)"><B>removeTrailingComment(String)</B></A> - 
Static method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#resetChange()"><B>resetChange()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#resetChange()"><B>resetChange()</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>
<DD>Special case of update.
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#resetCycleAtNode()"><B>resetCycleAtNode()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#reverseRelation(int, int, int, int)"><B>reverseRelation(int, int, int, int)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/Banjo.html#runSearch(java.lang.String[])"><B>runSearch(String[])</B></A> - 
Method in class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application">Banjo</A>
<DD>Sets up, then initiates the execution of the BANJO application.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
