###-------------------------------------------------
### Input parameter settings file for 
###
###       BA         Bayesian 
###         N        Network Inference
###          J       with Java
###           O      Objects
###
### Banjo is licensed from Duke University.
### Copyright (c) 2005-2008 by Alexander J. Hartemink.
### All rights reserved.
###
### Settings file consistent with version 2.2.0
###-------------------------------------------------

###-------------------------------------------------
### Project information
###-------------------------------------------------

project = 
user = 
dataset = 
notes = 

###-------------------------------------------------
### Search component specifications
###-------------------------------------------------

searcherChoice = 
proposerChoice = 
evaluatorChoice = 
deciderChoice = 

###-------------------------------------------------
### Input and output locations
###-------------------------------------------------

inputDirectory = 
observationsFile = 
outputDirectory = 
reportFile = 

###-------------------------------------------------
### We require this only to validate the input
###-------------------------------------------------

variableCount = 

### Optional:
#variablesAreInRows =
#variableNames =
#observationCount =

###-------------------------------------------------
### Pre-processing options
###-------------------------------------------------

discretizationPolicy = 
discretizationExceptions =  
createDiscretizationReport = 

###-------------------------------------------------
### Network structure properties
###-------------------------------------------------

minMarkovLag = 
maxMarkovLag = 
dbnMandatoryIdentityLags = 
equivalentSampleSize = 
maxParentCount = 
### Use with caution:
#defaultMaxParentCount =

###-------------------------------------------------
### Network structure properties, optional
###-------------------------------------------------

initialStructureFile = 
mustBePresentEdgesFile = 
mustNotBePresentEdgesFile = 

###-------------------------------------------------
### Stopping criteria
###-------------------------------------------------

maxTime = 
maxProposedNetworks = 
maxRestarts = 
minNetworksBeforeChecking = 

###-------------------------------------------------
### Search monitoring properties
###-------------------------------------------------

nBestNetworks = 
bestNetworksAre = 
screenReportingInterval = 
fileReportingInterval = 

###-------------------------------------------------
### Parameters used by specific search methods
###-------------------------------------------------

### For simulated annealing:
initialTemperature =                            1000
coolingFactor =                                  0.9
reannealingTemperature =                         500
maxAcceptedNetworksBeforeCooling =              1000
maxProposedNetworksBeforeCooling =             10000
minAcceptedNetworksBeforeReannealing =           200

### For greedy:
minProposedNetworksAfterHighScore =             1000
minProposedNetworksBeforeRestart =              3000
maxProposedNetworksBeforeRestart =              5000
restartWithRandomNetwork =                       yes
maxParentCountForRestart =                         3

###-------------------------------------------------
### Command line user interface options
###-------------------------------------------------

askToVerifySettings =                             no

###-------------------------------------------------
### Memory management and performance options
###-------------------------------------------------

precomputeLogGamma =                             yes
useCache =                                fastLevel2
cycleCheckingMethod =                            dfs
threads =                                          1

###-------------------------------------------------
### Misc. options
###-------------------------------------------------

displayMemoryInfo =                              yes 
displayStructures =                               no
displayDebugInfo =                        stackTrace  

###-------------------------------------------------
### Post-processing options
###-------------------------------------------------

computeInfluenceScores =                         yes
computeConsensusGraph =                          yes
createConsensusGraphAsHtml =                     yes
htmlFileExtension =                             html
fileNameForTopGraph =                 top.graph.@TS@
fileNameForConsensusGraph =     consensus.graph.@TS@
timeStampFormat =                yyyy.MM.dd.HH.mm.ss
createDotOutput =                                yes
dotGraphicsFormat =                              jpg
dotFileExtension =                               txt
### As an example:
#fullPathToDotExecutable = C:/Program Files/ATT/Graphviz/bin/dot.exe
