<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Sep 16 12:58:51 GMT-05:00 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/duke/cs/banjo/application/package-tree.html">edu.duke.cs.banjo.application</A>, <A HREF="edu/duke/cs/banjo/bayesnet/package-tree.html">edu.duke.cs.banjo.bayesnet</A>, <A HREF="edu/duke/cs/banjo/learner/package-tree.html">edu.duke.cs.banjo.learner</A>, <A HREF="edu/duke/cs/banjo/learner/components/package-tree.html">edu.duke.cs.banjo.learner.components</A>, <A HREF="edu/duke/cs/banjo/utility/package-tree.html">edu.duke.cs.banjo.utility</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.application.<A HREF="edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application"><B>Banjo</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility"><B>BANJO</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoErrorHandler</B></A><LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetChange</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>)
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetManager</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>)
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetStructure</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetStructureI</A>, java.lang.Comparable)
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleChecker</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components">CycleCheckerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleCheckerBFS.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleCheckerBFS</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleCheckerDFS.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleCheckerDFS</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components"><B>Decider</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/DeciderGreedy.html" title="class in edu.duke.cs.banjo.learner.components"><B>DeciderGreedy</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/DeciderMetropolis.html" title="class in edu.duke.cs.banjo.learner.components"><B>DeciderMetropolis</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsMatrix</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsMatrixWithCachedStatistics</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components"><B>Evaluator</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/FileUtil.html" title="class in edu.duke.cs.banjo.utility"><B>FileUtil</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility"><B>InfluenceScorer</B></A><LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NodeScoreCacheItem</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/NodeScoreCacheItemI.html" title="interface in edu.duke.cs.banjo.bayesnet">NodeScoreCacheItemI</A>)
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/Observations.html" title="class in edu.duke.cs.banjo.utility"><B>Observations</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>PostProcessor</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/PreProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>PreProcessor</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerI.html" title="interface in edu.duke.cs.banjo.learner.components">ProposerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerRandomLocalMove</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components"><B>Recorder</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components">RecorderI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components"><B>RecorderStandard</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.application.<A HREF="edu/duke/cs/banjo/application/RunBasicSearchExample.html" title="class in edu.duke.cs.banjo.application"><B>RunBasicSearchExample</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher</B></A> (implements edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility"><B>Settings</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility"><B>StringUtil</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetChangeI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetManagerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetStructureI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>CycleCheckerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>DeciderI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>EdgesI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>EvaluatorI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/NodeScoreCacheItemI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>NodeScoreCacheItemI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>ProposerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>RecorderI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner"><B>SearcherI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
