<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:42 EDT 2009 -->
<TITLE>
MandatorySettingItem
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.data.settings.MandatorySettingItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MandatorySettingItem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MandatorySettingItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MandatorySettingItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.duke.cs.banjo.data.settings.SettingItem">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.duke.cs.banjo.data.settings.SettingItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.data.settings</FONT>
<BR>
Class MandatorySettingItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">edu.duke.cs.banjo.data.settings.SettingItem</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.data.settings.MandatorySettingItem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MandatorySettingItem</B><DT>extends <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A></DL>

<P>
Holds an individual setting that is loaded into Banjo.
 
 <p><strong>Details:</strong> <br>
  
 <p><strong>Change History:</strong> <br>
 Created on Oct 19, 2005 <br>
 Part of a large-scale refactoring of the settings processing.
 
 <p>
 hjs (v2.1)   Add constructor based on existing settingItem
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.duke.cs.banjo.data.settings.SettingItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.duke.cs.banjo.data.settings.<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DataTypeValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DataTypeValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DiscretizationExceptionsValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DiscretizationExceptionsValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DiscretizationPolicyValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DiscretizationPolicyValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DoubleValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DoubleValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.FileValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.FileValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.IntegerListValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.IntegerListValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.IntegerValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.IntegerValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.LongValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.LongValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.PathValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.PathValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.StringValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.StringValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.TimeStampValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.TimeStampValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.TimeValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.TimeValidator</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.Validator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.Validator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.duke.cs.banjo.data.settings.SettingItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.duke.cs.banjo.data.settings.<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#collectedErrors">collectedErrors</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#isDefaultValueUsed">isDefaultValueUsed</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#isValidSetting">isValidSetting</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameCanonical">itemNameCanonical</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameDescriptive">itemNameDescriptive</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameForComparison">itemNameForComparison</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameForDisplay">itemNameForDisplay</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameFormattedForDisplay">itemNameFormattedForDisplay</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemValueAsLoaded">itemValueAsLoaded</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemValueValidated">itemValueValidated</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#objItemInfo">objItemInfo</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#objItemValue">objItemValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html#MandatorySettingItem(edu.duke.cs.banjo.data.settings.SettingItem)">MandatorySettingItem</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on an existing settingItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html#MandatorySettingItem(java.lang.String, java.lang.String, java.lang.String)">MandatorySettingItem</A></B>(java.lang.String&nbsp;_itemNameCanonical,
                     java.lang.String&nbsp;_itemNameDescriptive,
                     java.lang.String&nbsp;_settingNameForDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new "mandatory" settingItem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html#validate(java.lang.String, java.lang.String, int, java.lang.Object, java.lang.Object)">validate</A></B>(java.lang.String&nbsp;_itemValueAsLoaded,
         java.lang.String&nbsp;_dataTypeToValidateAgainst,
         int&nbsp;_validationType,
         java.lang.Object&nbsp;_additionalInfo,
         java.lang.Object&nbsp;_defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation of a "mandatory" setting item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cs.banjo.data.settings.SettingItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.duke.cs.banjo.data.settings.<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#errorMessageInvalidFilePath(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">errorMessageInvalidFilePath</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#errorMessageMissingValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">errorMessageMissingValue</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#errorMessageWrongDataType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">errorMessageWrongDataType</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#errorMessageWrongTimeFormat(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">errorMessageWrongTimeFormat</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#formatForDisplay(java.lang.String)">formatForDisplay</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getCollectedErrors()">getCollectedErrors</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getErrorMessages()">getErrorMessages</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemNameCanonical()">getItemNameCanonical</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemNameDescriptive()">getItemNameDescriptive</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemNameForComparison()">getItemNameForComparison</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemNameFormattedForDisplay()">getItemNameFormattedForDisplay</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemValueAsLoaded()">getItemValueAsLoaded</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemValueValidated()">getItemValueValidated</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getObjItemInfo()">getObjItemInfo</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getObjItemValue()">getObjItemValue</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#isDefaultValueUsed()">isDefaultValueUsed</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#isValidSetting()">isValidSetting</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setDefaultValueUsed(boolean)">setDefaultValueUsed</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setItemNameFormattedForDisplay(java.lang.String)">setItemNameFormattedForDisplay</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setItemValueAsLoaded(java.lang.String)">setItemValueAsLoaded</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setItemValueValidated(java.lang.String)">setItemValueValidated</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setObjItemInfo(java.lang.Object)">setObjItemInfo</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setObjItemValue(java.lang.Object)">setObjItemValue</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setValidSetting(boolean)">setValidSetting</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MandatorySettingItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MandatorySettingItem</H3>
<PRE>
public <B>MandatorySettingItem</B>(java.lang.String&nbsp;_itemNameCanonical,
                            java.lang.String&nbsp;_itemNameDescriptive,
                            java.lang.String&nbsp;_settingNameForDisplay)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Constructor for creating a new "mandatory" settingItem.
<P>
<DT><B>Parameters:</B><DD><CODE>_itemNameCanonical</CODE> - The unique name that we use to refer to the settingItem.<DD><CODE>_itemNameDescriptive</CODE> - The descriptive name of the settingItem.<DD><CODE>_settingNameForDisplay</CODE> - The special name of the settingItem used in user feedback.</DL>
<HR>

<A NAME="MandatorySettingItem(edu.duke.cs.banjo.data.settings.SettingItem)"><!-- --></A><H3>
MandatorySettingItem</H3>
<PRE>
public <B>MandatorySettingItem</B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem)</PRE>
<DL>
<DD>Constructor based on an existing settingItem. Note that the invoked super class
 constructor does a "deep" copy.
<P>
<DT><B>Parameters:</B><DD><CODE>_settingItem</CODE> - The settingItem that we want to use as basis for the new one.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validate(java.lang.String, java.lang.String, int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.String&nbsp;_itemValueAsLoaded,
                        java.lang.String&nbsp;_dataTypeToValidateAgainst,
                        int&nbsp;_validationType,
                        java.lang.Object&nbsp;_additionalInfo,
                        java.lang.Object&nbsp;_defaultValue)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Validation of a "mandatory" setting item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#validate(java.lang.String, java.lang.String, int, java.lang.Object, java.lang.Object)">validate</A></CODE> in class <CODE><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MandatorySettingItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MandatorySettingItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.duke.cs.banjo.data.settings.SettingItem">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.duke.cs.banjo.data.settings.SettingItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
