<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:42 EDT 2009 -->
<TITLE>
SettingItem
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.data.settings.SettingItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SettingItem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SettingItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DataTypeValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SettingItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.data.settings</FONT>
<BR>
Class SettingItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.data.settings.SettingItem</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html" title="class in edu.duke.cs.banjo.data.settings">MandatorySettingItem</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings">OptionalSettingItem</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SettingItem</B><DT>extends java.lang.Object</DL>

<P>
Holds an individual setting that is loaded into Banjo.
 
 <p><strong>Details:</strong> <br>
  
 <p><strong>Change History:</strong> <br>
 Created on Nov 4, 2005 <br>
 Part of a large-scale refactoring of the settings processing.
 
 <p>
 hjs (v2.1)   Add constructor based on existing settingItem
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DataTypeValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DataTypeValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DiscretizationExceptionsValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DiscretizationExceptionsValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DiscretizationPolicyValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DiscretizationPolicyValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DoubleValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DoubleValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.FileValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.FileValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.IntegerListValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.IntegerListValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.IntegerValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.IntegerValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.LongValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.LongValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.PathValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.PathValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.StringValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.StringValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.TimeStampValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.TimeStampValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.TimeValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.TimeValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.Validator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.Validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#collectedErrors">collectedErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#isDefaultValueUsed">isDefaultValueUsed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#isValidSetting">isValidSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameCanonical">itemNameCanonical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameDescriptive">itemNameDescriptive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameForComparison">itemNameForComparison</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameForDisplay">itemNameForDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemNameFormattedForDisplay">itemNameFormattedForDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemValueAsLoaded">itemValueAsLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#itemValueValidated">itemValueValidated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#objItemInfo">objItemInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#objItemValue">objItemValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#SettingItem(edu.duke.cs.banjo.data.settings.SettingItem)">SettingItem</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on an existing settingItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#SettingItem(java.lang.String, java.lang.String, java.lang.String)">SettingItem</A></B>(java.lang.String&nbsp;_itemNameCanonical,
            java.lang.String&nbsp;_itemNameDescriptive,
            java.lang.String&nbsp;_itemNameForDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#errorMessageInvalidFilePath(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">errorMessageInvalidFilePath</A></B>(java.lang.String&nbsp;_itemNameDescriptive,
                            java.lang.String&nbsp;_itemNameCanonical,
                            java.lang.String&nbsp;_itemValue,
                            java.lang.String&nbsp;_dataTypeToValidateAgainst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#errorMessageMissingValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">errorMessageMissingValue</A></B>(java.lang.String&nbsp;_itemNameDescriptive,
                         java.lang.String&nbsp;_itemNameCanonical,
                         java.lang.String&nbsp;_itemValue,
                         java.lang.String&nbsp;_dataTypeToValidateAgainst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#errorMessageWrongDataType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">errorMessageWrongDataType</A></B>(java.lang.String&nbsp;_itemNameDescriptive,
                          java.lang.String&nbsp;_itemNameCanonical,
                          java.lang.String&nbsp;_itemValue,
                          java.lang.String&nbsp;_dataTypeToValidateAgainst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#errorMessageWrongTimeFormat(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">errorMessageWrongTimeFormat</A></B>(java.lang.String&nbsp;_itemNameDescriptive,
                            java.lang.String&nbsp;_itemNameCanonical,
                            java.lang.String&nbsp;_itemValue,
                            java.lang.String&nbsp;_dataTypeToValidateAgainst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#formatForDisplay(java.lang.String)">formatForDisplay</A></B>(java.lang.String&nbsp;textToFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getCollectedErrors()">getCollectedErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getErrorMessages()">getErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemNameCanonical()">getItemNameCanonical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemNameDescriptive()">getItemNameDescriptive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemNameForComparison()">getItemNameForComparison</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemNameFormattedForDisplay()">getItemNameFormattedForDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemValueAsLoaded()">getItemValueAsLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getItemValueValidated()">getItemValueValidated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getObjItemInfo()">getObjItemInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#getObjItemValue()">getObjItemValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#isDefaultValueUsed()">isDefaultValueUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#isValidSetting()">isValidSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setDefaultValueUsed(boolean)">setDefaultValueUsed</A></B>(boolean&nbsp;isDefaultValueUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setItemNameFormattedForDisplay(java.lang.String)">setItemNameFormattedForDisplay</A></B>(java.lang.String&nbsp;itemNameFormattedForDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setItemValueAsLoaded(java.lang.String)">setItemValueAsLoaded</A></B>(java.lang.String&nbsp;_itemValueAsLoaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setItemValueValidated(java.lang.String)">setItemValueValidated</A></B>(java.lang.String&nbsp;itemValueValidated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setObjItemInfo(java.lang.Object)">setObjItemInfo</A></B>(java.lang.Object&nbsp;_itemInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setObjItemValue(java.lang.Object)">setObjItemValue</A></B>(java.lang.Object&nbsp;objItemValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#setValidSetting(boolean)">setValidSetting</A></B>(boolean&nbsp;isValidSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html#validate(java.lang.String, java.lang.String, int, java.lang.Object, java.lang.Object)">validate</A></B>(java.lang.String&nbsp;_itemValueToValidate,
         java.lang.String&nbsp;dataTypeToValidateAgainst,
         int&nbsp;validationType,
         java.lang.Object&nbsp;_additionalInfo,
         java.lang.Object&nbsp;_defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="itemNameCanonical"><!-- --></A><H3>
itemNameCanonical</H3>
<PRE>
protected final java.lang.String <B>itemNameCanonical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemNameForComparison"><!-- --></A><H3>
itemNameForComparison</H3>
<PRE>
protected final java.lang.String <B>itemNameForComparison</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemNameDescriptive"><!-- --></A><H3>
itemNameDescriptive</H3>
<PRE>
protected final java.lang.String <B>itemNameDescriptive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemNameForDisplay"><!-- --></A><H3>
itemNameForDisplay</H3>
<PRE>
protected final java.lang.String <B>itemNameForDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemNameFormattedForDisplay"><!-- --></A><H3>
itemNameFormattedForDisplay</H3>
<PRE>
protected java.lang.String <B>itemNameFormattedForDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemValueAsLoaded"><!-- --></A><H3>
itemValueAsLoaded</H3>
<PRE>
protected java.lang.String <B>itemValueAsLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemValueValidated"><!-- --></A><H3>
itemValueValidated</H3>
<PRE>
protected java.lang.String <B>itemValueValidated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objItemValue"><!-- --></A><H3>
objItemValue</H3>
<PRE>
protected java.lang.Object <B>objItemValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objItemInfo"><!-- --></A><H3>
objItemInfo</H3>
<PRE>
protected java.lang.Object <B>objItemInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isValidSetting"><!-- --></A><H3>
isValidSetting</H3>
<PRE>
protected boolean <B>isValidSetting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDefaultValueUsed"><!-- --></A><H3>
isDefaultValueUsed</H3>
<PRE>
protected boolean <B>isDefaultValueUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectedErrors"><!-- --></A><H3>
collectedErrors</H3>
<PRE>
protected java.util.Set <B>collectedErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SettingItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SettingItem</H3>
<PRE>
public <B>SettingItem</B>(java.lang.String&nbsp;_itemNameCanonical,
                   java.lang.String&nbsp;_itemNameDescriptive,
                   java.lang.String&nbsp;_itemNameForDisplay)
            throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="SettingItem(edu.duke.cs.banjo.data.settings.SettingItem)"><!-- --></A><H3>
SettingItem</H3>
<PRE>
public <B>SettingItem</B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem)</PRE>
<DL>
<DD>Constructor based on an existing settingItem.
<P>
<DT><B>Parameters:</B><DD><CODE>_settingItem</CODE> - The settingItem that we want to use as basis for the new one.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validate(java.lang.String, java.lang.String, int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
protected boolean <B>validate</B>(java.lang.String&nbsp;_itemValueToValidate,
                           java.lang.String&nbsp;dataTypeToValidateAgainst,
                           int&nbsp;validationType,
                           java.lang.Object&nbsp;_additionalInfo,
                           java.lang.Object&nbsp;_defaultValue)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessages()"><!-- --></A><H3>
getErrorMessages</H3>
<PRE>
public java.lang.String <B>getErrorMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatForDisplay(java.lang.String)"><!-- --></A><H3>
formatForDisplay</H3>
<PRE>
protected java.lang.String <B>formatForDisplay</B>(java.lang.String&nbsp;textToFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorMessageWrongDataType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
errorMessageWrongDataType</H3>
<PRE>
protected java.lang.String <B>errorMessageWrongDataType</B>(java.lang.String&nbsp;_itemNameDescriptive,
                                                     java.lang.String&nbsp;_itemNameCanonical,
                                                     java.lang.String&nbsp;_itemValue,
                                                     java.lang.String&nbsp;_dataTypeToValidateAgainst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorMessageInvalidFilePath(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
errorMessageInvalidFilePath</H3>
<PRE>
protected java.lang.String <B>errorMessageInvalidFilePath</B>(java.lang.String&nbsp;_itemNameDescriptive,
                                                       java.lang.String&nbsp;_itemNameCanonical,
                                                       java.lang.String&nbsp;_itemValue,
                                                       java.lang.String&nbsp;_dataTypeToValidateAgainst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorMessageMissingValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
errorMessageMissingValue</H3>
<PRE>
protected java.lang.String <B>errorMessageMissingValue</B>(java.lang.String&nbsp;_itemNameDescriptive,
                                                    java.lang.String&nbsp;_itemNameCanonical,
                                                    java.lang.String&nbsp;_itemValue,
                                                    java.lang.String&nbsp;_dataTypeToValidateAgainst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorMessageWrongTimeFormat(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
errorMessageWrongTimeFormat</H3>
<PRE>
protected java.lang.String <B>errorMessageWrongTimeFormat</B>(java.lang.String&nbsp;_itemNameDescriptive,
                                                       java.lang.String&nbsp;_itemNameCanonical,
                                                       java.lang.String&nbsp;_itemValue,
                                                       java.lang.String&nbsp;_dataTypeToValidateAgainst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemNameForComparison()"><!-- --></A><H3>
getItemNameForComparison</H3>
<PRE>
public java.lang.String <B>getItemNameForComparison</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemNameForComparison.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemNameCanonical()"><!-- --></A><H3>
getItemNameCanonical</H3>
<PRE>
public java.lang.String <B>getItemNameCanonical</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemNameCanonical.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemNameDescriptive()"><!-- --></A><H3>
getItemNameDescriptive</H3>
<PRE>
public java.lang.String <B>getItemNameDescriptive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemNameDescriptive.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemNameFormattedForDisplay(java.lang.String)"><!-- --></A><H3>
setItemNameFormattedForDisplay</H3>
<PRE>
protected void <B>setItemNameFormattedForDisplay</B>(java.lang.String&nbsp;itemNameFormattedForDisplay)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemNameFormattedForDisplay</CODE> - The itemNameFormattedForDisplay to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemNameFormattedForDisplay()"><!-- --></A><H3>
getItemNameFormattedForDisplay</H3>
<PRE>
public java.lang.String <B>getItemNameFormattedForDisplay</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemNameFormattedForDisplay.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemValueAsLoaded(java.lang.String)"><!-- --></A><H3>
setItemValueAsLoaded</H3>
<PRE>
protected void <B>setItemValueAsLoaded</B>(java.lang.String&nbsp;_itemValueAsLoaded)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_itemValueAsLoaded</CODE> - The itemValueAsLoaded to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValueAsLoaded()"><!-- --></A><H3>
getItemValueAsLoaded</H3>
<PRE>
public java.lang.String <B>getItemValueAsLoaded</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemValueAsLoaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemValueValidated(java.lang.String)"><!-- --></A><H3>
setItemValueValidated</H3>
<PRE>
public void <B>setItemValueValidated</B>(java.lang.String&nbsp;itemValueValidated)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemValueValidated</CODE> - The itemValueValidated to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValueValidated()"><!-- --></A><H3>
getItemValueValidated</H3>
<PRE>
public java.lang.String <B>getItemValueValidated</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemValueValidated.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjItemValue(java.lang.Object)"><!-- --></A><H3>
setObjItemValue</H3>
<PRE>
protected void <B>setObjItemValue</B>(java.lang.Object&nbsp;objItemValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objItemValue</CODE> - The objItemValue to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjItemValue()"><!-- --></A><H3>
getObjItemValue</H3>
<PRE>
public java.lang.Object <B>getObjItemValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the objItemValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidSetting(boolean)"><!-- --></A><H3>
setValidSetting</H3>
<PRE>
protected void <B>setValidSetting</B>(boolean&nbsp;isValidSetting)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isValidSetting</CODE> - The isValidSetting to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidSetting()"><!-- --></A><H3>
isValidSetting</H3>
<PRE>
public boolean <B>isValidSetting</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the isValidSetting.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjItemInfo()"><!-- --></A><H3>
getObjItemInfo</H3>
<PRE>
public java.lang.Object <B>getObjItemInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the objItemInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjItemInfo(java.lang.Object)"><!-- --></A><H3>
setObjItemInfo</H3>
<PRE>
public void <B>setObjItemInfo</B>(java.lang.Object&nbsp;_itemInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_itemInfo</CODE> - The objItemInfo to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectedErrors()"><!-- --></A><H3>
getCollectedErrors</H3>
<PRE>
public java.util.Set <B>getCollectedErrors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the collectedErrors.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultValueUsed()"><!-- --></A><H3>
isDefaultValueUsed</H3>
<PRE>
public boolean <B>isDefaultValueUsed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the isDefaultValueUsed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueUsed(boolean)"><!-- --></A><H3>
setDefaultValueUsed</H3>
<PRE>
public void <B>setDefaultValueUsed</B>(boolean&nbsp;isDefaultValueUsed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDefaultValueUsed</CODE> - The isDefaultValueUsed to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SettingItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.DataTypeValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SettingItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
