<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:43 EDT 2009 -->
<TITLE>
Settings
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.data.settings.Settings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Settings";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Settings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.Validator.html" title="class in edu.duke.cs.banjo.data.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.data.settings</FONT>
<BR>
Class Settings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.data.settings.Settings</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Settings</B><DT>extends java.lang.Object</DL>

<P>
Manages the initial, validated, and dynamically updated parameters that are
 used by the various search algorithms.

 <p><strong>Details:</strong> <br>
 Contains the data shared by different objects involved in the search process.
 This includes the initial parameters (i.e., loaded via settings file, in 
 raw, unvalidated form), their validated counterparts, and the dynamic parameters
 (the ones that are changing over the life of a search).
 <p>
 By keeping this data outside of the core Searcher/Proposer/Evaluator/Decider 
 objects, we simplify communication between our core objects, without
 sacrificing performance.
   
 <p><strong>Change History:</strong> <br>
 Created on May 17, 2004
 <p>
 9/14/2005 (v1.0.4) hjs	Changes to properly handle discretization of multiple 
 							observation files
 <p>
 10/19/2005 (v2.0) hjs	Large-scale refactoring of the settings processing
 
 							New features:
 							- support for default settings
 							- use of SettingsItem class (hierarchy)
 <p>
 (v2.1) hjs               Pulled observation processing and file I/O inside for
                          support of multi-threading. Extensive refactoring.
 <p>
 3/24/2008 (v2.2) hjs     Add wrapper functions for accessing random sequences.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/utility/BanjoRandomNumber.html" title="class in edu.duke.cs.banjo.utility">BanjoRandomNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#banjoRandomNumber">banjoRandomNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#baseRandomSeed">baseRandomSeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#collectedErrors">collectedErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#collectedWarnings">collectedWarnings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#commandLineParameters">commandLineParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#defaultProcessParameters">defaultProcessParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#dynamicProcessParameters">dynamicProcessParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/utility/FileUtil.html" title="class in edu.duke.cs.banjo.utility">FileUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#fileUtil">fileUtil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#generalProcessDataStorage">generalProcessDataStorage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#highScoreStructureSet">highScoreStructureSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#initialProcessParametersAsLoaded">initialProcessParametersAsLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#initialProcessParametersLowercase">initialProcessParametersLowercase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#loadedSettings">loadedSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#observations">observations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#passedInParameters">passedInParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#processedSettings">processedSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#registeredSettings">registeredSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#validatedSettings">validatedSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#Settings()">Settings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor that simply sets up the internal data for the settings object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#Settings(edu.duke.cs.banjo.data.settings.Settings)">Settings</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on an existing settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#Settings(edu.duke.cs.banjo.data.settings.Settings, int)">Settings</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_settings,
         int&nbsp;_threadIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on an existing settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#addToErrors(edu.duke.cs.banjo.utility.BanjoError)">addToErrors</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>&nbsp;_errorItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single error to the collectedErrors set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#addToErrors(edu.duke.cs.banjo.utility.BanjoError, java.lang.Exception)">addToErrors</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>&nbsp;_errorItem,
            java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single error to the collectedErrors set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#addToErrors(java.util.Set)">addToErrors</A></B>(java.util.Set&nbsp;_errorItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of errors to the collectedErrors set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#addToGeneralProcessDataStorage(java.lang.Object)">addToGeneralProcessDataStorage</A></B>(java.lang.Object&nbsp;objectToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#addToProcessedSettings(edu.duke.cs.banjo.data.settings.SettingItem)">addToProcessedSettings</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#addToWarnings(edu.duke.cs.banjo.utility.BanjoError)">addToWarnings</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>&nbsp;_warningItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single warning to the collectedWarnings set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#addToWarnings(java.util.Set)">addToWarnings</A></B>(java.util.Set&nbsp;_warningItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of warnings to the collectedWarnings set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#assignProperties(java.util.Properties)">assignProperties</A></B>(java.util.Properties&nbsp;_propertiesToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to make a copy of a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#assignSet(java.util.Set)">assignSet</A></B>(java.util.Set&nbsp;_setToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to make a copy of a set of objects (of types SettingItem, String,
 or BanjoError)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#checkForDeprecatedSettings(java.lang.String)">checkForDeprecatedSettings</A></B>(java.lang.String&nbsp;_settingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#checkForUnregisteredSettings(java.lang.String)">checkForUnregisteredSettings</A></B>(java.lang.String&nbsp;_settingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#combineParameters()">combineParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#compileErrorMessages()">compileErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#compileRegisteredSettings()">compileRegisteredSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that compiles a list of the settings that are known to be valid
 within the current version of Banjo (as provided by the BANJO class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#compileWarningMessages()">compileWarningMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#formatForDisplay(java.lang.String)">formatForDisplay</A></B>(java.lang.String&nbsp;_textToFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies formatting to the supplied string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getBanjoSeed()">getBanjoSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getCollectedErrors()">getCollectedErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of collected errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getCollectedWarnings()">getCollectedWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of collected warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getDynamicProcessParameter(java.lang.String)">getDynamicProcessParameter</A></B>(java.lang.String&nbsp;_parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified dynamic process parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getDynamicProcessParameters()">getDynamicProcessParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getGeneralProcessDataStorage()">getGeneralProcessDataStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getHighScoreStructureSet()">getHighScoreStructureSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getInitialProcessParameterLowercase(java.lang.String)">getInitialProcessParameterLowercase</A></B>(java.lang.String&nbsp;_settingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getObservations()">getObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getOptionalThreadInfo()">getOptionalThreadInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getProcessedSettings()">getProcessedSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getRandomSequence()">getRandomSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getSettingItemValueAsLoaded(java.lang.String)">getSettingItemValueAsLoaded</A></B>(java.lang.String&nbsp;_settingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getSettingItemValueAsValidated(java.lang.String)">getSettingItemValueAsValidated</A></B>(java.lang.String&nbsp;_settingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getStorageSize()">getStorageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#getValidatedProcessParameter(java.lang.String)">getValidatedProcessParameter</A></B>(java.lang.String&nbsp;_settingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#isSettingValueValid(java.lang.String)">isSettingValueValid</A></B>(java.lang.String&nbsp;_settingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#loadFileBasedParameters()">loadFileBasedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#loadObservations()">loadObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#loadPassedInParameters(java.lang.String[])">loadPassedInParameters</A></B>(java.lang.String[]&nbsp;_applicationParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#loadSettings(edu.duke.cs.banjo.data.settings.Settings)">loadSettings</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the settings based on the parameters from an existing settings object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#loadSettings(java.lang.String[])">loadSettings</A></B>(java.lang.String[]&nbsp;_applicationParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the settings based on the (typically: commandline) parameters provided by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#parseForTokens(java.lang.String)">parseForTokens</A></B>(java.lang.String&nbsp;_stringToParse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#parseForTokensAfterValidation(java.lang.String)">parseForTokensAfterValidation</A></B>(java.lang.String&nbsp;_stringToParse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#prepareFileOutput()">prepareFileOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#prepareXMLOutput()">prepareXMLOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#processCommandLine(java.lang.String[])">processCommandLine</A></B>(java.lang.String[]&nbsp;_applicationParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to superseed the constructor with command line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#processSetting(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.Object, java.lang.Object)">processSetting</A></B>(java.lang.String&nbsp;_settingNameCanonical,
               java.lang.String&nbsp;_settingNameDescriptive,
               java.lang.String&nbsp;_settingNameForDisplay,
               java.lang.String&nbsp;_settingDataType,
               int&nbsp;_validationType,
               java.lang.Object&nbsp;_additionalInfo,
               java.lang.Object&nbsp;_defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the supplied setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#recordError(java.lang.String)">recordError</A></B>(java.lang.String&nbsp;_strErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#setBanjoSeed(long)">setBanjoSeed</A></B>(long&nbsp;_randomSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#setDynamicProcessParameter(java.lang.String, java.lang.String)">setDynamicProcessParameter</A></B>(java.lang.String&nbsp;_parameterName,
                           java.lang.String&nbsp;_parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dynamic process parameter to the supplied value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#setHighScoreStructureSet(java.util.TreeSet)">setHighScoreStructureSet</A></B>(java.util.TreeSet&nbsp;highScoreStructureSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#setObservations(edu.duke.cs.banjo.data.observations.ObservationsI)">setObservations</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A>&nbsp;_observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#setValidatedProcessParameter(java.lang.String, java.lang.String)">setValidatedProcessParameter</A></B>(java.lang.String&nbsp;_settingName,
                             java.lang.String&nbsp;_settingValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validated process parameter (setting) to the supplied value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#validateReportFiles()">validateReportFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#validateRequiredData()">validateRequiredData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#validateXMLresultFiles()">validateXMLresultFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#wereThereProblems()">wereThereProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the process encountered any (fatal) problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#writeStringToFile(java.lang.String, java.lang.String, boolean)">writeStringToFile</A></B>(java.lang.String&nbsp;_fileName,
                  java.lang.String&nbsp;_dataToWrite,
                  boolean&nbsp;_traceToConsole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#writeToFile(java.util.Collection, java.lang.StringBuffer)">writeToFile</A></B>(java.util.Collection&nbsp;_outputFileFlags,
            java.lang.StringBuffer&nbsp;_stringBufferToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html#writeTraceToFile(java.lang.String, boolean, int)">writeTraceToFile</A></B>(java.lang.String&nbsp;_dataToWrite,
                 boolean&nbsp;_traceToConsole,
                 int&nbsp;_traceFileID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="baseRandomSeed"><!-- --></A><H3>
baseRandomSeed</H3>
<PRE>
protected static final long <B>baseRandomSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commandLineParameters"><!-- --></A><H3>
commandLineParameters</H3>
<PRE>
protected java.lang.String[] <B>commandLineParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialProcessParametersAsLoaded"><!-- --></A><H3>
initialProcessParametersAsLoaded</H3>
<PRE>
protected final java.util.Properties <B>initialProcessParametersAsLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialProcessParametersLowercase"><!-- --></A><H3>
initialProcessParametersLowercase</H3>
<PRE>
protected final java.util.Properties <B>initialProcessParametersLowercase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="passedInParameters"><!-- --></A><H3>
passedInParameters</H3>
<PRE>
protected java.util.Properties <B>passedInParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadedSettings"><!-- --></A><H3>
loadedSettings</H3>
<PRE>
protected java.util.Properties <B>loadedSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultProcessParameters"><!-- --></A><H3>
defaultProcessParameters</H3>
<PRE>
protected java.util.Properties <B>defaultProcessParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dynamicProcessParameters"><!-- --></A><H3>
dynamicProcessParameters</H3>
<PRE>
protected java.util.Properties <B>dynamicProcessParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highScoreStructureSet"><!-- --></A><H3>
highScoreStructureSet</H3>
<PRE>
protected java.util.TreeSet <B>highScoreStructureSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="generalProcessDataStorage"><!-- --></A><H3>
generalProcessDataStorage</H3>
<PRE>
protected java.util.Set <B>generalProcessDataStorage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="registeredSettings"><!-- --></A><H3>
registeredSettings</H3>
<PRE>
protected java.util.Set <B>registeredSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processedSettings"><!-- --></A><H3>
processedSettings</H3>
<PRE>
protected java.util.Set <B>processedSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectedErrors"><!-- --></A><H3>
collectedErrors</H3>
<PRE>
protected java.util.Set <B>collectedErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectedWarnings"><!-- --></A><H3>
collectedWarnings</H3>
<PRE>
protected java.util.Set <B>collectedWarnings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validatedSettings"><!-- --></A><H3>
validatedSettings</H3>
<PRE>
protected java.util.Properties <B>validatedSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observations"><!-- --></A><H3>
observations</H3>
<PRE>
protected static <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A> <B>observations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileUtil"><!-- --></A><H3>
fileUtil</H3>
<PRE>
protected <A HREF="../../../../../../edu/duke/cs/banjo/utility/FileUtil.html" title="class in edu.duke.cs.banjo.utility">FileUtil</A> <B>fileUtil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="banjoRandomNumber"><!-- --></A><H3>
banjoRandomNumber</H3>
<PRE>
protected <A HREF="../../../../../../edu/duke/cs/banjo/utility/BanjoRandomNumber.html" title="class in edu.duke.cs.banjo.utility">BanjoRandomNumber</A> <B>banjoRandomNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Settings()"><!-- --></A><H3>
Settings</H3>
<PRE>
public <B>Settings</B>()
         throws java.lang.Exception</PRE>
<DL>
<DD>Basic constructor that simply sets up the internal data for the settings object.
<P>
</DL>
<HR>

<A NAME="Settings(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
Settings</H3>
<PRE>
public <B>Settings</B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_settings)
         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor based on an existing settings. Note that this constructor does a "deep" copy.
<P>
<DT><B>Parameters:</B><DD><CODE>_settings</CODE> - The settings that we want to use as basis for the new object.</DL>
<HR>

<A NAME="Settings(edu.duke.cs.banjo.data.settings.Settings, int)"><!-- --></A><H3>
Settings</H3>
<PRE>
public <B>Settings</B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_settings,
                int&nbsp;_threadIndex)
         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor based on an existing settings. Note that this constructor does a "deep" copy.
<P>
<DT><B>Parameters:</B><DD><CODE>_settings</CODE> - The settings that we want to use as basis for the new object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processCommandLine(java.lang.String[])"><!-- --></A><H3>
processCommandLine</H3>
<PRE>
public void <B>processCommandLine</B>(java.lang.String[]&nbsp;_applicationParameters)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Method to superseed the constructor with command line arguments.
 
 Note: Due to the expanded role of the settings class ("processData"),
 it is really important that we have a valid settings object immediately
 from the very start. This is not guaranteed when we use the original
 constructor that included the processing of the command line arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_applicationParameters</CODE> - The list of parameters provided.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
loadSettings</H3>
<PRE>
public void <B>loadSettings</B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_settings)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Loads the settings based on the parameters from an existing settings object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_settings</CODE> - The existing settings object to be used as basis for loading.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings(java.lang.String[])"><!-- --></A><H3>
loadSettings</H3>
<PRE>
protected void <B>loadSettings</B>(java.lang.String[]&nbsp;_applicationParameters)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Loads the settings based on the (typically: commandline) parameters provided by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_applicationParameters</CODE> - The list of parameters provided by the user to the
 Banjo application
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignProperties(java.util.Properties)"><!-- --></A><H3>
assignProperties</H3>
<PRE>
protected java.util.Properties <B>assignProperties</B>(java.util.Properties&nbsp;_propertiesToAssign)</PRE>
<DL>
<DD>Helper function to make a copy of a Properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_propertiesToAssign</CODE> - The properties to use as the basis of the assignment.</DL>
</DD>
</DL>
<HR>

<A NAME="assignSet(java.util.Set)"><!-- --></A><H3>
assignSet</H3>
<PRE>
protected java.util.Set <B>assignSet</B>(java.util.Set&nbsp;_setToAssign)</PRE>
<DL>
<DD>Helper function to make a copy of a set of objects (of types SettingItem, String,
 or BanjoError)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_setToAssign</CODE> - The set to assign to.</DL>
</DD>
</DL>
<HR>

<A NAME="combineParameters()"><!-- --></A><H3>
combineParameters</H3>
<PRE>
protected void <B>combineParameters</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileRegisteredSettings()"><!-- --></A><H3>
compileRegisteredSettings</H3>
<PRE>
public java.util.Set <B>compileRegisteredSettings</B>()</PRE>
<DL>
<DD>Utility function that compiles a list of the settings that are known to be valid
 within the current version of Banjo (as provided by the BANJO class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForUnregisteredSettings(java.lang.String)"><!-- --></A><H3>
checkForUnregisteredSettings</H3>
<PRE>
protected void <B>checkForUnregisteredSettings</B>(java.lang.String&nbsp;_settingName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForDeprecatedSettings(java.lang.String)"><!-- --></A><H3>
checkForDeprecatedSettings</H3>
<PRE>
protected void <B>checkForDeprecatedSettings</B>(java.lang.String&nbsp;_settingName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseForTokens(java.lang.String)"><!-- --></A><H3>
parseForTokens</H3>
<PRE>
protected java.lang.String <B>parseForTokens</B>(java.lang.String&nbsp;_stringToParse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseForTokensAfterValidation(java.lang.String)"><!-- --></A><H3>
parseForTokensAfterValidation</H3>
<PRE>
public java.lang.String <B>parseForTokensAfterValidation</B>(java.lang.String&nbsp;_stringToParse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFileBasedParameters()"><!-- --></A><H3>
loadFileBasedParameters</H3>
<PRE>
protected java.util.Properties <B>loadFileBasedParameters</B>()
                                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPassedInParameters(java.lang.String[])"><!-- --></A><H3>
loadPassedInParameters</H3>
<PRE>
protected java.util.Properties <B>loadPassedInParameters</B>(java.lang.String[]&nbsp;_applicationParameters)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateReportFiles()"><!-- --></A><H3>
validateReportFiles</H3>
<PRE>
protected boolean <B>validateReportFiles</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateRequiredData()"><!-- --></A><H3>
validateRequiredData</H3>
<PRE>
public boolean <B>validateRequiredData</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateXMLresultFiles()"><!-- --></A><H3>
validateXMLresultFiles</H3>
<PRE>
public java.lang.String[] <B>validateXMLresultFiles</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileErrorMessages()"><!-- --></A><H3>
compileErrorMessages</H3>
<PRE>
public java.lang.StringBuffer <B>compileErrorMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileWarningMessages()"><!-- --></A><H3>
compileWarningMessages</H3>
<PRE>
public java.lang.StringBuffer <B>compileWarningMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToProcessedSettings(edu.duke.cs.banjo.data.settings.SettingItem)"><!-- --></A><H3>
addToProcessedSettings</H3>
<PRE>
protected void <B>addToProcessedSettings</B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedSettings()"><!-- --></A><H3>
getProcessedSettings</H3>
<PRE>
public java.util.Set <B>getProcessedSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingItemValueAsValidated(java.lang.String)"><!-- --></A><H3>
getSettingItemValueAsValidated</H3>
<PRE>
public java.lang.String <B>getSettingItemValueAsValidated</B>(java.lang.String&nbsp;_settingName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingItemValueAsLoaded(java.lang.String)"><!-- --></A><H3>
getSettingItemValueAsLoaded</H3>
<PRE>
public java.lang.String <B>getSettingItemValueAsLoaded</B>(java.lang.String&nbsp;_settingName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSettingValueValid(java.lang.String)"><!-- --></A><H3>
isSettingValueValid</H3>
<PRE>
public boolean <B>isSettingValueValid</B>(java.lang.String&nbsp;_settingName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToErrors(java.util.Set)"><!-- --></A><H3>
addToErrors</H3>
<PRE>
public void <B>addToErrors</B>(java.util.Set&nbsp;_errorItems)</PRE>
<DL>
<DD>Adds a set of errors to the collectedErrors set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToErrors(edu.duke.cs.banjo.utility.BanjoError)"><!-- --></A><H3>
addToErrors</H3>
<PRE>
public void <B>addToErrors</B>(<A HREF="../../../../../../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>&nbsp;_errorItem)</PRE>
<DL>
<DD>Add a single error to the collectedErrors set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToErrors(edu.duke.cs.banjo.utility.BanjoError, java.lang.Exception)"><!-- --></A><H3>
addToErrors</H3>
<PRE>
public void <B>addToErrors</B>(<A HREF="../../../../../../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>&nbsp;_errorItem,
                        java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Add a single error to the collectedErrors set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectedErrors()"><!-- --></A><H3>
getCollectedErrors</H3>
<PRE>
public java.util.Set <B>getCollectedErrors</B>()</PRE>
<DL>
<DD>Get the set of collected errors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToWarnings(java.util.Set)"><!-- --></A><H3>
addToWarnings</H3>
<PRE>
public void <B>addToWarnings</B>(java.util.Set&nbsp;_warningItems)</PRE>
<DL>
<DD>Adds a set of warnings to the collectedWarnings set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToWarnings(edu.duke.cs.banjo.utility.BanjoError)"><!-- --></A><H3>
addToWarnings</H3>
<PRE>
public void <B>addToWarnings</B>(<A HREF="../../../../../../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>&nbsp;_warningItem)</PRE>
<DL>
<DD>Add a single warning to the collectedWarnings set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectedWarnings()"><!-- --></A><H3>
getCollectedWarnings</H3>
<PRE>
public java.util.Set <B>getCollectedWarnings</B>()</PRE>
<DL>
<DD>Get the set of collected warnings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wereThereProblems()"><!-- --></A><H3>
wereThereProblems</H3>
<PRE>
public boolean <B>wereThereProblems</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Checks if the process encountered any (fatal) problems.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSetting(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
processSetting</H3>
<PRE>
public <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A> <B>processSetting</B>(java.lang.String&nbsp;_settingNameCanonical,
                                  java.lang.String&nbsp;_settingNameDescriptive,
                                  java.lang.String&nbsp;_settingNameForDisplay,
                                  java.lang.String&nbsp;_settingDataType,
                                  int&nbsp;_validationType,
                                  java.lang.Object&nbsp;_additionalInfo,
                                  java.lang.Object&nbsp;_defaultValue)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Processes the supplied setting.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formatForDisplay(java.lang.String)"><!-- --></A><H3>
formatForDisplay</H3>
<PRE>
protected java.lang.String <B>formatForDisplay</B>(java.lang.String&nbsp;_textToFormat)</PRE>
<DL>
<DD>Applies formatting to the supplied string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialProcessParameterLowercase(java.lang.String)"><!-- --></A><H3>
getInitialProcessParameterLowercase</H3>
<PRE>
public java.lang.String <B>getInitialProcessParameterLowercase</B>(java.lang.String&nbsp;_settingName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the initialProcessParametersLowercase.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidatedProcessParameter(java.lang.String)"><!-- --></A><H3>
getValidatedProcessParameter</H3>
<PRE>
public java.lang.String <B>getValidatedProcessParameter</B>(java.lang.String&nbsp;_settingName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the value of the specified validated setting.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidatedProcessParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValidatedProcessParameter</H3>
<PRE>
public void <B>setValidatedProcessParameter</B>(java.lang.String&nbsp;_settingName,
                                         java.lang.String&nbsp;_settingValue)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Sets the validated process parameter (setting) to the supplied value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicProcessParameter(java.lang.String)"><!-- --></A><H3>
getDynamicProcessParameter</H3>
<PRE>
public java.lang.String <B>getDynamicProcessParameter</B>(java.lang.String&nbsp;_parameterName)</PRE>
<DL>
<DD>Gets the value of the specified dynamic process parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicProcessParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDynamicProcessParameter</H3>
<PRE>
public void <B>setDynamicProcessParameter</B>(java.lang.String&nbsp;_parameterName,
                                       java.lang.String&nbsp;_parameterValue)</PRE>
<DL>
<DD>Sets the dynamic process parameter to the supplied value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicProcessParameters()"><!-- --></A><H3>
getDynamicProcessParameters</H3>
<PRE>
public java.util.Properties <B>getDynamicProcessParameters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dynamicProcessParameters.</DL>
</DD>
</DL>
<HR>

<A NAME="addToGeneralProcessDataStorage(java.lang.Object)"><!-- --></A><H3>
addToGeneralProcessDataStorage</H3>
<PRE>
public void <B>addToGeneralProcessDataStorage</B>(java.lang.Object&nbsp;objectToAdd)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectToAdd</CODE> - The object to add to the generalProcessDataStorage set.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralProcessDataStorage()"><!-- --></A><H3>
getGeneralProcessDataStorage</H3>
<PRE>
public java.util.Set <B>getGeneralProcessDataStorage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the generalProcessDataStorage.</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageSize()"><!-- --></A><H3>
getStorageSize</H3>
<PRE>
public int <B>getStorageSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the size of the generalProcessDataStorage.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighScoreStructureSet()"><!-- --></A><H3>
getHighScoreStructureSet</H3>
<PRE>
public java.util.TreeSet <B>getHighScoreStructureSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the highScoreStructureSet.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighScoreStructureSet(java.util.TreeSet)"><!-- --></A><H3>
setHighScoreStructureSet</H3>
<PRE>
public void <B>setHighScoreStructureSet</B>(java.util.TreeSet&nbsp;highScoreStructureSet)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highScoreStructureSet</CODE> - The highScoreStructureSet to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Convenient display of the current sets of parameters 
 (validated and passed-in). 
 Lists items within sets in alphabetic order.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalThreadInfo()"><!-- --></A><H3>
getOptionalThreadInfo</H3>
<PRE>
public java.lang.StringBuffer <B>getOptionalThreadInfo</B>()
                                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObservations()"><!-- --></A><H3>
getObservations</H3>
<PRE>
public <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A> <B>getObservations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the observations.</DL>
</DD>
</DL>
<HR>

<A NAME="setObservations(edu.duke.cs.banjo.data.observations.ObservationsI)"><!-- --></A><H3>
setObservations</H3>
<PRE>
public void <B>setObservations</B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A>&nbsp;_observations)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_observations</CODE> - The observations to set.</DL>
</DD>
</DL>
<HR>

<A NAME="loadObservations()"><!-- --></A><H3>
loadObservations</H3>
<PRE>
public void <B>loadObservations</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.util.Collection, java.lang.StringBuffer)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public void <B>writeToFile</B>(java.util.Collection&nbsp;_outputFileFlags,
                        java.lang.StringBuffer&nbsp;_stringBufferToWrite)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStringToFile(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeStringToFile</H3>
<PRE>
public void <B>writeStringToFile</B>(java.lang.String&nbsp;_fileName,
                              java.lang.String&nbsp;_dataToWrite,
                              boolean&nbsp;_traceToConsole)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTraceToFile(java.lang.String, boolean, int)"><!-- --></A><H3>
writeTraceToFile</H3>
<PRE>
public void <B>writeTraceToFile</B>(java.lang.String&nbsp;_dataToWrite,
                             boolean&nbsp;_traceToConsole,
                             int&nbsp;_traceFileID)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recordError(java.lang.String)"><!-- --></A><H3>
recordError</H3>
<PRE>
public void <B>recordError</B>(java.lang.String&nbsp;_strErrorMessage)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareFileOutput()"><!-- --></A><H3>
prepareFileOutput</H3>
<PRE>
public void <B>prepareFileOutput</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareXMLOutput()"><!-- --></A><H3>
prepareXMLOutput</H3>
<PRE>
public void <B>prepareXMLOutput</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomSequence()"><!-- --></A><H3>
getRandomSequence</H3>
<PRE>
public java.util.Random <B>getRandomSequence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBanjoSeed()"><!-- --></A><H3>
getBanjoSeed</H3>
<PRE>
public long <B>getBanjoSeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBanjoSeed(long)"><!-- --></A><H3>
setBanjoSeed</H3>
<PRE>
public void <B>setBanjoSeed</B>(long&nbsp;_randomSeed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Settings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/SettingItem.Validator.html" title="class in edu.duke.cs.banjo.data.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
