<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:40 EDT 2009 -->
<TITLE>
edu.duke.cs.banjo.learner.components Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.duke.cs.banjo.learner.components Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/utility/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.duke.cs.banjo.learner.components
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleChecker</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/CycleCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components">CycleCheckerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/CycleCheckerApplyThenCheck.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleCheckerApplyThenCheck</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/CycleCheckerCheckThenApply.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleCheckerCheckThenApply</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components"><B>Decider</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderGreedy.html" title="class in edu.duke.cs.banjo.learner.components"><B>DeciderGreedy</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html" title="class in edu.duke.cs.banjo.learner.components"><B>DeciderMetropolis</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EquivalenceChecker.html" title="class in edu.duke.cs.banjo.learner.components"><B>EquivalenceChecker</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EquivalenceCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components">EquivalenceCheckerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components"><B>EquivalenceCheckerBasic</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html" title="class in edu.duke.cs.banjo.learner.components"><B>EquivalenceCheckerSkip</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components"><B>Evaluator</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Evaluator.ObservationsSelector</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.CompactObservationsSelector</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LegacyObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.LegacyObservationsSelector</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaProvider.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.LogGammaProvider</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.LogGammaArray</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaComputer.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.LogGammaComputer</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerI.html" title="interface in edu.duke.cs.banjo.learner.components">ProposerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.ProposerExhaustive<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerRandomLocalMove</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Proposer.EdgeSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer.EdgeSelector</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Proposer.AllowEdgeReversalSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer.AllowEdgeReversalSelector</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Proposer.OmitEdgeReversalSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer.OmitEdgeReversalSelector</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Proposer.StructureSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer.StructureSelector</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.multipleMovesStructureSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves.multipleMovesStructureSelector</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves.EdgesAsArraySelector</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.EdgesAsMatrixSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves.EdgesAsMatrixSelector</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.ProposerExhaustive.multipleMovesStructureSelector<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.ProposerExhaustive.EdgesAsArraySelector<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.ProposerExhaustive.EdgesAsMatrixSelector</UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerRandomLocalMove.EdgesAsArraySelector</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsMatrixSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerRandomLocalMove.EdgesAsMatrixSelector</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components"><B>Recorder</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components">RecorderI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components"><B>RecorderStandard</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/CycleCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>CycleCheckerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>DeciderI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EquivalenceCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>EquivalenceCheckerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>EvaluatorI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/ProposerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>ProposerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>RecorderI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/utility/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
