<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:39 EDT 2009 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGESTATUS_APPLIED"><B>CHANGESTATUS_APPLIED</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGESTATUS_NONE"><B>CHANGESTATUS_NONE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGESTATUS_READY"><B>CHANGESTATUS_READY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGESTATUS_UNDONE"><B>CHANGESTATUS_UNDONE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGETYPE_ADDITION"><B>CHANGETYPE_ADDITION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGETYPE_COUNT"><B>CHANGETYPE_COUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGETYPE_DELETION"><B>CHANGETYPE_DELETION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGETYPE_NONE"><B>CHANGETYPE_NONE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CHANGETYPE_REVERSAL"><B>CHANGETYPE_REVERSAL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_CYCLECHECKER_ACTIONORDER"><B>CONFIG_CYCLECHECKER_ACTIONORDER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_CYCLECHECKER_METHOD"><B>CONFIG_CYCLECHECKER_METHOD</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_CYCLECHECKINGMETHOD_DESCR"><B>CONFIG_CYCLECHECKINGMETHOD_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_CYCLECHECKINGMETHOD_DISP"><B>CONFIG_CYCLECHECKINGMETHOD_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_DISCRETIZATIONSTARTINDEX"><B>CONFIG_DISCRETIZATIONSTARTINDEX</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_DISPLAYCOLLISIONS"><B>CONFIG_DISPLAYCOLLISIONS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_DISPLAYITERATIONRESTARTS"><B>CONFIG_DISPLAYITERATIONRESTARTS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_DISPLAYPROGRESS"><B>CONFIG_DISPLAYPROGRESS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_DISPLAYSTATISTICS"><B>CONFIG_DISPLAYSTATISTICS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_DISPLAYSTATISTICS_EQUIVCHECK"><B>CONFIG_DISPLAYSTATISTICS_EQUIVCHECK</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_ECHOERROROUTPUTTOCMDLINE"><B>CONFIG_ECHOERROROUTPUTTOCMDLINE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_ECHOOUTPUTTOCMDLINE"><B>CONFIG_ECHOOUTPUTTOCMDLINE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_FINALTIMEDISPLAY"><B>CONFIG_FINALTIMEDISPLAY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_MAXVALUECOUNT"><B>CONFIG_MAXVALUECOUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_OBSERVATIONS"><B>CONFIG_OBSERVATIONS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_OMITREVERSALS"><B>CONFIG_OMITREVERSALS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_PARENTSETS"><B>CONFIG_PARENTSETS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_TRACEFILE_1"><B>CONFIG_TRACEFILE_1</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_TRACEFILE_2"><B>CONFIG_TRACEFILE_2</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#CONFIG_TRACEFILE_3"><B>CONFIG_TRACEFILE_3</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Counter.html" title="class in edu.duke.cs.banjo.data.observations"><B>Counter</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Counter.html" title="class in edu.duke.cs.banjo.data.observations">Counter</A>.<DD>Implements a simple counter class, used in the discretization classes.<DT><A HREF="../edu/duke/cs/banjo/data/observations/Counter.html#Counter()"><B>Counter()</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Counter.html" title="class in edu.duke.cs.banjo.data.observations">Counter</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Counter.html#Counter(int)"><B>Counter(int)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Counter.html" title="class in edu.duke.cs.banjo.data.observations">Counter</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleChecker</B></A> - class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components">CycleChecker</A>.<DD>Combines common code shared by the different cycle checker implementations.<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html#CycleChecker(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.data.settings.Settings)"><B>CycleChecker(BayesNetManagerI, Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components">CycleChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerApplyThenCheck.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleCheckerApplyThenCheck</B></A> - class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerApplyThenCheck.html" title="class in edu.duke.cs.banjo.learner.components">CycleCheckerApplyThenCheck</A>.<DD>Checks for a cycle in the network by breadth first traversal.<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerApplyThenCheck.html#CycleCheckerApplyThenCheck(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.data.settings.Settings)"><B>CycleCheckerApplyThenCheck(BayesNetManagerI, Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerApplyThenCheck.html" title="class in edu.duke.cs.banjo.learner.components">CycleCheckerApplyThenCheck</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerCheckThenApply.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleCheckerCheckThenApply</B></A> - class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerCheckThenApply.html" title="class in edu.duke.cs.banjo.learner.components">CycleCheckerCheckThenApply</A>.<DD>Checks for a cycle in the network by depth first traversal.<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerCheckThenApply.html#CycleCheckerCheckThenApply(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.data.settings.Settings)"><B>CycleCheckerCheckThenApply(BayesNetManagerI, Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerCheckThenApply.html" title="class in edu.duke.cs.banjo.learner.components">CycleCheckerCheckThenApply</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>CycleCheckerI</B></A> - interface edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components">CycleCheckerI</A>.<DD>Documents the interface for creating a cycle checker implementation.<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html#c_i"><B>c_i</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LogGammaArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedCurrentNodePreviousScore"><B>cachedCurrentNodePreviousScore</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedNetworkPreviousScore"><B>cachedNetworkPreviousScore</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedNetworkScore"><B>cachedNetworkScore</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedNodeScores"><B>cachedNodeScores</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedParentNodePreviousScore"><B>cachedParentNodePreviousScore</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#cachedTimeStamp"><B>cachedTimeStamp</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html#changeList"><B>changeList</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components">Proposer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#changeStatus"><B>changeStatus</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#changeType"><B>changeType</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html#changeTypeCount"><B>changeTypeCount</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components">Proposer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor.TextExtractor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#checkBestNetworkScore"><B>checkBestNetworkScore</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#checkBestNetworkScore"><B>checkBestNetworkScore</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#checkForDeprecatedSettings(java.lang.String)"><B>checkForDeprecatedSettings(String)</B></A> - 
Method in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html#checkForReanneal()"><B>checkForReanneal()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal</A>
<DD>Method used by terminator inner classes, for checking when to reanneal
 the (simulated annealing) search.
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.html#checkForRestart()"><B>checkForRestart()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy</A>
<DD>Method used by terminator inner classes, for checking when to restart
 the greedy search.
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#checkForUnregisteredSettings(java.lang.String)"><B>checkForUnregisteredSettings(String)</B></A> - 
Method in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.SearchMultipleTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.SearchMultipleTerminator.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchMultipleTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.DoubleTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.DoubleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.DoubleTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.IterationsTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.IterationsTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.IterationsTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.RestartsTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.RestartsTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.RestartsTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.SingleTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.SingleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.SingleTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.TimeTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.TimeTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.TimeTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.TripleTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.TripleTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.DoubleTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.DoubleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal.DoubleTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.IterationsTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.IterationsTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal.IterationsTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.RestartsTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.RestartsTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal.RestartsTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.SingleTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.SingleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal.SingleTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.TimeTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.TimeTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal.TimeTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.TripleTerminator.html#checkTerminationCondition()"><B>checkTerminationCondition()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal.TripleTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#checkThenApply"><B>checkThenApply</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#cleanupOnException()"><B>cleanupOnException()</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#cleanupOnException()"><B>cleanupOnException()</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#clone()"><B>clone()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#clone()"><B>clone()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesI.html#clone()"><B>clone()</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#collectFeedback()"><B>collectFeedback()</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html#collectedCharacters"><B>collectedCharacters</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor.TextExtractor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/SettingItem.html#collectedErrors"><B>collectedErrors</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#collectedErrors"><B>collectedErrors</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#collectedWarnings"><B>collectedWarnings</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#collisionsInCacheTracker"><B>collisionsInCacheTracker</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#combineParameters()"><B>combineParameters()</B></A> - 
Method in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#combinePreprocessedObservations(edu.duke.cs.banjo.data.observations.PreprocessedObservations[])"><B>combinePreprocessedObservations(PreprocessedObservations[])</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>Combines the loaded observations into a single large array.
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html#combinePreprocessedObservations(edu.duke.cs.banjo.data.observations.PreprocessedObservations[])"><B>combinePreprocessedObservations(PreprocessedObservations[])</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsMatrix</A>
<DD>Combines the loaded observations into a single large array.
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#combinedObservationDataPointsAsLoaded"><B>combinedObservationDataPointsAsLoaded</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#combinedParentCount"><B>combinedParentCount</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetStructure</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#combinedParentCount"><B>combinedParentCount</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#combinedParentCount"><B>combinedParentCount</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#combinedParentCountToCompareTo"><B>combinedParentCountToCompareTo</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetStructure</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#combinedPreprocessedObservationsAsLoaded"><B>combinedPreprocessedObservationsAsLoaded</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#commandLineParameters"><B>commandLineParameters</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#commitData(java.util.Collection, java.lang.StringBuffer)"><B>commitData(Collection, StringBuffer)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetStructure</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetStructureI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Decider.html#comparisonsSinceLastHighScore"><B>comparisonsSinceLastHighScore</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#compileErrorMessages()"><B>compileErrorMessages()</B></A> - 
Method in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#compileMemoryInfo(java.lang.String)"><B>compileMemoryInfo(String)</B></A> - 
Static method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>Composes a basic string that details the memory use of the application
 at the current moment.
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#compileRegisteredSettings()"><B>compileRegisteredSettings()</B></A> - 
Method in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>Utility function that compiles a list of the settings that are known to be valid
 within the current version of Banjo (as provided by the BANJO class.
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#compileWarningMessages()"><B>compileWarningMessages()</B></A> - 
Method in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html#composeCompleteXMLElement(java.lang.String, java.lang.String, int)"><B>composeCompleteXMLElement(String, String, int)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor.TextExtractor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html#composeDotGraph(edu.duke.cs.banjo.bayesnet.EdgesI, java.lang.String, double)"><B>composeDotGraph(EdgesI, String, double)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility">PostProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#composeErrorClosing()"><B>composeErrorClosing()</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#composeErrorMessage(edu.duke.cs.banjo.data.settings.SettingItem, java.lang.String)"><B>composeErrorMessage(SettingItem, String)</B></A> - 
Static method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>Composes an error message that resulted from a comparison between 2 setting items.
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#composeErrorMessage(edu.duke.cs.banjo.data.settings.SettingItem, edu.duke.cs.banjo.data.settings.SettingItem, java.lang.String)"><B>composeErrorMessage(SettingItem, SettingItem, String)</B></A> - 
Static method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>Composes an error message that resulted from a comparison between 2 setting items.
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#composeErrorSignature()"><B>composeErrorSignature()</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><B>computeComplementaryMatrix(EdgesWithCachedStatisticsI, EdgesWithCachedStatisticsI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><B>computeComplementaryMatrix(EdgesWithCachedStatisticsI, EdgesWithCachedStatisticsI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><B>computeComplementaryMatrix(EdgesWithCachedStatisticsI, EdgesWithCachedStatisticsI)</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html#computeConsensusGraph(java.util.TreeSet)"><B>computeConsensusGraph(TreeSet)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility">PostProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#computeInfluenceScoreForNode(edu.duke.cs.banjo.bayesnet.EdgesI, int)"><B>computeInfluenceScoreForNode(EdgesI, int)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#computeInfluenceScores(edu.duke.cs.banjo.bayesnet.BayesNetStructureI)"><B>computeInfluenceScores(BayesNetStructureI)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#computeInitialNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI)"><B>computeInitialNetworkScore(BayesNetManagerI)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#computeInitialNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI)"><B>computeInitialNetworkScore(BayesNetManagerI)</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorI.html#computeInitialNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI)"><B>computeInitialNetworkScore(BayesNetManagerI)</B></A> - 
Method in interface edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#computeMaxValueCounts()"><B>computeMaxValueCounts()</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>Computes the maximum values for all the variables in the data set given by
 the current observations.
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html#computeMaxValueCounts()"><B>computeMaxValueCounts()</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsMatrix</A>
<DD>Computes the maximum values for all the variables in the data set given by
 the current observations.
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html#computeNodeScore(int, int[][])"><B>computeNodeScore(int, int[][])</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator.ObservationsSelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html#computeNodeScore(int, int[][])"><B>computeNodeScore(int, int[][])</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.CompactObservationsSelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LegacyObservationsSelector.html#computeNodeScore(int, int[][])"><B>computeNodeScore(int, int[][])</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LegacyObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LegacyObservationsSelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#computeNodeScore(int, int[][])"><B>computeNodeScore(int, int[][])</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html#computeValueMap()"><B>computeValueMap()</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerI.html#computeValueMap()"><B>computeValueMap()</B></A> - 
Method in interface edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerI.html" title="interface in edu.duke.cs.banjo.data.observations">DiscretizerI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerInterval.html#computeValueMap()"><B>computeValueMap()</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerInterval.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerInterval</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html#computeValueMap()"><B>computeValueMap()</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerQuantile</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html#computeValueMap()"><B>computeValueMap()</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerTrivial</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#computedScoreTracker"><B>computedScoreTracker</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#configCycleCheckerMethod"><B>configCycleCheckerMethod</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html#consideredChangeTypeTracker"><B>consideredChangeTypeTracker</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components">CycleChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Decider.html#consideredChangeTypeTracker"><B>consideredChangeTypeTracker</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html#coolingFactor"><B>coolingFactor</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html#createDotGraphic(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createDotGraphic(String, String, String, String)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility">PostProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html#createLabel(edu.duke.cs.banjo.bayesnet.EdgesI, java.lang.String, double)"><B>createLabel(EdgesI, String, double)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility">PostProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#crossCheckCachedScoreTracker"><B>crossCheckCachedScoreTracker</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#cum_ij"><B>cum_ij</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#cum_ijk"><B>cum_ijk</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#currentBestScoreSinceRestart"><B>currentBestScoreSinceRestart</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#currentLagOffset"><B>currentLagOffset</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#currentNodeID"><B>currentNodeID</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#currentNodeScoreHashItem"><B>currentNodeScoreHashItem</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#currentParents"><B>currentParents</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Decider.html#currentScore"><B>currentScore</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html#currentTemperature"><B>currentTemperature</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html#currentTemperature"><B>currentTemperature</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html" title="class in edu.duke.cs.banjo.learner.components">DeciderMetropolis</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#currentVarOffset"><B>currentVarOffset</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#cycleAtNode"><B>cycleAtNode</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#cycleAtNode"><B>cycleAtNode</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#cycleChecker"><B>cycleChecker</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#cycleCheckingNeedsAdjustment"><B>cycleCheckingNeedsAdjustment</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#cycleFinder"><B>cycleFinder</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html#cycleFound"><B>cycleFound</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
