<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:39 EDT 2009 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility"><B>BANJO</B></A> - class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>.<DD>Defines all constants (numeric, string, etc) used by Banjo.<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO()"><B>BANJO()</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJOVERSION"><B>BANJOVERSION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_EQUIVALENTSAMPLESIZE_INVALIDVALUE"><B>BANJO_EQUIVALENTSAMPLESIZE_INVALIDVALUE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_FREEFORMINPUT"><B>BANJO_FREEFORMINPUT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_INITIALTHRESHOLDSCORE_BDE"><B>BANJO_INITIALTHRESHOLDSCORE_BDE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_LARGEINITIALVALUEFORMINIMUM"><B>BANJO_LARGEINITIALVALUEFORMINIMUM</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_NOVALUESUPPLIED_NUMBER"><B>BANJO_NOVALUESUPPLIED_NUMBER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_NOVALUESUPPLIED_STRING"><B>BANJO_NOVALUESUPPLIED_STRING</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_NOVALUE_INDISPLAY"><B>BANJO_NOVALUE_INDISPLAY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_OBSERVATIONCOUNT_NONUMBERSUPPLIED"><B>BANJO_OBSERVATIONCOUNT_NONUMBERSUPPLIED</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_SMALLINITIALVALUEFORMAXIMUM"><B>BANJO_SMALLINITIALVALUEFORMAXIMUM</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_SYSTEM_ENTER"><B>BANJO_SYSTEM_ENTER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_SYSTEM_NL"><B>BANJO_SYSTEM_NL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_TIMEQUALIFIER_DAYS"><B>BANJO_TIMEQUALIFIER_DAYS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_TIMEQUALIFIER_HOURS"><B>BANJO_TIMEQUALIFIER_HOURS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_TIMEQUALIFIER_MILLISECS"><B>BANJO_TIMEQUALIFIER_MILLISECS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_TIMEQUALIFIER_MINUTES"><B>BANJO_TIMEQUALIFIER_MINUTES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_TIMEQUALIFIER_SECONDS"><B>BANJO_TIMEQUALIFIER_SECONDS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BANJO_UNREACHABLESCORE_BDE"><B>BANJO_UNREACHABLESCORE_BDE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BUFFERLENGTH_SMALL"><B>BUFFERLENGTH_SMALL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BUFFERLENGTH_STAT"><B>BUFFERLENGTH_STAT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BUFFERLENGTH_STAT_INTERNAL"><B>BUFFERLENGTH_STAT_INTERNAL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BUFFERLENGTH_STRUCTURE"><B>BUFFERLENGTH_STRUCTURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#BUFFERLENGTH_STRUCTURE_LARGE"><B>BUFFERLENGTH_STRUCTURE_LARGE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application"><B>Banjo</B></A> - class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application">Banjo</A>.<DD>Provides a simple interface to running the Banjo application in a multi-threaded scenario.<DT><A HREF="../edu/duke/cs/banjo/application/Banjo.html#Banjo()"><B>Banjo()</B></A> - 
Constructor for class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application">Banjo</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/Banjo.SearchInstance.html" title="class in edu.duke.cs.banjo.application"><B>Banjo.SearchInstance</B></A> - class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/Banjo.SearchInstance.html" title="class in edu.duke.cs.banjo.application">Banjo.SearchInstance</A>.<DD>&nbsp;<DT><A HREF="../edu/duke/cs/banjo/application/Banjo.SearchInstance.html#Banjo.SearchInstance()"><B>Banjo.SearchInstance()</B></A> - 
Constructor for class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/Banjo.SearchInstance.html" title="class in edu.duke.cs.banjo.application">Banjo.SearchInstance</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoError</B></A> - class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>.<DD>Used for tracking multiple internal "errors", e.g., while trying to validate
 the user input.<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoError.html#BanjoError(java.lang.String, int, java.lang.String, java.lang.Object)"><B>BanjoError(String, int, String, Object)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoError.html#BanjoError(edu.duke.cs.banjo.utility.BanjoError)"><B>BanjoError(BanjoError)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility">BanjoError</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoErrorHandler</B></A> - class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>.<DD>Combines the exception handling for various front-end classes.<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#BanjoErrorHandler()"><B>BanjoErrorHandler()</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#BanjoErrorHandler(edu.duke.cs.banjo.data.settings.Settings)"><B>BanjoErrorHandler(Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoException</B></A> - exception edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A>.<DD>Defines the exceptions that the application generates.<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoException.html#BanjoException(int)"><B>BanjoException(int)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A>
<DD>Basic Constructor: creates a BanjoException of one of our defined types.
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoException.html#BanjoException(java.lang.Exception, int)"><B>BanjoException(Exception, int)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A>
<DD>Contructor that handles an exception within the code, for which
 we didn't attach an additional message.
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoException.html#BanjoException(java.lang.Exception, int, java.lang.String)"><B>BanjoException(Exception, int, String)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A>
<DD>For trapping an existing exception, and attaching both a type and a 
 message to it.
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoException.html#BanjoException(edu.duke.cs.banjo.utility.BanjoException)"><B>BanjoException(BanjoException)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A>
<DD>Constructor for propagating an existing BanjoException.
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoException.html#BanjoException(int, java.lang.String)"><B>BanjoException(int, String)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A>
<DD>Is used when we didn't encounter an exception in the
 code, but rather want to flag an "issue" (e.g., unusable input value, etc)
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoException.html#BanjoException(int, java.lang.Object, java.lang.Object)"><B>BanjoException(int, Object, Object)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/Banjo.html#BanjoInstance"><B>BanjoInstance</B></A> - 
Variable in class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application">Banjo</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoRandomNumber.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoRandomNumber</B></A> - class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoRandomNumber.html" title="class in edu.duke.cs.banjo.utility">BanjoRandomNumber</A>.<DD>Basic utility class for providing random sequences, based on either a fixed seed
 or a system time-based seed.<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoRandomNumber.html#BanjoRandomNumber()"><B>BanjoRandomNumber()</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoRandomNumber.html" title="class in edu.duke.cs.banjo.utility">BanjoRandomNumber</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoRandomNumber.html#BanjoRandomNumber(long)"><B>BanjoRandomNumber(long)</B></A> - 
Constructor for class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoRandomNumber.html" title="class in edu.duke.cs.banjo.utility">BanjoRandomNumber</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/BanjoThreadHandler.html" title="class in edu.duke.cs.banjo.application"><B>BanjoThreadHandler</B></A> - class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/BanjoThreadHandler.html" title="class in edu.duke.cs.banjo.application">BanjoThreadHandler</A>.<DD>Used for searching in a multi-threaded scenario.<DT><A HREF="../edu/duke/cs/banjo/application/BanjoThreadHandler.html#BanjoThreadHandler(java.lang.String[], int, edu.duke.cs.banjo.data.settings.Settings)"><B>BanjoThreadHandler(String[], int, Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/BanjoThreadHandler.html" title="class in edu.duke.cs.banjo.application">BanjoThreadHandler</A>
<DD>Simple access point to the Banjo application.
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetChange</B></A> - class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>.<DD>Defines a change to the BayesNet.<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#BayesNetChange()"><B>BayesNetChange()</B></A> - 
Constructor for class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#BayesNetChange(int, int, int, int)"><B>BayesNetChange(int, int, int, int)</B></A> - 
Constructor for class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#BayesNetChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><B>BayesNetChange(BayesNetChangeI)</B></A> - 
Constructor for class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetChange</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetChangeI</B></A> - interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>.<DD>Documents the interface for a BayesNetChange.<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetManager</B></A> - class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>.<DD>Contains the implementation of the network.<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#BayesNetManager(edu.duke.cs.banjo.data.settings.Settings)"><B>BayesNetManager(Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetManagerI</B></A> - interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>.<DD>Documents the interface for the BayesNetManager.<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetStructure</B></A> - class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetStructure</A>.<DD>Stores a basic BayesNet structure (where the use of a BayesNetManager is redundant).<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#BayesNetStructure(edu.duke.cs.banjo.bayesnet.BayesNetStructureI, double, long)"><B>BayesNetStructure(BayesNetStructureI, double, long)</B></A> - 
Constructor for class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetStructure</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#BayesNetStructure(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, double, long)"><B>BayesNetStructure(EdgesWithCachedStatisticsI, double, long)</B></A> - 
Constructor for class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetStructure</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetStructureI</B></A> - interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetStructureI</A>.<DD>Documents the interface for creating a BayesNetStructure implementation.<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#b"><B>b</B></A> - 
Static variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>Used in the log-gamma computation.
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#banjoRandomNumber"><B>banjoRandomNumber</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoRandomNumber.html#banjoSeed"><B>banjoSeed</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoRandomNumber.html" title="class in edu.duke.cs.banjo.utility">BanjoRandomNumber</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#baseRandomSeed"><B>baseRandomSeed</B></A> - 
Static variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#bayesNetChange"><B>bayesNetChange</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html#bayesNetChange"><B>bayesNetChange</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components">CycleChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html#bayesNetChange"><B>bayesNetChange</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components">Proposer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.html#bayesNetChangeSelectLimit"><B>bayesNetChangeSelectLimit</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.html" title="class in edu.duke.cs.banjo.learner.components">ProposerAllLocalMoves</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.html#bayesNetChangeSelectLimit"><B>bayesNetChangeSelectLimit</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#bayesNetManager"><B>bayesNetManager</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html#bayesNetManager"><B>bayesNetManager</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components">CycleChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html#bayesNetManager"><B>bayesNetManager</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components">Proposer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Decider.html#betterScoreChangeTypeTracker"><B>betterScoreChangeTypeTracker</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
