<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:39 EDT 2009 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#MAXOUTPUTFILES"><B>MAXOUTPUTFILES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#MILLISECSPERDAY"><B>MILLISECSPERDAY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#MILLISECSPERHOUR"><B>MILLISECSPERHOUR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#MILLISECSPERMINUTE"><B>MILLISECSPERMINUTE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/StringUtil.html#MILLISECSPERSECOND"><B>MILLISECSPERSECOND</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility">StringUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#MISSINGENTRYVALUE"><B>MISSINGENTRYVALUE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>MandatorySettingItem</B></A> - class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html" title="class in edu.duke.cs.banjo.data.settings">MandatorySettingItem</A>.<DD>Holds an individual setting that is loaded into Banjo.<DT><A HREF="../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html#MandatorySettingItem(java.lang.String, java.lang.String, java.lang.String)"><B>MandatorySettingItem(String, String, String)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html" title="class in edu.duke.cs.banjo.data.settings">MandatorySettingItem</A>
<DD>Constructor for creating a new "mandatory" settingItem.
<DT><A HREF="../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html#MandatorySettingItem(edu.duke.cs.banjo.data.settings.SettingItem)"><B>MandatorySettingItem(SettingItem)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/MandatorySettingItem.html" title="class in edu.duke.cs.banjo.data.settings">MandatorySettingItem</A>
<DD>Constructor based on an existing settingItem.
<DT><A HREF="../edu/duke/cs/banjo/application/Banjo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application">Banjo</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/RunBasicSearchExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/RunBasicSearchExample.html" title="class in edu.duke.cs.banjo.application">RunBasicSearchExample</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html#makeEndElement(java.lang.String)"><B>makeEndElement(String)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor.TextExtractor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html#makeStartElement(java.lang.String)"><B>makeStartElement(String)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor.TextExtractor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html#mapSize"><B>mapSize</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.html#markovLagZero"><B>markovLagZero</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#matchAfterCompleteCheck"><B>matchAfterCompleteCheck</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html#matchAfterCompleteCheck"><B>matchAfterCompleteCheck</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerSkip</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#matchDueToIdentity"><B>matchDueToIdentity</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html#matchDueToIdentity"><B>matchDueToIdentity</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerSkip</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#matrix"><B>matrix</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#matrix"><B>matrix</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html#maxAcceptedNetworksBeforeCooling"><B>maxAcceptedNetworksBeforeCooling</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceChecker.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceChecker.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components">Proposer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility">PostProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/PreProcessor.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/PreProcessor.html" title="class in edu.duke.cs.banjo.utility">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html#maxMarkovLag"><B>maxMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor.TextExtractor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.html#maxNetworksVisitedBeforeRestart"><B>maxNetworksVisitedBeforeRestart</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#maxNetworksVisitedInInnerLoop"><B>maxNetworksVisitedInInnerLoop</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#maxObsValue"><B>maxObsValue</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html#maxObsValue"><B>maxObsValue</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#maxParentConfigs"><B>maxParentConfigs</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html#maxParentCount"><B>maxParentCount</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LogGammaArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html#maxParentCount"><B>maxParentCount</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components">Proposer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#maxParentCount"><B>maxParentCount</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#maxParentCountForRestart"><B>maxParentCountForRestart</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#maxRestarts"><B>maxRestarts</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html#maxSearchIterationsBeforeCooling"><B>maxSearchIterationsBeforeCooling</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#maxSearchLoops"><B>maxSearchLoops</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#maxSearchTime"><B>maxSearchTime</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/Banjo.html#maxThreads"><B>maxThreads</B></A> - 
Variable in class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application">Banjo</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/application/BanjoThreadHandler.html#maxThreads"><B>maxThreads</B></A> - 
Variable in class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/BanjoThreadHandler.html" title="class in edu.duke.cs.banjo.application">BanjoThreadHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#maxValue"><B>maxValue</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#maxValueCount"><B>maxValueCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#maxValueCount"><B>maxValueCount</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#maxValueCount"><B>maxValueCount</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html#maxVarCount"><B>maxVarCount</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LogGammaArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoException.html#message"><B>message</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html#minAcceptedNetworksBeforeReannealing"><B>minAcceptedNetworksBeforeReannealing</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner">SearcherSimAnneal</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Decider.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceChecker.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceChecker.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceChecker</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components">Proposer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility">PostProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/PreProcessor.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/PreProcessor.html" title="class in edu.duke.cs.banjo.utility">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html#minMarkovLag"><B>minMarkovLag</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor.TextExtractor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.html#minNetworksVisitedBeforeRestart"><B>minNetworksVisitedBeforeRestart</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.html#minNetworksVisitedSinceHighScore"><B>minNetworksVisitedSinceHighScore</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/SearcherGreedy.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#minObsValue"><B>minObsValue</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html#minObsValue"><B>minObsValue</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#mismatchInParentCount"><B>mismatchInParentCount</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html#mismatchInParentCount"><B>mismatchInParentCount</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerSkip</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#mismatchInSkeleton"><B>mismatchInSkeleton</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html#mismatchInSkeleton"><B>mismatchInSkeleton</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerSkip</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#mismatchInVStructures"><B>mismatchInVStructures</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html#mismatchInVStructures"><B>mismatchInVStructures</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerSkip</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html#mustBeAbsentParentMatrix"><B>mustBeAbsentParentMatrix</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove.EdgesAsArraySelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsMatrixSelector.html#mustBeAbsentParentMatrix"><B>mustBeAbsentParentMatrix</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsMatrixSelector.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove.EdgesAsMatrixSelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#mustBeAbsentParents"><B>mustBeAbsentParents</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#mustBePresentParents"><B>mustBePresentParents</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
