<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:39 EDT 2009 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#HASHGENERATORFACTOR"><B>HASHGENERATORFACTOR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#handleApplicationException(edu.duke.cs.banjo.utility.BanjoException)"><B>handleApplicationException(BanjoException)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>Process any encountered Banjo exception  <br>
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#handleApplicationException(edu.duke.cs.banjo.utility.BanjoException, java.lang.Object)"><B>handleApplicationException(BanjoException, Object)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>Process any encountered Banjo exception  <br>
<DT><A HREF="../edu/duke/cs/banjo/application/BanjoThreadHandler.html#handleFeedbackForProblems()"><B>handleFeedbackForProblems()</B></A> - 
Method in class edu.duke.cs.banjo.application.<A HREF="../edu/duke/cs/banjo/application/BanjoThreadHandler.html" title="class in edu.duke.cs.banjo.application">BanjoThreadHandler</A>
<DD>Generates feedback in case the main search loop encountered a problem.
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#handleGeneralException(java.lang.Exception)"><B>handleGeneralException(Exception)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>Process any unexpected exception  <br>
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#handleGeneralException(java.lang.Exception, java.lang.Object)"><B>handleGeneralException(Exception, Object)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>Process any unexpected exception  <br>
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#handleOutOfMemory()"><B>handleOutOfMemory()</B></A> - 
Method in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#handleOutOfMemoryError(java.lang.OutOfMemoryError, java.lang.Object)"><B>handleOutOfMemoryError(OutOfMemoryError, Object)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>Process any out-of-memory errors  <br>
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#hasIdenticalEntries(int[])"><B>hasIdenticalEntries(int[])</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)"><B>hasIdenticalEntries(EdgesI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesAsArray)"><B>hasIdenticalEntries(EdgesAsArray)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)"><B>hasIdenticalEntries(EdgesI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)"><B>hasIdenticalEntries(EdgesI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesAsMatrix)"><B>hasIdenticalEntries(EdgesAsMatrix)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)"><B>hasIdenticalEntries(EdgesI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesI.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)"><B>hasIdenticalEntries(EdgesI)</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html#hasIdenticalParentList(int[][])"><B>hasIdenticalParentList(int[][])</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html" title="class in edu.duke.cs.banjo.bayesnet">NodeScoreCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItemI.html#hasIdenticalParentList(int[][])"><B>hasIdenticalParentList(int[][])</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItemI.html" title="interface in edu.duke.cs.banjo.bayesnet">NodeScoreCacheItemI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><B>hasOverlap(EdgesWithCachedStatisticsI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><B>hasOverlap(EdgesWithCachedStatisticsI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><B>hasOverlap(EdgesWithCachedStatisticsI)</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html#hashCode"><B>hashCode</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html" title="class in edu.duke.cs.banjo.bayesnet">NodeScoreCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#highScoreSetUpdater"><B>highScoreSetUpdater</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#highScoreStructureSet"><B>highScoreStructureSet</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#highScoreStructureSet"><B>highScoreStructureSet</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.html#highScoreStructureSet"><B>highScoreStructureSet</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#highScoreStructureSinceRestart"><B>highScoreStructureSinceRestart</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.html#highScoreStructuresCombinedSet"><B>highScoreStructuresCombinedSet</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/XMLProcessor.html" title="class in edu.duke.cs.banjo.utility">XMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html#highestParentCountEncountered"><B>highestParentCountEncountered</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
