<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:39 EDT 2009 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOSEED"><B>DATA_BANJOSEED</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLFORMATVERSION"><B>DATA_BANJOXMLFORMATVERSION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLFORMATVERSION_1"><B>DATA_BANJOXMLFORMATVERSION_1</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLFORMATVERSION_DISP"><B>DATA_BANJOXMLFORMATVERSION_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_BANJODATA"><B>DATA_BANJOXMLTAG_BANJODATA</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_BANJOSETTINGS"><B>DATA_BANJOXMLTAG_BANJOSETTINGS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_BANJOXMLFORMATVERSION"><B>DATA_BANJOXMLTAG_BANJOXMLFORMATVERSION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_MAXMARKOVLAG"><B>DATA_BANJOXMLTAG_MAXMARKOVLAG</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_MINMARKOVLAG"><B>DATA_BANJOXMLTAG_MINMARKOVLAG</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_NBESTNETWORKS"><B>DATA_BANJOXMLTAG_NBESTNETWORKS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_NETWORK"><B>DATA_BANJOXMLTAG_NETWORK</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_NETWORKSCORE"><B>DATA_BANJOXMLTAG_NETWORKSCORE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_NETWORKSTRUCTURE"><B>DATA_BANJOXMLTAG_NETWORKSTRUCTURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_VARCOUNT"><B>DATA_BANJOXMLTAG_VARCOUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_BANJOXMLTAG_XMLVERSION"><B>DATA_BANJOXMLTAG_XMLVERSION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CONSENSUSGRAPHASHTML"><B>DATA_CONSENSUSGRAPHASHTML</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CURRENTTEMPERATURE"><B>DATA_CURRENTTEMPERATURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKER_APPLYTHENCHECK"><B>DATA_CYCLECHECKER_APPLYTHENCHECK</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKER_CHECKTHENAPPLY"><B>DATA_CYCLECHECKER_CHECKTHENAPPLY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_BFS"><B>DATA_CYCLECHECKING_BFS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_BFS_DESCR"><B>DATA_CYCLECHECKING_BFS_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_BFS_DISP"><B>DATA_CYCLECHECKING_BFS_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_CHECKFORCYCLES"><B>DATA_CYCLECHECKING_CHECKFORCYCLES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_DFS"><B>DATA_CYCLECHECKING_DFS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_DFSORIG"><B>DATA_CYCLECHECKING_DFSORIG</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_DFSORIG_DESCR"><B>DATA_CYCLECHECKING_DFSORIG_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_DFSORIG_DISP"><B>DATA_CYCLECHECKING_DFSORIG_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_DFS_DESCR"><B>DATA_CYCLECHECKING_DFS_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_DFS_DISP"><B>DATA_CYCLECHECKING_DFS_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_NOCHECKING"><B>DATA_CYCLECHECKING_NOCHECKING</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_SHMUELI"><B>DATA_CYCLECHECKING_SHMUELI</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_SHMUELI_DESCR"><B>DATA_CYCLECHECKING_SHMUELI_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_SHMUELI_DISP"><B>DATA_CYCLECHECKING_SHMUELI_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_CYCLECHECKING_TREATASPLAINNODES"><B>DATA_CYCLECHECKING_TREATASPLAINNODES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_DEFAULTDISCRETIZATIONCHOICE"><B>DATA_DEFAULTDISCRETIZATIONCHOICE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_DEFAULTDISCRETIZATIONPOINTS"><B>DATA_DEFAULTDISCRETIZATIONPOINTS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_DEFAULT_FASTCACHELEVEL"><B>DATA_DEFAULT_FASTCACHELEVEL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_DISCRETIZATIONEXCEPTION_POINTSLIST"><B>DATA_DISCRETIZATIONEXCEPTION_POINTSLIST</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_DISCRETIZATIONEXCEPTION_TYPELIST"><B>DATA_DISCRETIZATIONEXCEPTION_TYPELIST</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_DISCRETIZATIONREPORT"><B>DATA_DISCRETIZATIONREPORT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_ELAPSEDTIME"><B>DATA_ELAPSEDTIME</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FASTCACHELEVEL0"><B>DATA_FASTCACHELEVEL0</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FASTCACHELEVEL1"><B>DATA_FASTCACHELEVEL1</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FASTCACHELEVEL2"><B>DATA_FASTCACHELEVEL2</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FILE_BESTNETWORK_GRAPHICS"><B>DATA_FILE_BESTNETWORK_GRAPHICS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FILE_BESTNETWORK_STRUCTURE"><B>DATA_FILE_BESTNETWORK_STRUCTURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FILE_CONSENSUSGRAPHASHTML"><B>DATA_FILE_CONSENSUSGRAPHASHTML</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FILE_CONSENSUSGRAPH_GRAPHICS"><B>DATA_FILE_CONSENSUSGRAPH_GRAPHICS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FILE_CONSENSUSGRAPH_STRUCTURE"><B>DATA_FILE_CONSENSUSGRAPH_STRUCTURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FILE_INFLUENCESCORES"><B>DATA_FILE_INFLUENCESCORES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_FINALREPORT"><B>DATA_FINALREPORT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_GLOBALHIGHSCORE"><B>DATA_GLOBALHIGHSCORE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_GLOBALHIGHSCORESTRUCTURE"><B>DATA_GLOBALHIGHSCORESTRUCTURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_INITIALSTRUCTURE"><B>DATA_INITIALSTRUCTURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_INITIALSTRUCTURE_DISP"><B>DATA_INITIALSTRUCTURE_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MAXMARKOVLAG_TOKEN"><B>DATA_MAXMARKOVLAG_TOKEN</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MAXMARKOVLAG_TOKEN_ALT0"><B>DATA_MAXMARKOVLAG_TOKEN_ALT0</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MAXTHREADS"><B>DATA_MAXTHREADS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MEMORYINFO"><B>DATA_MEMORYINFO</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MEMORYINFOATFINISH"><B>DATA_MEMORYINFOATFINISH</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MEMORYINFOBEFORESTART"><B>DATA_MEMORYINFOBEFORESTART</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MINMARKOVLAG_TOKEN"><B>DATA_MINMARKOVLAG_TOKEN</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MINMARKOVLAG_TOKEN_ALT0"><B>DATA_MINMARKOVLAG_TOKEN_ALT0</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MUSTBEABSENTPARENTS"><B>DATA_MUSTBEABSENTPARENTS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MUSTBEABSENTPARENTS_DISP"><B>DATA_MUSTBEABSENTPARENTS_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MUSTBEPRESENTPARENTS"><B>DATA_MUSTBEPRESENTPARENTS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_MUSTBEPRESENTPARENTS_DISP"><B>DATA_MUSTBEPRESENTPARENTS_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_NBEST_NEWLINE"><B>DATA_NBEST_NEWLINE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_NETWORKSVISITEDGLOBALCOUNTER"><B>DATA_NETWORKSVISITEDGLOBALCOUNTER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_NOFASTCACHE"><B>DATA_NOFASTCACHE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVATIONCOUNT"><B>DATA_OBSERVATIONCOUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVATIONCOUNT_DESCR"><B>DATA_OBSERVATIONCOUNT_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVATIONCOUNT_DISP"><B>DATA_OBSERVATIONCOUNT_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVATIONCOUNT_EFFECTIVE_DISP"><B>DATA_OBSERVATIONCOUNT_EFFECTIVE_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVATIONCOUNT_EFFECTIVE_DISP_DBN"><B>DATA_OBSERVATIONCOUNT_EFFECTIVE_DISP_DBN</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVEDOBSERVATIONCOUNT"><B>DATA_OBSERVEDOBSERVATIONCOUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVEDOBSERVATIONCOUNT_DESCR"><B>DATA_OBSERVEDOBSERVATIONCOUNT_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVEDOBSERVATIONCOUNT_DISP"><B>DATA_OBSERVEDOBSERVATIONCOUNT_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVEDOBSERVATIONROWCOUNT"><B>DATA_OBSERVEDOBSERVATIONROWCOUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVEDOBSERVATIONROWCOUNT_DISP"><B>DATA_OBSERVEDOBSERVATIONROWCOUNT_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OBSERVEDOBSERVATIONROWCOUNT_DISP_PL"><B>DATA_OBSERVEDOBSERVATIONROWCOUNT_DISP_PL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OMITFILE_IDENTIFIER"><B>DATA_OMITFILE_IDENTIFIER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OMITTEDWILDCARDOBSERVATIONSFILES"><B>DATA_OMITTEDWILDCARDOBSERVATIONSFILES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OMITTEDWILDCARDOBSERVATIONSFILES_DESCR"><B>DATA_OMITTEDWILDCARDOBSERVATIONSFILES_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OMITTEDWILDCARDXMLFILES"><B>DATA_OMITTEDWILDCARDXMLFILES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_OMITTEDWILDCARDXMLFILES_DESCR"><B>DATA_OMITTEDWILDCARDXMLFILES_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_PROPOSEDNETWORKS"><B>DATA_PROPOSEDNETWORKS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_REPORTFILE"><B>DATA_REPORTFILE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_RESTARTWITHINITALNETWORK_DISP"><B>DATA_RESTARTWITHINITALNETWORK_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_RESTARTWITHRANDOMNETWORK_DISP"><B>DATA_RESTARTWITHRANDOMNETWORK_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEARCHDATA"><B>DATA_SEARCHDATA</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEARCHERINFO_COREOBJECTS"><B>DATA_SEARCHERINFO_COREOBJECTS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEARCHERINFO_FEEDBACK_1"><B>DATA_SEARCHERINFO_FEEDBACK_1</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEARCHERINFO_FEEDBACK_2"><B>DATA_SEARCHERINFO_FEEDBACK_2</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEARCHERINFO_SPECIFICSEARCHER"><B>DATA_SEARCHERINFO_SPECIFICSEARCHER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEARCHERINFO_STATISTICS"><B>DATA_SEARCHERINFO_STATISTICS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEARCHER_OMITTIMEDISPLAY"><B>DATA_SEARCHER_OMITTIMEDISPLAY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEARCHSTATISTICS"><B>DATA_SEARCHSTATISTICS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEPARATORBACKWARDSLASH"><B>DATA_SEPARATORBACKWARDSLASH</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEPARATORCOLON"><B>DATA_SEPARATORCOLON</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SEPARATORFORWARDSLASH"><B>DATA_SEPARATORFORWARDSLASH</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SETTINGDEFAULTVALUE_EMPTY"><B>DATA_SETTINGDEFAULTVALUE_EMPTY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SETTINGINVALIDVALUE"><B>DATA_SETTINGINVALIDVALUE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SETTINGNODEFAULTVALUE"><B>DATA_SETTINGNODEFAULTVALUE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SETTINGNOTFOUND"><B>DATA_SETTINGNOTFOUND</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SETTINGNOVALUEPROVIDED"><B>DATA_SETTINGNOVALUEPROVIDED</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SETTINGSDIRECTORYFORDEFAULTVALUES"><B>DATA_SETTINGSDIRECTORYFORDEFAULTVALUES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SETTINGSFILEFORDEFAULTVALUES"><B>DATA_SETTINGSFILEFORDEFAULTVALUES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SPECIFIEDOBSERVATIONCOUNT"><B>DATA_SPECIFIEDOBSERVATIONCOUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SPECIFIEDOBSERVATIONCOUNT_DESCR"><B>DATA_SPECIFIEDOBSERVATIONCOUNT_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SPECIFIEDOBSERVATIONCOUNT_DISP"><B>DATA_SPECIFIEDOBSERVATIONCOUNT_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SPECIFIEDSETTINGSFILE"><B>DATA_SPECIFIEDSETTINGSFILE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_SPECIFIEDSETTINGSFILEDIRECTORY"><B>DATA_SPECIFIEDSETTINGSFILEDIRECTORY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_THREADID_TOKEN"><B>DATA_THREADID_TOKEN</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_THREADID_TOKEN_ALT0"><B>DATA_THREADID_TOKEN_ALT0</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_THREADINDEX"><B>DATA_THREADINDEX</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_THREADINDEX_DISP"><B>DATA_THREADINDEX_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_THREADNAME"><B>DATA_THREADNAME</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_THREAD_FILEIDENTIFIER"><B>DATA_THREAD_FILEIDENTIFIER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TIMESTAMP_TOKEN"><B>DATA_TIMESTAMP_TOKEN</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TIMESTAMP_TOKEN_ALT0"><B>DATA_TIMESTAMP_TOKEN_ALT0</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TIMESTAMP_TOKEN_ALT1"><B>DATA_TIMESTAMP_TOKEN_ALT1</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TIMESTAMP_TOKEN_ALT2"><B>DATA_TIMESTAMP_TOKEN_ALT2</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TIMESTAMP_TOKEN_ALT3"><B>DATA_TIMESTAMP_TOKEN_ALT3</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TOTALTIMEFORPREP"><B>DATA_TOTALTIMEFORPREP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TOTALTIMEFORSEARCH"><B>DATA_TOTALTIMEFORSEARCH</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYANNEALEREND"><B>DATA_TRACEMEMORYANNEALEREND</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYANNEALERSTART"><B>DATA_TRACEMEMORYANNEALERSTART</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYBNMBEFOREINITIALSTRUCT"><B>DATA_TRACEMEMORYBNMBEFOREINITIALSTRUCT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYBNMBEFORENODECACHE"><B>DATA_TRACEMEMORYBNMBEFORENODECACHE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYBNMEND"><B>DATA_TRACEMEMORYBNMEND</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYBNMSTART"><B>DATA_TRACEMEMORYBNMSTART</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYLOADINGOBSERVATIONS"><B>DATA_TRACEMEMORYLOADINGOBSERVATIONS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYLOADINGOBSERVATIONSCOMPLETED"><B>DATA_TRACEMEMORYLOADINGOBSERVATIONSCOMPLETED</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYLOADINGOBSERVATIONSINPROGRESS"><B>DATA_TRACEMEMORYLOADINGOBSERVATIONSINPROGRESS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYOBSERVATIONSTAGING"><B>DATA_TRACEMEMORYOBSERVATIONSTAGING</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYOBSERVATIONSTAGINGRELEASED"><B>DATA_TRACEMEMORYOBSERVATIONSTAGINGRELEASED</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYSEARCHEREND"><B>DATA_TRACEMEMORYSEARCHEREND</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_TRACEMEMORYSEARCHERSTART"><B>DATA_TRACEMEMORYSEARCHERSTART</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_USEBASICCACHE"><B>DATA_USEBASICCACHE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_USEFASTCACHELEVEL"><B>DATA_USEFASTCACHELEVEL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_VARCOUNT_TOKEN"><B>DATA_VARCOUNT_TOKEN</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_VARCOUNT_TOKEN_ALT0"><B>DATA_VARCOUNT_TOKEN_ALT0</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_VARIABLENAMES"><B>DATA_VARIABLENAMES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_VARIABLENAMESCHOICE"><B>DATA_VARIABLENAMESCHOICE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_WILDCARDOBSERVATIONSFILES"><B>DATA_WILDCARDOBSERVATIONSFILES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_WILDCARDOBSERVATIONSFILES_DESCR"><B>DATA_WILDCARDOBSERVATIONSFILES_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_WILDCARDXMLFILES"><B>DATA_WILDCARDXMLFILES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_WILDCARDXMLFILES_DESCR"><B>DATA_WILDCARDXMLFILES_DESCR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLINPUTFILES"><B>DATA_XMLINPUTFILES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLPARSERCHOICE"><B>DATA_XMLPARSERCHOICE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLPARSER_DISP"><B>DATA_XMLPARSER_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLPREFIXSPACER"><B>DATA_XMLPREFIXSPACER</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLREPORTFILE"><B>DATA_XMLREPORTFILE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLSETTINGSTOEXPORT"><B>DATA_XMLSETTINGSTOEXPORT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLTYPE_ELEMENT"><B>DATA_XMLTYPE_ELEMENT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLVERSION"><B>DATA_XMLVERSION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XMLVERSION_DISP"><B>DATA_XMLVERSION_DISP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DATA_XML_NEWLINE"><B>DATA_XML_NEWLINE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_ASKTOVERIFYSETTINGS"><B>DEFAULT_ASKTOVERIFYSETTINGS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_BESTNETWORKSARE"><B>DEFAULT_BESTNETWORKSARE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_COMMENTINDICATOR"><B>DEFAULT_COMMENTINDICATOR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_COMPUTECONSENSUSGRAPH"><B>DEFAULT_COMPUTECONSENSUSGRAPH</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_COMPUTEINFLUENCESCORES"><B>DEFAULT_COMPUTEINFLUENCESCORES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_COOLINGFACTOR"><B>DEFAULT_COOLINGFACTOR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_CREATEDOTOUTPUT"><B>DEFAULT_CREATEDOTOUTPUT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DATAREPORT"><B>DEFAULT_DATAREPORT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DISCRETIZATION"><B>DEFAULT_DISCRETIZATION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DISCRETIZATIONPOINTS"><B>DEFAULT_DISCRETIZATIONPOINTS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DISCRETIZATIONTYPE"><B>DEFAULT_DISCRETIZATIONTYPE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DISPLAYCONSENSUSGRAPHASHTML"><B>DEFAULT_DISPLAYCONSENSUSGRAPHASHTML</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DISPLAYMEMORYINFO"><B>DEFAULT_DISPLAYMEMORYINFO</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DISPLAYSTATISTICS"><B>DEFAULT_DISPLAYSTATISTICS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DISPLAYSTRUCTURES"><B>DEFAULT_DISPLAYSTRUCTURES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DOTFILEEXTENSION"><B>DEFAULT_DOTFILEEXTENSION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_DOTGRAPHICSFORMAT"><B>DEFAULT_DOTGRAPHICSFORMAT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_EQUIVALENTSAMPLESIZE"><B>DEFAULT_EQUIVALENTSAMPLESIZE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_ERRORFILE"><B>DEFAULT_ERRORFILE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_FILENAMEFORCONSENSUSGRAPH"><B>DEFAULT_FILENAMEFORCONSENSUSGRAPH</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_FILENAMEFORTOPGRAPH"><B>DEFAULT_FILENAMEFORTOPGRAPH</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_FILENAMEFORTOPGRAPHSASHTML"><B>DEFAULT_FILENAMEFORTOPGRAPHSASHTML</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_FILEREPORTINGINTERVAL"><B>DEFAULT_FILEREPORTINGINTERVAL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_HTMLFILEEXTENSION"><B>DEFAULT_HTMLFILEEXTENSION</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_INITIALTEMPERATURE"><B>DEFAULT_INITIALTEMPERATURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_INPUTDIRECTORY"><B>DEFAULT_INPUTDIRECTORY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_ITEMVALUESEPARATOR"><B>DEFAULT_ITEMVALUESEPARATOR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MAXACCEPTEDNETWORKSBEFORECOOLING"><B>DEFAULT_MAXACCEPTEDNETWORKSBEFORECOOLING</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MAXLEVELFORFASTCACHE"><B>DEFAULT_MAXLEVELFORFASTCACHE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MAXPARENTCOUNT"><B>DEFAULT_MAXPARENTCOUNT</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MAXPROPOSEDNETWORKSBEFORECOOLING"><B>DEFAULT_MAXPROPOSEDNETWORKSBEFORECOOLING</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MAXPROPOSEDNETWORKSBEFORERESTART"><B>DEFAULT_MAXPROPOSEDNETWORKSBEFORERESTART</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MINACCEPTEDNETWORKSBEFOREREANNEALING"><B>DEFAULT_MINACCEPTEDNETWORKSBEFOREREANNEALING</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MINPROPOSEDNETWORKSAFTERHIGHSCORE"><B>DEFAULT_MINPROPOSEDNETWORKSAFTERHIGHSCORE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MINPROPOSEDNETWORKSBEFORERESTART"><B>DEFAULT_MINPROPOSEDNETWORKSBEFORERESTART</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_MINPROPOSEDNETWORKSHIGHSCORE"><B>DEFAULT_MINPROPOSEDNETWORKSHIGHSCORE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_NBEST"><B>DEFAULT_NBEST</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_NODOTEXECUTABLESUPPPLIED"><B>DEFAULT_NODOTEXECUTABLESUPPPLIED</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_OUTPUTDIRECTORY"><B>DEFAULT_OUTPUTDIRECTORY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_REANNEALINGTEMPERATURE"><B>DEFAULT_REANNEALINGTEMPERATURE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_REPORTFILE"><B>DEFAULT_REPORTFILE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_RESTARTWITHRANDOMNETWORK"><B>DEFAULT_RESTARTWITHRANDOMNETWORK</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_SCREENREPORTINGINTERVAL"><B>DEFAULT_SCREENREPORTINGINTERVAL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_SETTINGSFILENAME"><B>DEFAULT_SETTINGSFILENAME</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_SUMMARYFILE"><B>DEFAULT_SUMMARYFILE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_TIMESTAMP"><B>DEFAULT_TIMESTAMP</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_TIMESTAMPSTRINGFORFILES"><B>DEFAULT_TIMESTAMPSTRINGFORFILES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_TOKENINDICATOR"><B>DEFAULT_TOKENINDICATOR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_TRACKINGFILE"><B>DEFAULT_TRACKINGFILE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_USEBASICCACHE"><B>DEFAULT_USEBASICCACHE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_USECACHE"><B>DEFAULT_USECACHE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_VARIABLENAMES"><B>DEFAULT_VARIABLENAMES</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_VARIABLENAMESCHOICE"><B>DEFAULT_VARIABLENAMESCHOICE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_VARIABLESAREINROWS"><B>DEFAULT_VARIABLESAREINROWS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_WILDCARDINDICATOR"><B>DEFAULT_WILDCARDINDICATOR</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_XMLOUTPUTDIRECTORY"><B>DEFAULT_XMLOUTPUTDIRECTORY</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DEFAULT_XMLREPORTFILE"><B>DEFAULT_XMLREPORTFILE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITERCOLONWITHWHITESPACE"><B>DELIMITERCOLONWITHWHITESPACE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITERCOMMAWITHWHITESPACE"><B>DELIMITERCOMMAWITHWHITESPACE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITERSPLUSWHITESPACE"><B>DELIMITERSPLUSWHITESPACE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITERSPLUSWHITESPACE2"><B>DELIMITERSPLUSWHITESPACE2</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITERSWITHOUTWHITESPACE"><B>DELIMITERSWITHOUTWHITESPACE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_DEFAULT_DISCRETIZATIONEXCEPTIONITEM"><B>DELIMITER_DEFAULT_DISCRETIZATIONEXCEPTIONITEM</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_DEFAULT_DISCRETIZATIONEXCEPTIONS"><B>DELIMITER_DEFAULT_DISCRETIZATIONEXCEPTIONS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_DEFAULT_ITEM"><B>DELIMITER_DEFAULT_ITEM</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_DEFAULT_LIST"><B>DELIMITER_DEFAULT_LIST</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_DEFAULT_LIST_XML"><B>DELIMITER_DEFAULT_LIST_XML</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_DEFAULT_OBSERVATIONS"><B>DELIMITER_DEFAULT_OBSERVATIONS</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_DEFAULT_TIME"><B>DELIMITER_DEFAULT_TIME</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_SPACE"><B>DELIMITER_SPACE</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BANJO.html#DELIMITER_SPECIAL"><B>DELIMITER_SPECIAL</B></A> - 
Static variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility">BANJO</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli.html#DFS(int)"><B>DFS(int)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig.html#DFSorig(int, int, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><B>DFSorig(int, int, BayesNetChangeI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#DFSorigForCrossCheck(int, int, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><B>DFSorigForCrossCheck(int, int, BayesNetChangeI)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFS.html#DFSplain(int)"><B>DFSplain(int)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFS.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinderDFS</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html" title="class in edu.duke.cs.banjo.data.observations"><B>DataPreparer</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparer</A>.<DD>Contains the code common to DataPreparer implementations.<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html#DataPreparer(edu.duke.cs.banjo.data.settings.Settings, edu.duke.cs.banjo.data.observations.PreprocessedObservations)"><B>DataPreparer(Settings, PreprocessedObservations)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations"><B>DataPreparerBasic</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>.<DD>Implements a basic dataPreparer.<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#DataPreparerBasic(edu.duke.cs.banjo.data.settings.Settings, edu.duke.cs.banjo.data.observations.PreprocessedObservations)"><B>DataPreparerBasic(Settings, PreprocessedObservations)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerI.html" title="interface in edu.duke.cs.banjo.data.observations"><B>DataPreparerI</B></A> - interface edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerI.html" title="interface in edu.duke.cs.banjo.data.observations">DataPreparerI</A>.<DD>Documents the interface for the data preparer classes.<DT><A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components"><B>Decider</B></A> - class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A>.<DD>Combines common code shared by the different decider implementations.<DT><A HREF="../edu/duke/cs/banjo/learner/components/Decider.html#Decider(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.data.settings.Settings)"><B>Decider(BayesNetManagerI, Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/DeciderGreedy.html" title="class in edu.duke.cs.banjo.learner.components"><B>DeciderGreedy</B></A> - class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/DeciderGreedy.html" title="class in edu.duke.cs.banjo.learner.components">DeciderGreedy</A>.<DD>Decides whether to keep a proposed change, based on a
 greedy decision algorithm.<DT><A HREF="../edu/duke/cs/banjo/learner/components/DeciderGreedy.html#DeciderGreedy(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.data.settings.Settings, double)"><B>DeciderGreedy(BayesNetManagerI, Settings, double)</B></A> - 
Constructor for class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/DeciderGreedy.html" title="class in edu.duke.cs.banjo.learner.components">DeciderGreedy</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>DeciderI</B></A> - interface edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A>.<DD>Documents the interface for creating a decider implementation.<DT><A HREF="../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html" title="class in edu.duke.cs.banjo.learner.components"><B>DeciderMetropolis</B></A> - class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html" title="class in edu.duke.cs.banjo.learner.components">DeciderMetropolis</A>.<DD>Decides whether to keep a proposed change, based on a
 Metropolis-Hastings decision algorithm.<DT><A HREF="../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html#DeciderMetropolis(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.data.settings.Settings, double)"><B>DeciderMetropolis(BayesNetManagerI, Settings, double)</B></A> - 
Constructor for class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html" title="class in edu.duke.cs.banjo.learner.components">DeciderMetropolis</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations"><B>Discretizer</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>.<DD>Contains the code common to Discretizer implementations.<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html#Discretizer(java.util.SortedMap, int)"><B>Discretizer(SortedMap, int)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerI.html" title="interface in edu.duke.cs.banjo.data.observations"><B>DiscretizerI</B></A> - interface edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerI.html" title="interface in edu.duke.cs.banjo.data.observations">DiscretizerI</A>.<DD>Documents the interface for the discretizer classes.<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerInterval.html" title="class in edu.duke.cs.banjo.data.observations"><B>DiscretizerInterval</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerInterval.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerInterval</A>.<DD>Implements a discretizer based on placing the data by intervals.<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerInterval.html#DiscretizerInterval(java.util.SortedMap, int)"><B>DiscretizerInterval(SortedMap, int)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerInterval.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerInterval</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html" title="class in edu.duke.cs.banjo.data.observations"><B>DiscretizerQuantile</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerQuantile</A>.<DD>Implements a discretizer based on placing the data by quantiles.<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html#DiscretizerQuantile(java.util.SortedMap, int, int)"><B>DiscretizerQuantile(SortedMap, int, int)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerQuantile</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html" title="class in edu.duke.cs.banjo.data.observations"><B>DiscretizerTrivial</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerTrivial</A>.<DD>Implements a "dummy" discretizer when we don't need to discretize the data.<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html#DiscretizerTrivial(java.util.SortedMap, int, int)"><B>DiscretizerTrivial(SortedMap, int, int)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerTrivial</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/SettingItem.DataTypeValidator.html#dataTypeToValidateAgainst"><B>dataTypeToValidateAgainst</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/SettingItem.DataTypeValidator.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem.DataTypeValidator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#dbnMandatoryIdentityLags"><B>dbnMandatoryIdentityLags</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#decider"><B>decider</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#defaultProcessParameters"><B>defaultProcessParameters</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#deleteParent(int, int, int)"><B>deleteParent(int, int, int)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#deleteParent(int, int, int)"><B>deleteParent(int, int, int)</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#deleteParent(int, int, int)"><B>deleteParent(int, int, int)</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#deleteableParents"><B>deleteableParents</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#dimLags"><B>dimLags</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#dimLags"><B>dimLags</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#dimLags"><B>dimLags</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#dimLags"><B>dimLags</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html#dimLags"><B>dimLags</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove.EdgesAsArraySelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#dimObservations"><B>dimObservations</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#dimObservations"><B>dimObservations</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#dimParents"><B>dimParents</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#dimParents"><B>dimParents</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html#dimParents"><B>dimParents</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove.EdgesAsArraySelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#dimVariables"><B>dimVariables</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#dimVariables"><B>dimVariables</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#dimVariables"><B>dimVariables</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#dimVariables"><B>dimVariables</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html#dimVariables"><B>dimVariables</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove.EdgesAsArraySelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/PreprocessedObservationsWithFileInfo.html#directoryName"><B>directoryName</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/PreprocessedObservationsWithFileInfo.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservationsWithFileInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#discreteValuesMap"><B>discreteValuesMap</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html#discreteValuesMap"><B>discreteValuesMap</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#discretizationPoints"><B>discretizationPoints</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html#discretizationPoints"><B>discretizationPoints</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#discretizationType"><B>discretizationType</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html#discretizeData()"><B>discretizeData()</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#discretizeData()"><B>discretizeData()</B></A> - 
Method in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerI.html#discretizeData()"><B>discretizeData()</B></A> - 
Method in interface edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerI.html" title="interface in edu.duke.cs.banjo.data.observations">DataPreparerI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html#displayBasicStackTrace(java.lang.Throwable)"><B>displayBasicStackTrace(Throwable)</B></A> - 
Method in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility">BanjoErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#displayFeedbackByTime"><B>displayFeedbackByTime</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#displayMemoryInfo"><B>displayMemoryInfo</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html#displayPercent"><B>displayPercent</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchTerminator</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#dynamicProcessParameters"><B>dynamicProcessParameters</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
