<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:38 EDT 2009 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/duke/cs/banjo/application/package-tree.html">edu.duke.cs.banjo.application</A>, <A HREF="edu/duke/cs/banjo/bayesnet/package-tree.html">edu.duke.cs.banjo.bayesnet</A>, <A HREF="edu/duke/cs/banjo/data/observations/package-tree.html">edu.duke.cs.banjo.data.observations</A>, <A HREF="edu/duke/cs/banjo/data/settings/package-tree.html">edu.duke.cs.banjo.data.settings</A>, <A HREF="edu/duke/cs/banjo/learner/package-tree.html">edu.duke.cs.banjo.learner</A>, <A HREF="edu/duke/cs/banjo/learner/components/package-tree.html">edu.duke.cs.banjo.learner.components</A>, <A HREF="edu/duke/cs/banjo/utility/package-tree.html">edu.duke.cs.banjo.utility</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.application.<A HREF="edu/duke/cs/banjo/application/Banjo.html" title="class in edu.duke.cs.banjo.application"><B>Banjo</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/BANJO.html" title="class in edu.duke.cs.banjo.utility"><B>BANJO</B></A><LI TYPE="circle">class edu.duke.cs.banjo.application.<A HREF="edu/duke/cs/banjo/application/Banjo.SearchInstance.html" title="class in edu.duke.cs.banjo.application"><B>Banjo.SearchInstance</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/BanjoError.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoError</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/BanjoErrorHandler.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoErrorHandler</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/BanjoRandomNumber.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoRandomNumber</B></A><LI TYPE="circle">class edu.duke.cs.banjo.application.<A HREF="edu/duke/cs/banjo/application/BanjoThreadHandler.html" title="class in edu.duke.cs.banjo.application"><B>BanjoThreadHandler</B></A><LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetChange</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>)
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetManager</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>)
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetStructure</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetStructureI</A>, java.lang.Comparable)
<LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/Counter.html" title="class in edu.duke.cs.banjo.data.observations"><B>Counter</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleChecker.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleChecker</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components">CycleCheckerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleCheckerApplyThenCheck.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleCheckerApplyThenCheck</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleCheckerCheckThenApply.html" title="class in edu.duke.cs.banjo.learner.components"><B>CycleCheckerCheckThenApply</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DataPreparer.html" title="class in edu.duke.cs.banjo.data.observations"><B>DataPreparer</B></A> (implements edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DataPreparerI.html" title="interface in edu.duke.cs.banjo.data.observations">DataPreparerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations"><B>DataPreparerBasic</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components"><B>Decider</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/DeciderGreedy.html" title="class in edu.duke.cs.banjo.learner.components"><B>DeciderGreedy</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/DeciderMetropolis.html" title="class in edu.duke.cs.banjo.learner.components"><B>DeciderMetropolis</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations"><B>Discretizer</B></A> (implements edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DiscretizerI.html" title="interface in edu.duke.cs.banjo.data.observations">DiscretizerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DiscretizerInterval.html" title="class in edu.duke.cs.banjo.data.observations"><B>DiscretizerInterval</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html" title="class in edu.duke.cs.banjo.data.observations"><B>DiscretizerQuantile</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html" title="class in edu.duke.cs.banjo.data.observations"><B>DiscretizerTrivial</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArray</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>)
</UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics.CycleFinder</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFS.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics.CycleFinderDFS</B></A><LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig</B></A><LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsMatrix</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsMatrixWithCachedStatistics</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>)
</UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EquivalenceChecker.html" title="class in edu.duke.cs.banjo.learner.components"><B>EquivalenceChecker</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EquivalenceCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components">EquivalenceCheckerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components"><B>EquivalenceCheckerBasic</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html" title="class in edu.duke.cs.banjo.learner.components"><B>EquivalenceCheckerSkip</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components"><B>Evaluator</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Evaluator.ObservationsSelector</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.CompactObservationsSelector</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorBDe.LegacyObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.LegacyObservationsSelector</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaProvider.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.LogGammaProvider</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.LogGammaArray</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaComputer.html" title="class in edu.duke.cs.banjo.learner.components"><B>EvaluatorBDe.LogGammaComputer</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/FileUtil.html" title="class in edu.duke.cs.banjo.utility"><B>FileUtil</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility"><B>InfluenceScorer</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/JZOOWildCardFilter.html" title="class in edu.duke.cs.banjo.utility"><B>JZOOWildCardFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/NBestProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>NBestProcessor</B></A><LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NodeScoreCacheItem</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/NodeScoreCacheItemI.html" title="interface in edu.duke.cs.banjo.bayesnet">NodeScoreCacheItemI</A>)
<LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations"><B>Observations</B></A> (implements edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations"><B>ObservationsAsArray</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html" title="class in edu.duke.cs.banjo.data.observations"><B>ObservationsAsMatrix</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>PostProcessor</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations"><B>PreprocessedObservations</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/PreprocessedObservationsWithFileInfo.html" title="class in edu.duke.cs.banjo.data.observations"><B>PreprocessedObservationsWithFileInfo</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/PreProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>PreProcessor</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Proposer.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerI.html" title="interface in edu.duke.cs.banjo.learner.components">ProposerI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerRandomLocalMove</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Proposer.EdgeSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer.EdgeSelector</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Proposer.AllowEdgeReversalSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer.AllowEdgeReversalSelector</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Proposer.OmitEdgeReversalSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer.OmitEdgeReversalSelector</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Proposer.StructureSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>Proposer.StructureSelector</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.multipleMovesStructureSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves.multipleMovesStructureSelector</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves.EdgesAsArraySelector</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerAllLocalMoves.EdgesAsMatrixSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerAllLocalMoves.EdgesAsMatrixSelector</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerRandomLocalMove.EdgesAsArraySelector</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsMatrixSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>ProposerRandomLocalMove.EdgesAsMatrixSelector</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components"><B>Recorder</B></A> (implements edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components">RecorderI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/RecorderStandard.html" title="class in edu.duke.cs.banjo.learner.components"><B>RecorderStandard</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.application.<A HREF="edu/duke/cs/banjo/application/RunBasicSearchExample.html" title="class in edu.duke.cs.banjo.application"><B>RunBasicSearchExample</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher</B></A> (implements edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSkip.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSkip</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/Searcher.HighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher.HighScoreSetUpdater</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.BasicHighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.BasicHighScoreSetUpdater</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.SingleHighScoreUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.SingleHighScoreUpdater</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.BasicHighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.BasicHighScoreSetUpdater</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.SingleHighScoreUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.SingleHighScoreUpdater</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/Searcher.SearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher.SearchExecuter</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.GlobalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.GlobalSearchExecuter</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.LocalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.LocalSearchExecuter</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.GlobalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.GlobalSearchExecuter</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.LocalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.LocalSearchExecuter</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher.SearchTerminator</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/Searcher.SearchMultipleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher.SearchMultipleTerminator</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.DoubleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.DoubleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.SingleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.SingleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.TripleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.DoubleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.DoubleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.SingleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.SingleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.TripleTerminator</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.IterationsTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.IterationsTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.RestartsTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.RestartsTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherGreedy.TimeTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.TimeTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.IterationsTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.IterationsTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.RestartsTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.RestartsTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherSimAnneal.TimeTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.TimeTerminator</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/MandatorySettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>MandatorySettingItem</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>OptionalSettingItem</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.Validator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.Validator</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.DataTypeValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.DataTypeValidator</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.DiscretizationExceptionsValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.DiscretizationExceptionsValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.DiscretizationPolicyValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.DiscretizationPolicyValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.DoubleValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.DoubleValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.FileValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.FileValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.IntegerListValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.IntegerListValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.IntegerValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.IntegerValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.LongValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.LongValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.PathValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.PathValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.StringValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.StringValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.TimeStampValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.TimeStampValidator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/SettingItem.TimeValidator.html" title="class in edu.duke.cs.banjo.data.settings"><B>SettingItem.TimeValidator</B></A></UL>
</UL>
<LI TYPE="circle">class edu.duke.cs.banjo.data.settings.<A HREF="edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings"><B>Settings</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/StringUtil.html" title="class in edu.duke.cs.banjo.utility"><B>StringUtil</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility"><B>BanjoException</B></A></UL>
</UL>
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/XMLProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>XMLProcessor</B></A><LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/XMLProcessor.JTreeErrorHandler.html" title="class in edu.duke.cs.banjo.utility"><B>XMLProcessor.JTreeErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">class edu.duke.cs.banjo.utility.<A HREF="edu/duke/cs/banjo/utility/XMLProcessor.TextExtractor.html" title="class in edu.duke.cs.banjo.utility"><B>XMLProcessor.TextExtractor</B></A> (implements org.xml.sax.ContentHandler)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetChangeI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetManagerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetStructureI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/CycleCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>CycleCheckerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DataPreparerI.html" title="interface in edu.duke.cs.banjo.data.observations"><B>DataPreparerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>DeciderI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/DiscretizerI.html" title="interface in edu.duke.cs.banjo.data.observations"><B>DiscretizerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>EdgesI</B></A><UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>EdgesWithCachedStatisticsI</B></A></UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EquivalenceCheckerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>EquivalenceCheckerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>EvaluatorI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="edu/duke/cs/banjo/bayesnet/NodeScoreCacheItemI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>NodeScoreCacheItemI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.data.observations.<A HREF="edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations"><B>ObservationsI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/ProposerI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>ProposerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.components.<A HREF="edu/duke/cs/banjo/learner/components/RecorderI.html" title="interface in edu.duke.cs.banjo.learner.components"><B>RecorderI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.learner.<A HREF="edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner"><B>SearcherI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
