<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:40 EDT 2009 -->
<TITLE>
edu.duke.cs.banjo.learner Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.duke.cs.banjo.learner Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/data/settings/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/learner/components/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.duke.cs.banjo.learner
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher</B></A> (implements edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSkip.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSkip</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.HighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher.HighScoreSetUpdater</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.BasicHighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.BasicHighScoreSetUpdater</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.SingleHighScoreUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.SingleHighScoreUpdater</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.BasicHighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.BasicHighScoreSetUpdater</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.SingleHighScoreUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.SingleHighScoreUpdater</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher.SearchExecuter</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.GlobalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.GlobalSearchExecuter</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.LocalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.LocalSearchExecuter</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.GlobalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.GlobalSearchExecuter</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.LocalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.LocalSearchExecuter</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher.SearchTerminator</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchMultipleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>Searcher.SearchMultipleTerminator</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.DoubleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.DoubleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.SingleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.SingleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.TripleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.DoubleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.DoubleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.SingleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.SingleTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.TripleTerminator</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.IterationsTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.IterationsTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.RestartsTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.RestartsTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.TimeTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherGreedy.TimeTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.IterationsTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.IterationsTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.RestartsTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.RestartsTerminator</B></A><LI TYPE="circle">class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.TimeTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>SearcherSimAnneal.TimeTerminator</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner"><B>SearcherI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/data/settings/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/learner/components/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
