<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:42 EDT 2009 -->
<TITLE>
SearcherSkip
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.learner.SearcherSkip class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SearcherSkip";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearcherSkip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearcherSkip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.duke.cs.banjo.learner.Searcher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.duke.cs.banjo.learner.Searcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.learner</FONT>
<BR>
Class SearcherSkip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">edu.duke.cs.banjo.learner.Searcher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.learner.SearcherSkip</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SearcherSkip</B><DT>extends <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></DL>

<P>
This searcher is only setting up as much of the bayesnet structures as is
 necessary to prepare for the post-processing, without actually having to go
 through a search. Consequently, we suppress the display of the various
 search parameters in the output.
 
 <p><strong>Details:</strong> <br>
  
 <p><strong>Change History:</strong> <br>
 Created on Feb 27, 2006
 
 8/6/2008 hjs Add evaluator to have network score computed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.duke.cs.banjo.learner.Searcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.HighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner">Searcher.HighScoreSetUpdater</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchExecuter.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchExecuter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchMultipleTerminator.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchMultipleTerminator</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchTerminator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.duke.cs.banjo.learner.Searcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#bayesNetManager">bayesNetManager</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#currentBestScoreSinceRestart">currentBestScoreSinceRestart</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#cycleChecker">cycleChecker</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#decider">decider</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#displayFeedbackByTime">displayFeedbackByTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#displayMemoryInfo">displayMemoryInfo</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#elapsedTime">elapsedTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#equivalenceChecker">equivalenceChecker</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#estimatedTime">estimatedTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#evaluator">evaluator</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#feedbackRestarts">feedbackRestarts</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#feedbackTimeDelta">feedbackTimeDelta</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#fileReportInterval">fileReportInterval</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#fileReportTimeDelta">fileReportTimeDelta</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#highScoreSetUpdater">highScoreSetUpdater</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#highScoreStructureSet">highScoreStructureSet</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#highScoreStructureSinceRestart">highScoreStructureSinceRestart</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#intermediateTime">intermediateTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#isEquivalent">isEquivalent</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#lineLength">lineLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#linePostfix">linePostfix</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#loopPaddingLength">loopPaddingLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxMarkovLag">maxMarkovLag</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxNetworksVisitedInInnerLoop">maxNetworksVisitedInInnerLoop</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxRestarts">maxRestarts</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxSearchLoops">maxSearchLoops</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxSearchTime">maxSearchTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#minMarkovLag">minMarkovLag</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nBestCount">nBestCount</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nBestMax">nBestMax</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nBestThresholdScore">nBestThresholdScore</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#networksVisitedGlobalCounter">networksVisitedGlobalCounter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#networksVisitedInnerLoopCounter">networksVisitedInnerLoopCounter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#newLinePlusPrefix">newLinePlusPrefix</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nextFeedbackTime">nextFeedbackTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nextFileReportTime">nextFileReportTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nextScreenReportTime">nextScreenReportTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nonEquivalentHighScoreStructureSet">nonEquivalentHighScoreStructureSet</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#numberOfDecimals">numberOfDecimals</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#optionalThreadLabel">optionalThreadLabel</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#percentLevel">percentLevel</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#percentPaddingLength">percentPaddingLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#prefix">prefix</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#processData">processData</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#proposer">proposer</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#restartCount">restartCount</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#restartPaddingLength">restartPaddingLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#restartsAtCounts">restartsAtCounts</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#restartWithRandomNetwork">restartWithRandomNetwork</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#screenReportInterval">screenReportInterval</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#screenReportTimeDelta">screenReportTimeDelta</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#searcherStatistics">searcherStatistics</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#searcherStats">searcherStats</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#searchExecuter">searchExecuter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#searchTerminator">searchTerminator</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#startTime">startTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#suggestedBayesNetChange">suggestedBayesNetChange</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#suggestedChangeList">suggestedChangeList</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#terminator">terminator</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#timeFormat">timeFormat</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#timePaddingLength">timePaddingLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#trackIntermediateResults">trackIntermediateResults</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#unreachableScore">unreachableScore</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#varCount">varCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSkip.html#SearcherSkip(edu.duke.cs.banjo.data.settings.Settings)">SearcherSkip</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSkip.html#executeSearch()">executeSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the search based on the particular search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSkip.html#setupSearch()">setupSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSkip.html#updateProcessData(edu.duke.cs.banjo.data.settings.Settings)">updateProcessData</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates whatever setting within processData that is being
 changed in the particular searcher implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSkip.html#validateRequiredData()">validateRequiredData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the settings values required for the searcher base class (a multitude of
 settings including the variable count, min and max Markov orders, max parent counts,
 and more).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cs.banjo.learner.Searcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#askToVerifySettings()">askToVerifySettings</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#feedbackBasedOnTime()">feedbackBasedOnTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#finalCleanup()">finalCleanup</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getBayesNetManager()">getBayesNetManager</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getElapsedTime()">getElapsedTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getHighScore()">getHighScore</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getHighScoreStructure()">getHighScoreStructure</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getHighScoreStructureSet()">getHighScoreStructureSet</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getNetworksVisitedGlobalCounter()">getNetworksVisitedGlobalCounter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getSearcherStatistics()">getSearcherStatistics</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#handleOutOfMemory()">handleOutOfMemory</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#listScores()">listScores</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#provideCollectedStatistics()">provideCollectedStatistics</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#pruneEquivalentNetworks()">pruneEquivalentNetworks</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#trackIntermediateResults()">trackIntermediateResults</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#validChoices()">validChoices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SearcherSkip(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
SearcherSkip</H3>
<PRE>
public <B>SearcherSkip</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
             throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupSearch()"><!-- --></A><H3>
setupSearch</H3>
<PRE>
protected void <B>setupSearch</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeSearch()"><!-- --></A><H3>
executeSearch</H3>
<PRE>
public void <B>executeSearch</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></CODE></B></DD>
<DD>Executes the search based on the particular search algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html#executeSearch()">executeSearch</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#executeSearch()">executeSearch</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateProcessData(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
updateProcessData</H3>
<PRE>
public void <B>updateProcessData</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A></CODE></B></DD>
<DD>Updates whatever setting within processData that is being
 changed in the particular searcher implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_processData</CODE> - The data to be exchanged.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateRequiredData()"><!-- --></A><H3>
validateRequiredData</H3>
<PRE>
private boolean <B>validateRequiredData</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></CODE></B></DD>
<DD>Validates the settings values required for the searcher base class (a multitude of
 settings including the variable count, min and max Markov orders, max parent counts,
 and more).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearcherSkip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherSimAnneal.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearcherSkip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.duke.cs.banjo.learner.Searcher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.duke.cs.banjo.learner.Searcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
