<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:43 EDT 2009 -->
<TITLE>
StringUtil
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.utility.StringUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/utility/PreProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/utility/XMLProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.utility</FONT>
<BR>
Class StringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.utility.StringUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringUtil</B><DT>extends java.lang.Object</DL>

<P>
Contains a collection of general purpose string-related code.
 
 <p><strong>Details:</strong> <br>
 
 
 <p><strong>Change History:</strong> <br>
 Created on Apr 2, 2004
 <p>
 10/13/2005 (v2.0) hjs 	
 		Added formatDecimalDisplay method for more robust display of decimal 
 		numbers (formatting)
 
 <p>
 hjs (v2.1)               Add methods for generating "subordinate" file names
                          when dealing with output from multiple threads.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#cachedTimeStamp">cachedTimeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#MILLISECSPERDAY">MILLISECSPERDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#MILLISECSPERHOUR">MILLISECSPERHOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#MILLISECSPERMINUTE">MILLISECSPERMINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#MILLISECSPERSECOND">MILLISECSPERSECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#processData">processData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#StringUtil()">StringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Empty) constructor for static StringUtil class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#arrayAsString(int[])">arrayAsString</A></B>(int[]&nbsp;_intArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method (debug/test): Trivial helper function for quick trace output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#compileMemoryInfo(java.lang.String)">compileMemoryInfo</A></B>(java.lang.String&nbsp;_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes a basic string that details the memory use of the application
 at the current moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#composeErrorMessage(edu.duke.cs.banjo.data.settings.SettingItem, edu.duke.cs.banjo.data.settings.SettingItem, java.lang.String)">composeErrorMessage</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem1,
                    <A HREF="../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem2,
                    java.lang.String&nbsp;_strCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes an error message that resulted from a comparison between 2 setting items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#composeErrorMessage(edu.duke.cs.banjo.data.settings.SettingItem, java.lang.String)">composeErrorMessage</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem,
                    java.lang.String&nbsp;_strCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes an error message that resulted from a comparison between 2 setting items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#fillSpaces(java.lang.String, int)">fillSpaces</A></B>(java.lang.String&nbsp;_startString,
           int&nbsp;_fillLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Fills in blank spaces for creating formatted output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#fillSpacesLeft(java.lang.String, int)">fillSpacesLeft</A></B>(java.lang.String&nbsp;_startString,
               int&nbsp;_fillLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Fills in blank spaces for creating formatted output, 
 to the left of the supplied string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#formatDecimalDisplay(double, java.lang.String)">formatDecimalDisplay</A></B>(double&nbsp;_numberToFormat,
                     java.lang.String&nbsp;_formatToApply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function for applying formatting to numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#formatElapsedTime(double, int, int)">formatElapsedTime</A></B>(double&nbsp;_elapsedTime,
                  int&nbsp;_decimalsToDisplay,
                  int&nbsp;_formatFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies formatting to the elapsed time, based on supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#formatRightLeftJustified(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">formatRightLeftJustified</A></B>(java.lang.String&nbsp;_prefix,
                         java.lang.String&nbsp;_displayItem,
                         java.lang.String&nbsp;_displayItemValue,
                         java.lang.String&nbsp;_separator,
                         int&nbsp;_lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Creates a line of text that is both left and right justified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#getBanjoSignature()">getBanjoSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the setting values that we group as the "Banjo signature".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#getClassName(java.lang.Object)">getClassName</A></B>(java.lang.Object&nbsp;_someObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Returns the name of the class where this method is called from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#getJobSignature(edu.duke.cs.banjo.data.settings.Settings)">getJobSignature</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the setting values that we group as the "job signature".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#getReportFileNameMT(java.lang.String, java.lang.String, int)">getReportFileNameMT</A></B>(java.lang.String&nbsp;_reportFileName,
                    java.lang.String&nbsp;_prefix,
                    int&nbsp;_threadIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the report file name for a given thread in the multi-threaded scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#listNodes(int[][])">listNodes</A></B>(int[][]&nbsp;_nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function for listing a node list (parent list), in the form
 array[variableIndex][lagIndex].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#listSettings(java.util.Properties)">listSettings</A></B>(java.util.Properties&nbsp;_settingsToList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method (debug/test): Compiles a list of the supplied properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#removeTrailingComment(java.lang.String)">removeTrailingComment</A></B>(java.lang.String&nbsp;_stringToProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method: Removes comments at the end of a line of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#setProcessData(edu.duke.cs.banjo.data.settings.Settings)">setProcessData</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the (main) settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#timeStamp(edu.duke.cs.banjo.data.settings.Settings, java.lang.String, java.lang.String, java.lang.String)">timeStamp</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData,
          java.lang.String&nbsp;_settingName,
          java.lang.String&nbsp;_timeStampFormat,
          java.lang.String&nbsp;_defaultTimeStampFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes a basic string that is a time stamp based on the supplied format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/StringUtil.html#validateRequiredData()">validateRequiredData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the settings values required for the string util.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MILLISECSPERSECOND"><!-- --></A><H3>
MILLISECSPERSECOND</H3>
<PRE>
private static final int <B>MILLISECSPERSECOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.duke.cs.banjo.utility.StringUtil.MILLISECSPERSECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECSPERMINUTE"><!-- --></A><H3>
MILLISECSPERMINUTE</H3>
<PRE>
private static final int <B>MILLISECSPERMINUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.duke.cs.banjo.utility.StringUtil.MILLISECSPERMINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECSPERHOUR"><!-- --></A><H3>
MILLISECSPERHOUR</H3>
<PRE>
private static final int <B>MILLISECSPERHOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.duke.cs.banjo.utility.StringUtil.MILLISECSPERHOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECSPERDAY"><!-- --></A><H3>
MILLISECSPERDAY</H3>
<PRE>
private static final int <B>MILLISECSPERDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.duke.cs.banjo.utility.StringUtil.MILLISECSPERDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="processData"><!-- --></A><H3>
processData</H3>
<PRE>
private static <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A> <B>processData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedTimeStamp"><!-- --></A><H3>
cachedTimeStamp</H3>
<PRE>
private static java.lang.String <B>cachedTimeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringUtil()"><!-- --></A><H3>
StringUtil</H3>
<PRE>
<B>StringUtil</B>()</PRE>
<DL>
<DD>(Empty) constructor for static StringUtil class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProcessData(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
setProcessData</H3>
<PRE>
public static void <B>setProcessData</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Provides access to the (main) settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_processData</CODE> - The settings.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateRequiredData()"><!-- --></A><H3>
validateRequiredData</H3>
<PRE>
private static boolean <B>validateRequiredData</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Validates the settings values required for the string util.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a boolean flag that indicates whether any crucial setting
 could not be validated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillSpaces(java.lang.String, int)"><!-- --></A><H3>
fillSpaces</H3>
<PRE>
public static java.lang.String <B>fillSpaces</B>(java.lang.String&nbsp;_startString,
                                          int&nbsp;_fillLength)</PRE>
<DL>
<DD>Utility method: Fills in blank spaces for creating formatted output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_startString</CODE> - The string that is to be filled up with spaces, up to the
 specified length.<DD><CODE>_fillLength</CODE> - The length to which the string is to be filled.
<DT><B>Returns:</B><DD>Returns the string with the appended spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="fillSpacesLeft(java.lang.String, int)"><!-- --></A><H3>
fillSpacesLeft</H3>
<PRE>
public static java.lang.String <B>fillSpacesLeft</B>(java.lang.String&nbsp;_startString,
                                              int&nbsp;_fillLength)</PRE>
<DL>
<DD>Utility method: Fills in blank spaces for creating formatted output, 
 to the left of the supplied string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_startString</CODE> - The string that is to be filled up with spaces, up to the
 specified length.<DD><CODE>_fillLength</CODE> - The length to which the string is to be filled.
<DT><B>Returns:</B><DD>Returns the string with the prepended spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTrailingComment(java.lang.String)"><!-- --></A><H3>
removeTrailingComment</H3>
<PRE>
public static java.lang.String <B>removeTrailingComment</B>(java.lang.String&nbsp;_stringToProcess)</PRE>
<DL>
<DD>Utility method: Removes comments at the end of a line of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_stringToProcess</CODE> - The string that may contain a comment at the end (comments
 are indicated by a # symbol)
<DT><B>Returns:</B><DD>Returns the string without the comment.</DL>
</DD>
</DL>
<HR>

<A NAME="formatRightLeftJustified(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
formatRightLeftJustified</H3>
<PRE>
public static java.lang.StringBuffer <B>formatRightLeftJustified</B>(java.lang.String&nbsp;_prefix,
                                                              java.lang.String&nbsp;_displayItem,
                                                              java.lang.String&nbsp;_displayItemValue,
                                                              java.lang.String&nbsp;_separator,
                                                              int&nbsp;_lineLength)</PRE>
<DL>
<DD>Utility method: Creates a line of text that is both left and right justified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_prefix</CODE> - An optional prefix to the display Item.<DD><CODE>_displayItem</CODE> - The display Item to be left-hand justified.<DD><CODE>_displayItemValue</CODE> - The display Item value that is to be left-hand justified.<DD><CODE>_separator</CODE> - A optional separator string for splitting the text.<DD><CODE>_lineLength</CODE> - The length of the text line to be returned.
<DT><B>Returns:</B><DD>Returns the text line.</DL>
</DD>
</DL>
<HR>

<A NAME="listSettings(java.util.Properties)"><!-- --></A><H3>
listSettings</H3>
<PRE>
public static java.lang.StringBuffer <B>listSettings</B>(java.util.Properties&nbsp;_settingsToList)</PRE>
<DL>
<DD>Utility method (debug/test): Compiles a list of the supplied properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_settingsToList</CODE> - Properties to be listed.
<DT><B>Returns:</B><DD>Returns the listing of the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.Object)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static java.lang.String <B>getClassName</B>(java.lang.Object&nbsp;_someObj)</PRE>
<DL>
<DD>Utility method: Returns the name of the class where this method is called from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_someObj</CODE> - Object for which we want its class name.
<DT><B>Returns:</B><DD>Returns the class name.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayAsString(int[])"><!-- --></A><H3>
arrayAsString</H3>
<PRE>
public static java.lang.String <B>arrayAsString</B>(int[]&nbsp;_intArray)</PRE>
<DL>
<DD>Utility method (debug/test): Trivial helper function for quick trace output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_intArray</CODE> - An array of integers.
<DT><B>Returns:</B><DD>Returns a string compiled from the array elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getBanjoSignature()"><!-- --></A><H3>
getBanjoSignature</H3>
<PRE>
public static java.lang.StringBuffer <B>getBanjoSignature</B>()</PRE>
<DL>
<DD>Compiles the setting values that we group as the "Banjo signature".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StringBuffer The collect "job signature".</DL>
</DD>
</DL>
<HR>

<A NAME="getJobSignature(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
getJobSignature</H3>
<PRE>
public static java.lang.StringBuffer <B>getJobSignature</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</PRE>
<DL>
<DD>Compiles the setting values that we group as the "job signature".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_processData</CODE> - The (main) settings, giving access to the settings and their
 values that make up the "job signature' (project, user, dataset, notes).
<DT><B>Returns:</B><DD>StringBuffer The collect "job signature".</DL>
</DD>
</DL>
<HR>

<A NAME="getReportFileNameMT(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getReportFileNameMT</H3>
<PRE>
public static java.lang.String <B>getReportFileNameMT</B>(java.lang.String&nbsp;_reportFileName,
                                                   java.lang.String&nbsp;_prefix,
                                                   int&nbsp;_threadIndex)</PRE>
<DL>
<DD>Generates the report file name for a given thread in the multi-threaded scenario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_reportFileName</CODE> - The base part of the report file name (i.e., the one
                          used by the main thread<DD><CODE>_prefix</CODE> - The prefix to add to file name. In case this string contains
                          a token for the thread index (ID), we replace the token with 
                          the supplied ID.<DD><CODE>_threadIndex</CODE> - The index of the thread that makes the request
<DT><B>Returns:</B><DD>String The name of the report file for the specified thread.</DL>
</DD>
</DL>
<HR>

<A NAME="formatElapsedTime(double, int, int)"><!-- --></A><H3>
formatElapsedTime</H3>
<PRE>
public static java.lang.StringBuffer <B>formatElapsedTime</B>(double&nbsp;_elapsedTime,
                                                       int&nbsp;_decimalsToDisplay,
                                                       int&nbsp;_formatFlag)</PRE>
<DL>
<DD>Applies formatting to the elapsed time, based on supplied parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_elapsedTime</CODE> - The time to format (expected to be in milliseconds).<DD><CODE>_decimalsToDisplay</CODE> - The number of decimals to format the time with.<DD><CODE>_formatFlag</CODE> - The format to apply to the supplied time (plain number with
 qualifier, or in special d:h:m:s format).
<DT><B>Returns:</B><DD>StringBuffer The time in the specified format.</DL>
</DD>
</DL>
<HR>

<A NAME="formatDecimalDisplay(double, java.lang.String)"><!-- --></A><H3>
formatDecimalDisplay</H3>
<PRE>
public static java.lang.String <B>formatDecimalDisplay</B>(double&nbsp;_numberToFormat,
                                                    java.lang.String&nbsp;_formatToApply)</PRE>
<DL>
<DD>Utility function for applying formatting to numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_numberToFormat</CODE> - The number to format with the _formatToApply.<DD><CODE>_formatToApply</CODE> - The format to apply to the supplied number
<DT><B>Returns:</B><DD>The formatted number as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="listNodes(int[][])"><!-- --></A><H3>
listNodes</H3>
<PRE>
public static java.lang.String <B>listNodes</B>(int[][]&nbsp;_nodeList)</PRE>
<DL>
<DD>Utility function for listing a node list (parent list), in the form
 array[variableIndex][lagIndex]. Useful for testing/debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_nodeList</CODE> - The list of nodes to be listed.
<DT><B>Returns:</B><DD>The string describing the list of nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="composeErrorMessage(edu.duke.cs.banjo.data.settings.SettingItem, java.lang.String)"><!-- --></A><H3>
composeErrorMessage</H3>
<PRE>
public static java.lang.String <B>composeErrorMessage</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem,
                                                   java.lang.String&nbsp;_strCondition)</PRE>
<DL>
<DD>Composes an error message that resulted from a comparison between 2 setting items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_settingItem</CODE> - The setting item.<DD><CODE>_strCondition</CODE> - The condition string that the setting item needs to satisfy.
<DT><B>Returns:</B><DD>The string consisting of the error message.</DL>
</DD>
</DL>
<HR>

<A NAME="composeErrorMessage(edu.duke.cs.banjo.data.settings.SettingItem, edu.duke.cs.banjo.data.settings.SettingItem, java.lang.String)"><!-- --></A><H3>
composeErrorMessage</H3>
<PRE>
public static java.lang.String <B>composeErrorMessage</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem1,
                                                   <A HREF="../../../../../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>&nbsp;_settingItem2,
                                                   java.lang.String&nbsp;_strCondition)</PRE>
<DL>
<DD>Composes an error message that resulted from a comparison between 2 setting items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_settingItem1</CODE> - The first setting item.<DD><CODE>_settingItem2</CODE> - The second setting item.<DD><CODE>_strCondition</CODE> - The condition string that the second setting item needs
 to satisfy in relation to the first setting item.
<DT><B>Returns:</B><DD>The string consisting of the error message.</DL>
</DD>
</DL>
<HR>

<A NAME="timeStamp(edu.duke.cs.banjo.data.settings.Settings, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
timeStamp</H3>
<PRE>
public static java.lang.String <B>timeStamp</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData,
                                         java.lang.String&nbsp;_settingName,
                                         java.lang.String&nbsp;_timeStampFormat,
                                         java.lang.String&nbsp;_defaultTimeStampFormat)</PRE>
<DL>
<DD>Composes a basic string that is a time stamp based on the supplied format.
 If the suplied format is not usable, the code uses a default format, so it always
 returns a valid time stamp. Note that the first computed time stamp is cached for
 later re-use, i.e., the time stamp computation is only done once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_processData</CODE> - The underlying (main) settings object, for placing any errorItems.<DD><CODE>_settingName</CODE> - The name of the setting.<DD><CODE>_timeStampFormat</CODE> - The time stamp format to be applied in creating a time stamp.<DD><CODE>_defaultTimeStampFormat</CODE> - The default time stamp format to be used if the 
 supplie _timeStampFormat is not a valid one.
<DT><B>Returns:</B><DD>The string consisting of the created time stamp.</DL>
</DD>
</DL>
<HR>

<A NAME="compileMemoryInfo(java.lang.String)"><!-- --></A><H3>
compileMemoryInfo</H3>
<PRE>
public static java.lang.String <B>compileMemoryInfo</B>(java.lang.String&nbsp;_info)</PRE>
<DL>
<DD>Composes a basic string that details the memory use of the application
 at the current moment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string containing the memory use information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/utility/PreProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/utility/XMLProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
