<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:42 EDT 2009 -->
<TITLE>
Observations
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.data.observations.Observations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Observations";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html" title="class in edu.duke.cs.banjo.data.observations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.data.observations</FONT>
<BR>
Class Observations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.data.observations.Observations</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsMatrix</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Observations</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A></DL>

<P>
Base class for loading the observation data.

 <p><strong>Details:</strong> <br>
  - <strong>Important:</strong>
 The Evaluator class uses the internal representation of the observations 
 for performance, thus breaking encapsulation. <br>
 
  
 <p><strong>Change History:</strong> <br>
 Created on Mar 4, 2004 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#combinedObservationDataPointsAsLoaded">combinedObservationDataPointsAsLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#combinedPreprocessedObservationsAsLoaded">combinedPreprocessedObservationsAsLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#maxMarkovLag">maxMarkovLag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#maxValueCount">maxValueCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#minMarkovLag">minMarkovLag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#numberOfObservationsFiles">numberOfObservationsFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#observationCount">observationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#observationRowCount">observationRowCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#observedObservationCount">observedObservationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservationsWithFileInfo.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservationsWithFileInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#preprocessedObservationsWithFileInfo">preprocessedObservationsWithFileInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#processData">processData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#specifiedObservationCount">specifiedObservationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#varCount">varCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#variableNames">variableNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#Observations(edu.duke.cs.banjo.data.settings.Settings)">Observations</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/Observations.html#validateRequiredData()">validateRequiredData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the settings values required for loading the observations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cs.banjo.data.observations.ObservationsI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.duke.cs.banjo.data.observations.<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html#getObservationValue(int, int, int)">getObservationValue</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html#getVariableNames()">getVariableNames</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html#setObservationValue(int, int, int, int)">setObservationValue</A>, <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsI.html#setVariableNames(java.lang.String[])">setVariableNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="observationRowCount"><!-- --></A><H3>
observationRowCount</H3>
<PRE>
protected int <B>observationRowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observationCount"><!-- --></A><H3>
observationCount</H3>
<PRE>
protected int <B>observationCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="specifiedObservationCount"><!-- --></A><H3>
specifiedObservationCount</H3>
<PRE>
protected int <B>specifiedObservationCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observedObservationCount"><!-- --></A><H3>
observedObservationCount</H3>
<PRE>
protected int <B>observedObservationCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="combinedObservationDataPointsAsLoaded"><!-- --></A><H3>
combinedObservationDataPointsAsLoaded</H3>
<PRE>
protected java.lang.String[][] <B>combinedObservationDataPointsAsLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preprocessedObservationsWithFileInfo"><!-- --></A><H3>
preprocessedObservationsWithFileInfo</H3>
<PRE>
protected <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservationsWithFileInfo.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservationsWithFileInfo</A>[] <B>preprocessedObservationsWithFileInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="combinedPreprocessedObservationsAsLoaded"><!-- --></A><H3>
combinedPreprocessedObservationsAsLoaded</H3>
<PRE>
protected <A HREF="../../../../../../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A> <B>combinedPreprocessedObservationsAsLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfObservationsFiles"><!-- --></A><H3>
numberOfObservationsFiles</H3>
<PRE>
protected int <B>numberOfObservationsFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValueCount"><!-- --></A><H3>
maxValueCount</H3>
<PRE>
protected int[] <B>maxValueCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
protected int <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processData"><!-- --></A><H3>
processData</H3>
<PRE>
protected <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A> <B>processData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="varCount"><!-- --></A><H3>
varCount</H3>
<PRE>
protected final int <B>varCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minMarkovLag"><!-- --></A><H3>
minMarkovLag</H3>
<PRE>
protected final int <B>minMarkovLag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxMarkovLag"><!-- --></A><H3>
maxMarkovLag</H3>
<PRE>
protected final int <B>maxMarkovLag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableNames"><!-- --></A><H3>
variableNames</H3>
<PRE>
protected java.lang.String[] <B>variableNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Observations(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
Observations</H3>
<PRE>
public <B>Observations</B>(<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
             throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateRequiredData()"><!-- --></A><H3>
validateRequiredData</H3>
<PRE>
private boolean <B>validateRequiredData</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Validates the settings values required for loading the observations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the boolean flag that indicates whether a crucial setting
 could not be validated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html" title="class in edu.duke.cs.banjo.data.observations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
