###-------------------------------------------------
### Input parameter settings file for 
###
###       BA         Bayesian 
###         N        Network Inference
###          J       with Java
###           O      Objects
###
### Banjo is licensed from Duke University.
### Copyright (c) 2005 by Alexander J. Hartemink.
### All rights reserved.
###
### Settings file consistent with version 1.0.0
###-------------------------------------------------

###-------------------------------------------------
### Project information
###-------------------------------------------------

project =                       banjo static example
user =                                          demo
dataset =                   33-vars-320-observations
notes =            static bayesian network inference

###-------------------------------------------------
### Search component specifications
###-------------------------------------------------

searcherChoice =                           SimAnneal
proposerChoice =                     RandomLocalMove
evaluatorChoice =                            default
deciderChoice =                              default
statisticsChoice =                           default

###-------------------------------------------------
### Input and output locations
###-------------------------------------------------

inputDirectory =        data/release1.0/static/input
observationsFile =                   static.data.txt   
outputDirectory =      data/release1.0/static/output
reportFile =                       static.report.txt

###-------------------------------------------------
### We require this only to validate the input
###-------------------------------------------------

variableCount =                                   33

###-------------------------------------------------
### Pre-processing options
###-------------------------------------------------

discretizationPolicy =                          none  
discretizationExceptions =  

###-------------------------------------------------
### Network structure properties
###-------------------------------------------------

minMarkovLag =                                     0
maxMarkovLag =                                     0
dbnMandatoryIdentityLags =                         
equivalentSampleSize =                           1.0
maxParentCount =                                   5

###-------------------------------------------------
### Network structure properties, optional
###-------------------------------------------------

initialStructureFile = 
mustBePresentEdgesFile =        static.mandatory.str
mustNotBePresentEdgesFile = 

###-------------------------------------------------
### Stopping criteria
###-------------------------------------------------

maxTime =                                    0:0:1:0
maxProposedNetworks =                        
maxRestarts = 
minNetworksBeforeChecking =                     1000

###-------------------------------------------------
### Search monitoring properties
###-------------------------------------------------

nBestNetworks =                                    5
numberOfIntermediateProgressReports =             10
writeToFileInterval =                              0

###-------------------------------------------------
### Parameters used by specific search methods
###-------------------------------------------------

### For simulated annealing:
initialTemperature =                            1000
coolingFactor =                                  0.8
reannealingTemperature =                         500
maxAcceptedNetworksBeforeCooling =              1000
maxProposedNetworksBeforeCooling =             10000
minAcceptedNetworksBeforeReannealing =           200

### For greedy:
minProposedNetworksAfterHighScore =             1000
minProposedNetworksBeforeRestart =              3000
maxProposedNetworksBeforeRestart =              5000
restartWithRandomNetwork =                       yes
maxParentCountForRestart =                         3

###-------------------------------------------------
### Command line user interface options
###-------------------------------------------------

askToVerifySettings =                             no
