<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:37 EDT 2009 -->
<TITLE>
Uses of Interface edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgesWithCachedStatisticsI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.duke.cs.banjo.bayesnet"><B>edu.duke.cs.banjo.bayesnet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.duke.cs.banjo.learner.components"><B>edu.duke.cs.banjo.learner.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.duke.cs.banjo.bayesnet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A> in <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/package-summary.html">edu.duke.cs.banjo.bayesnet</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/package-summary.html">edu.duke.cs.banjo.bayesnet</A> that implement <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the data structures built around an adjacency matrix-approach for storing 
 the network structure, using a 1-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the data structures built around an adjacency matrix-approach for storing 
 the network structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/package-summary.html">edu.duke.cs.banjo.bayesnet</A> declared as <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetStructure.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#networkStructure">networkStructure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#initialParents">initialParents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#mustBePresentParents">mustBePresentParents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#mustBeAbsentParents">mustBeAbsentParents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#deleteableParents">deleteableParents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#addableParents">addableParents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#currentParents">currentParents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/package-summary.html">edu.duke.cs.banjo.bayesnet</A> that return <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManagerI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getCurrentParents()">getCurrentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManagerI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getAddableParents()">getAddableParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManagerI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getDeleteableParents()">getDeleteableParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManagerI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getMustBeAbsentParents()">getMustBeAbsentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManagerI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getMustBePresentParents()">getMustBePresentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getCurrentParents()">getCurrentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getAddableParents()">getAddableParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getDeleteableParents()">getDeleteableParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getMustBeAbsentParents()">getMustBeAbsentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getMustBePresentParents()">getMustBePresentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getInitialParents()">getInitialParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/package-summary.html">edu.duke.cs.banjo.bayesnet</A> with parameters of type <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesWithCachedStatisticsI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">assignMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;matrixToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesWithCachedStatisticsI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#subtractMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">subtractMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;matrixToSubtract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesWithCachedStatisticsI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#setToCombinedMatrices(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">setToCombinedMatrices</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;matrix1,
                      <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;matrix2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EdgesWithCachedStatisticsI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">hasOverlap</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesWithCachedStatisticsI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">computeComplementaryMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;matrix1,
                           <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;matrix2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesAsMatrixWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">assignMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrixToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesAsMatrixWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#subtractMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">subtractMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrixToSubtract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesAsMatrixWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#setToCombinedMatrices(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">setToCombinedMatrices</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrix1,
                      <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrix2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EdgesAsMatrixWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">hasOverlap</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesAsMatrixWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">computeComplementaryMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrix1,
                           <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrix2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesAsArrayWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">assignMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrixToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesAsArrayWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#subtractMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">subtractMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrixToSubtract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesAsArrayWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#setToCombinedMatrices(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">setToCombinedMatrices</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges1,
                      <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EdgesAsArrayWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">hasOverlap</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgesAsArrayWithCachedStatistics.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">computeComplementaryMatrix</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges1,
                           <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayesNetStructureI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html#assignBayesNetStructure(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, double, long)">assignBayesNetStructure</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;networkStructure,
                        double&nbsp;networkScore,
                        long&nbsp;searchLoopIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayesNetStructure.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#assignBayesNetStructure(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, double, long)">assignBayesNetStructure</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_networkStructure,
                        double&nbsp;_networkScore,
                        long&nbsp;_searchLoopIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayesNetManagerI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#initializeBayesNet(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">initializeBayesNet</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;initialMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayesNetManagerI.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#setCurrentParents(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">setCurrentParents</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;currentParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#initializeBayesNet(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">initializeBayesNet</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;parentsToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayesNetManager.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#setCurrentParents(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">setCurrentParents</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;currentParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/package-summary.html">edu.duke.cs.banjo.bayesnet</A> with parameters of type <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#BayesNetStructure(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, double, long)">BayesNetStructure</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_networkStructure,
                  double&nbsp;_networkScore,
                  long&nbsp;_searchLoopIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.duke.cs.banjo.learner.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A> in <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/package-summary.html">edu.duke.cs.banjo.learner.components</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/package-summary.html">edu.duke.cs.banjo.learner.components</A> with parameters of type <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EquivalenceCheckerBasic.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#isEquivalent(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">isEquivalent</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_referenceStructure,
             <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_structureToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EquivalenceCheckerSkip.</B><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EquivalenceCheckerSkip.html#isEquivalent(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">isEquivalent</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;referenceStructure,
             <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;structureToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgesWithCachedStatisticsI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
