<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:41 EDT 2009 -->
<TITLE>
EdgesAsArrayWithCachedStatistics
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.bayesnet.EdgesAsArrayWithCachedStatistics class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgesAsArrayWithCachedStatistics";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgesAsArrayWithCachedStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgesAsArrayWithCachedStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.bayesnet</FONT>
<BR>
Class EdgesAsArrayWithCachedStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">edu.duke.cs.banjo.bayesnet.EdgesAsArray</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.bayesnet.EdgesAsArrayWithCachedStatistics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EdgesAsArrayWithCachedStatistics</B><DT>extends <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A><DT>implements java.lang.Cloneable, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></DL>

<P>
Contains the data structures built around an adjacency matrix-approach for storing 
 the network structure, using a 1-dimensional array.

 <p><strong>Details:</strong> <br>
 
 <p><strong>Change History:</strong> <br>
 Created on June 12, 2006
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFS.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinderDFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#ancestorSet">ancestorSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#associatedDirectory">associatedDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#associatedFileName">associatedFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#bayesNetChange">bayesNetChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#combinedParentCount">combinedParentCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#cycleAtNode">cycleAtNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#cycleFinder">cycleFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#nodesToVisit">nodesToVisit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#nodesVisited">nodesVisited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#parentCount">parentCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#parentIDs">parentIDs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#processData">processData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.duke.cs.banjo.bayesnet.EdgesAsArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#currentLagOffset">currentLagOffset</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#currentVarOffset">currentVarOffset</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#dimLags">dimLags</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#dimParents">dimParents</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#dimVariables">dimVariables</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#matrix">matrix</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#maxMarkovLag">maxMarkovLag</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#minMarkovLag">minMarkovLag</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#offsetLags">offsetLags</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#offsetParents">offsetParents</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#offsetVariables">offsetVariables</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#varCount">varCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#EdgesAsArrayWithCachedStatistics(edu.duke.cs.banjo.bayesnet.EdgesAsArray, edu.duke.cs.banjo.data.settings.Settings)">EdgesAsArrayWithCachedStatistics</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>&nbsp;_edgesAsArray,
                                 <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#EdgesAsArrayWithCachedStatistics(edu.duke.cs.banjo.bayesnet.EdgesAsArrayWithCachedStatistics)">EdgesAsArrayWithCachedStatistics</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>&nbsp;_edgesAsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#EdgesAsArrayWithCachedStatistics(int, int, int, edu.duke.cs.banjo.data.settings.Settings)">EdgesAsArrayWithCachedStatistics</A></B>(int&nbsp;_varCount,
                                 int&nbsp;_minMarkovLag,
                                 int&nbsp;_maxMarkovLag,
                                 <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor for creating the initial matrix and its supporting structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#EdgesAsArrayWithCachedStatistics(int, int, int, edu.duke.cs.banjo.data.settings.Settings, java.lang.String)">EdgesAsArrayWithCachedStatistics</A></B>(int&nbsp;_varCount,
                                 int&nbsp;_minMarkovLag,
                                 int&nbsp;_maxMarkovLag,
                                 <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData,
                                 java.lang.String&nbsp;_structureAsString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#EdgesAsArrayWithCachedStatistics(int, int, int, java.lang.String, java.lang.String, edu.duke.cs.banjo.data.settings.Settings, java.lang.String)">EdgesAsArrayWithCachedStatistics</A></B>(int&nbsp;_varCount,
                                 int&nbsp;_minMarkovLag,
                                 int&nbsp;_maxMarkovLag,
                                 java.lang.String&nbsp;_directory,
                                 java.lang.String&nbsp;_fileName,
                                 <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData,
                                 java.lang.String&nbsp;cycleCheckInstructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#addParent(int, int, int)">addParent</A></B>(int&nbsp;_varIndex,
          int&nbsp;_parentVarIndex,
          int&nbsp;_lagIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#adjustForLocalChange(int)">adjustForLocalChange</A></B>(int&nbsp;_nodeToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">assignMatrix</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrixToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">computeComplementaryMatrix</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges1,
                           <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#deleteParent(int, int, int)">deleteParent</A></B>(int&nbsp;_varIndex,
             int&nbsp;_parentVarIndex,
             int&nbsp;_lagIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#DFSorigForCrossCheck(int, int, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">DFSorigForCrossCheck</A></B>(int&nbsp;nodeToCheck,
                     int&nbsp;parentNodeToCheck,
                     <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;_bayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#firstParent(int[])">firstParent</A></B>(int[]&nbsp;_nodesToVisit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#getCombinedParentCount()">getCombinedParentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#getCurrentParentIDlist(int, int)">getCurrentParentIDlist</A></B>(int&nbsp;_nodeID,
                       int&nbsp;_lag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#getCycleAtNode()">getCycleAtNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#getParentCount()">getParentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#getParentCount(int)">getParentCount</A></B>(int&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)">hasIdenticalEntries</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>&nbsp;_otherMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">hasOverlap</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#initMatrix()">initMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#initMatrix(int)">initMatrix</A></B>(int&nbsp;valueToInitTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#isCyclic()">isCyclic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#isCyclic(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">isCyclic</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;_bayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#isCyclic(int, int[])">isCyclic</A></B>(int&nbsp;nodeID,
         int[]&nbsp;parentNodeIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#isCyclicDFSorig(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">isCyclicDFSorig</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;_bayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#isParent(int, int, int)">isParent</A></B>(int&nbsp;_varIndex,
         int&nbsp;_parentVarIndex,
         int&nbsp;_parentLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#loadStructure(java.lang.String, edu.duke.cs.banjo.data.settings.Settings)">loadStructure</A></B>(java.lang.String&nbsp;_structureAsString,
              <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#loadStructureAsNodes(java.lang.String, java.lang.String)">loadStructureAsNodes</A></B>(java.lang.String&nbsp;_directory,
                     java.lang.String&nbsp;_fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#loadStructureFile(java.lang.String, java.lang.String, edu.duke.cs.banjo.data.settings.Settings)">loadStructureFile</A></B>(java.lang.String&nbsp;_directory,
                  java.lang.String&nbsp;_fileName,
                  <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#omitExcludedParents()">omitExcludedParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#omitNodesAsOwnParents()">omitNodesAsOwnParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#parentCount(int)">parentCount</A></B>(int&nbsp;_varIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#reconstructMatrix(java.lang.String, int, int, int)">reconstructMatrix</A></B>(java.lang.String&nbsp;_bayesNetStructureString,
                  int&nbsp;_varCount,
                  int&nbsp;_minMarkovLag,
                  int&nbsp;_maxMarkovLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#reconstructMatrixStatic(java.lang.String, int, int, int)">reconstructMatrixStatic</A></B>(java.lang.String&nbsp;_bayesNetStructureString,
                        int&nbsp;_varCount,
                        int&nbsp;_minMarkovLag,
                        int&nbsp;_maxMarkovLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#resetEntireGraph()">resetEntireGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#reverseRelation(int, int, int, int)">reverseRelation</A></B>(int&nbsp;_nodeIndex,
                int&nbsp;_nodeLagIndex,
                int&nbsp;_parentIndex,
                int&nbsp;_parentLagIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#setEntry(int, int, int)">setEntry</A></B>(int&nbsp;_varIndex,
         int&nbsp;_parentVarIndex,
         int&nbsp;_lagIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#setEntry(int, int, int, int)">setEntry</A></B>(int&nbsp;_varIndex,
         int&nbsp;_parentVarIndex,
         int&nbsp;_lagIndex,
         int&nbsp;_newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#setToCombinedMatrices(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">setToCombinedMatrices</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges1,
                      <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#subtractMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">subtractMatrix</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrixToSubtract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#toStringWithIDandParentCount()">toStringWithIDandParentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cs.banjo.bayesnet.EdgesAsArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesAsArray)">assignMatrix</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesI)">assignMatrix</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#assignMatrix(int[])">assignMatrix</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#clone()">clone</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#getEntry(int, int, int)">getEntry</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#getMatrix()">getMatrix</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesAsArray)">hasIdenticalEntries</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#hasIdenticalEntries(int[])">hasIdenticalEntries</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#setMatrix(int[])">setMatrix</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#toString()">toString</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#toStringAsAdjacencyMatrix()">toStringAsAdjacencyMatrix</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#toStringAsTest()">toStringAsTest</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#toStringWithIDs()">toStringWithIDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cs.banjo.bayesnet.EdgesI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html#assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesI)">assignMatrix</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html#clone()">clone</A>, <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html#getEntry(int, int, int)">getEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parentCount"><!-- --></A><H3>
parentCount</H3>
<PRE>
private int[] <B>parentCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="combinedParentCount"><!-- --></A><H3>
combinedParentCount</H3>
<PRE>
private int <B>combinedParentCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentIDs"><!-- --></A><H3>
parentIDs</H3>
<PRE>
protected int[] <B>parentIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ancestorSet"><!-- --></A><H3>
ancestorSet</H3>
<PRE>
protected int[] <B>ancestorSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodesVisited"><!-- --></A><H3>
nodesVisited</H3>
<PRE>
protected int[] <B>nodesVisited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodesToVisit"><!-- --></A><H3>
nodesToVisit</H3>
<PRE>
protected int[] <B>nodesToVisit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cycleAtNode"><!-- --></A><H3>
cycleAtNode</H3>
<PRE>
protected int <B>cycleAtNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedDirectory"><!-- --></A><H3>
associatedDirectory</H3>
<PRE>
java.lang.String <B>associatedDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedFileName"><!-- --></A><H3>
associatedFileName</H3>
<PRE>
java.lang.String <B>associatedFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processData"><!-- --></A><H3>
processData</H3>
<PRE>
protected final <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A> <B>processData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cycleFinder"><!-- --></A><H3>
cycleFinder</H3>
<PRE>
protected <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics.CycleFinder</A> <B>cycleFinder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bayesNetChange"><!-- --></A><H3>
bayesNetChange</H3>
<PRE>
protected <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A> <B>bayesNetChange</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EdgesAsArrayWithCachedStatistics(int, int, int, edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
EdgesAsArrayWithCachedStatistics</H3>
<PRE>
public <B>EdgesAsArrayWithCachedStatistics</B>(int&nbsp;_varCount,
                                        int&nbsp;_minMarkovLag,
                                        int&nbsp;_maxMarkovLag,
                                        <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Basic constructor for creating the initial matrix and its supporting structures.
<P>
</DL>
<HR>

<A NAME="EdgesAsArrayWithCachedStatistics(int, int, int, java.lang.String, java.lang.String, edu.duke.cs.banjo.data.settings.Settings, java.lang.String)"><!-- --></A><H3>
EdgesAsArrayWithCachedStatistics</H3>
<PRE>
public <B>EdgesAsArrayWithCachedStatistics</B>(int&nbsp;_varCount,
                                        int&nbsp;_minMarkovLag,
                                        int&nbsp;_maxMarkovLag,
                                        java.lang.String&nbsp;_directory,
                                        java.lang.String&nbsp;_fileName,
                                        <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData,
                                        java.lang.String&nbsp;cycleCheckInstructions)
                                 throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="EdgesAsArrayWithCachedStatistics(edu.duke.cs.banjo.bayesnet.EdgesAsArray, edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
EdgesAsArrayWithCachedStatistics</H3>
<PRE>
public <B>EdgesAsArrayWithCachedStatistics</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>&nbsp;_edgesAsArray,
                                        <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
                                 throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="EdgesAsArrayWithCachedStatistics(edu.duke.cs.banjo.bayesnet.EdgesAsArrayWithCachedStatistics)"><!-- --></A><H3>
EdgesAsArrayWithCachedStatistics</H3>
<PRE>
public <B>EdgesAsArrayWithCachedStatistics</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>&nbsp;_edgesAsArray)
                                 throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="EdgesAsArrayWithCachedStatistics(int, int, int, edu.duke.cs.banjo.data.settings.Settings, java.lang.String)"><!-- --></A><H3>
EdgesAsArrayWithCachedStatistics</H3>
<PRE>
public <B>EdgesAsArrayWithCachedStatistics</B>(int&nbsp;_varCount,
                                        int&nbsp;_minMarkovLag,
                                        int&nbsp;_maxMarkovLag,
                                        <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData,
                                        java.lang.String&nbsp;_structureAsString)
                                 throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initMatrix()"><!-- --></A><H3>
initMatrix</H3>
<PRE>
public void <B>initMatrix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#initMatrix()">initMatrix</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMatrix(int)"><!-- --></A><H3>
initMatrix</H3>
<PRE>
public void <B>initMatrix</B>(int&nbsp;valueToInitTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#initMatrix(int)">initMatrix</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><!-- --></A><H3>
assignMatrix</H3>
<PRE>
public void <B>assignMatrix</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrixToAssign)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#assignMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">assignMatrix</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtractMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><!-- --></A><H3>
subtractMatrix</H3>
<PRE>
public void <B>subtractMatrix</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_matrixToSubtract)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#subtractMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">subtractMatrix</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadStructureAsNodes(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadStructureAsNodes</H3>
<PRE>
private void <B>loadStructureAsNodes</B>(java.lang.String&nbsp;_directory,
                                  java.lang.String&nbsp;_fileName)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadStructure(java.lang.String, edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
loadStructure</H3>
<PRE>
private void <B>loadStructure</B>(java.lang.String&nbsp;_structureAsString,
                           <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadStructureFile(java.lang.String, java.lang.String, edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
loadStructureFile</H3>
<PRE>
private void <B>loadStructureFile</B>(java.lang.String&nbsp;_directory,
                               java.lang.String&nbsp;_fileName,
                               <A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reconstructMatrix(java.lang.String, int, int, int)"><!-- --></A><H3>
reconstructMatrix</H3>
<PRE>
public void <B>reconstructMatrix</B>(java.lang.String&nbsp;_bayesNetStructureString,
                              int&nbsp;_varCount,
                              int&nbsp;_minMarkovLag,
                              int&nbsp;_maxMarkovLag)
                       throws <A HREF="../../../../../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#reconstructMatrix(java.lang.String, int, int, int)">reconstructMatrix</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reconstructMatrixStatic(java.lang.String, int, int, int)"><!-- --></A><H3>
reconstructMatrixStatic</H3>
<PRE>
public void <B>reconstructMatrixStatic</B>(java.lang.String&nbsp;_bayesNetStructureString,
                                    int&nbsp;_varCount,
                                    int&nbsp;_minMarkovLag,
                                    int&nbsp;_maxMarkovLag)
                             throws <A HREF="../../../../../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#reconstructMatrixStatic(java.lang.String, int, int, int)">reconstructMatrixStatic</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/utility/BanjoException.html" title="class in edu.duke.cs.banjo.utility">BanjoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setToCombinedMatrices(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><!-- --></A><H3>
setToCombinedMatrices</H3>
<PRE>
public void <B>setToCombinedMatrices</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges1,
                                  <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges2)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#setToCombinedMatrices(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">setToCombinedMatrices</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><!-- --></A><H3>
hasOverlap</H3>
<PRE>
public boolean <B>hasOverlap</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#hasOverlap(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">hasOverlap</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)"><!-- --></A><H3>
computeComplementaryMatrix</H3>
<PRE>
public void <B>computeComplementaryMatrix</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges1,
                                       <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>&nbsp;_edges2)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#computeComplementaryMatrix(edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI, edu.duke.cs.banjo.bayesnet.EdgesWithCachedStatisticsI)">computeComplementaryMatrix</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentParentIDlist(int, int)"><!-- --></A><H3>
getCurrentParentIDlist</H3>
<PRE>
public int[][] <B>getCurrentParentIDlist</B>(int&nbsp;_nodeID,
                                      int&nbsp;_lag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#getCurrentParentIDlist(int, int)">getCurrentParentIDlist</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#getCurrentParentIDlist(int, int)">getCurrentParentIDlist</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parentCount(int)"><!-- --></A><H3>
parentCount</H3>
<PRE>
public int <B>parentCount</B>(int&nbsp;_varIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#parentCount(int)">parentCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParent(int, int, int)"><!-- --></A><H3>
isParent</H3>
<PRE>
public boolean <B>isParent</B>(int&nbsp;_varIndex,
                        int&nbsp;_parentVarIndex,
                        int&nbsp;_parentLag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#isParent(int, int, int)">isParent</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(int, int, int)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(int&nbsp;_varIndex,
                     int&nbsp;_parentVarIndex,
                     int&nbsp;_lagIndex)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#setEntry(int, int, int)">setEntry</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(int, int, int, int)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(int&nbsp;_varIndex,
                     int&nbsp;_parentVarIndex,
                     int&nbsp;_lagIndex,
                     int&nbsp;_newValue)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#setEntry(int, int, int, int)">setEntry</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#setEntry(int, int, int, int)">setEntry</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addParent(int, int, int)"><!-- --></A><H3>
addParent</H3>
<PRE>
public void <B>addParent</B>(int&nbsp;_varIndex,
                      int&nbsp;_parentVarIndex,
                      int&nbsp;_lagIndex)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#addParent(int, int, int)">addParent</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteParent(int, int, int)"><!-- --></A><H3>
deleteParent</H3>
<PRE>
public void <B>deleteParent</B>(int&nbsp;_varIndex,
                         int&nbsp;_parentVarIndex,
                         int&nbsp;_lagIndex)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#deleteParent(int, int, int)">deleteParent</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reverseRelation(int, int, int, int)"><!-- --></A><H3>
reverseRelation</H3>
<PRE>
public void <B>reverseRelation</B>(int&nbsp;_nodeIndex,
                            int&nbsp;_nodeLagIndex,
                            int&nbsp;_parentIndex,
                            int&nbsp;_parentLagIndex)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#reverseRelation(int, int, int, int)">reverseRelation</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetEntireGraph()"><!-- --></A><H3>
resetEntireGraph</H3>
<PRE>
public void <B>resetEntireGraph</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#resetEntireGraph()">resetEntireGraph</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adjustForLocalChange(int)"><!-- --></A><H3>
adjustForLocalChange</H3>
<PRE>
public void <B>adjustForLocalChange</B>(int&nbsp;_nodeToCheck)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#adjustForLocalChange(int)">adjustForLocalChange</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCyclic(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
isCyclic</H3>
<PRE>
public boolean <B>isCyclic</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;_bayesNetChange)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#isCyclic(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">isCyclic</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DFSorigForCrossCheck(int, int, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
DFSorigForCrossCheck</H3>
<PRE>
protected boolean <B>DFSorigForCrossCheck</B>(int&nbsp;nodeToCheck,
                                       int&nbsp;parentNodeToCheck,
                                       <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;_bayesNetChange)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCyclicDFSorig(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
isCyclicDFSorig</H3>
<PRE>
public boolean <B>isCyclicDFSorig</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;_bayesNetChange)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCyclic()"><!-- --></A><H3>
isCyclic</H3>
<PRE>
public boolean <B>isCyclic</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#isCyclic()">isCyclic</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCyclic(int, int[])"><!-- --></A><H3>
isCyclic</H3>
<PRE>
public boolean <B>isCyclic</B>(int&nbsp;nodeID,
                        int[]&nbsp;parentNodeIDs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstParent(int[])"><!-- --></A><H3>
firstParent</H3>
<PRE>
private int <B>firstParent</B>(int[]&nbsp;_nodesToVisit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)"><!-- --></A><H3>
hasIdenticalEntries</H3>
<PRE>
public boolean <B>hasIdenticalEntries</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>&nbsp;_otherMatrix)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)">hasIdenticalEntries</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#hasIdenticalEntries(edu.duke.cs.banjo.bayesnet.EdgesI)">hasIdenticalEntries</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="omitNodesAsOwnParents()"><!-- --></A><H3>
omitNodesAsOwnParents</H3>
<PRE>
public void <B>omitNodesAsOwnParents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#omitNodesAsOwnParents()">omitNodesAsOwnParents</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="omitExcludedParents()"><!-- --></A><H3>
omitExcludedParents</H3>
<PRE>
public void <B>omitExcludedParents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#omitExcludedParents()">omitExcludedParents</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCount()"><!-- --></A><H3>
getParentCount</H3>
<PRE>
public int[] <B>getParentCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#getParentCount()">getParentCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parentCount.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCount(int)"><!-- --></A><H3>
getParentCount</H3>
<PRE>
public int <B>getParentCount</B>(int&nbsp;nodeID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#getParentCount(int)">getParentCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#getParentCount(int)">getParentCount</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCycleAtNode()"><!-- --></A><H3>
getCycleAtNode</H3>
<PRE>
public int <B>getCycleAtNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#getCycleAtNode()">getCycleAtNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cycleAtNode.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringWithIDandParentCount()"><!-- --></A><H3>
toStringWithIDandParentCount</H3>
<PRE>
public java.lang.StringBuffer <B>toStringWithIDandParentCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#toStringWithIDandParentCount()">toStringWithIDandParentCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedParentCount()"><!-- --></A><H3>
getCombinedParentCount</H3>
<PRE>
public int <B>getCombinedParentCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#getCombinedParentCount()">getCombinedParentCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the combinedParentCount.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgesAsArrayWithCachedStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgesAsArrayWithCachedStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
