<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:40 EDT 2009 -->
<TITLE>
edu.duke.cs.banjo.bayesnet Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.duke.cs.banjo.bayesnet Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/data/observations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.duke.cs.banjo.bayesnet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetChange</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>)
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetManager</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>)
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet"><B>BayesNetStructure</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetStructureI</A>, java.lang.Comparable)
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArray</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>)
</UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinder.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics.CycleFinder</B></A><UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFS.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics.CycleFinderDFS</B></A><LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics.CycleFinderDFSorig</B></A><LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsArrayWithCachedStatistics.CycleFinderDFSwithShmueli</B></A></UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrix.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsMatrix</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesI</A>)
<UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet"><B>EdgesAsMatrixWithCachedStatistics</B></A> (implements java.lang.Cloneable, edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>)
</UL>
<LI TYPE="circle">class edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItem.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NodeScoreCacheItem</B></A> (implements edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItemI.html" title="interface in edu.duke.cs.banjo.bayesnet">NodeScoreCacheItemI</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetChangeI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetManagerI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructureI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>BayesNetStructureI</B></A><LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>EdgesI</B></A><UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>EdgesWithCachedStatisticsI</B></A></UL>
<LI TYPE="circle">interface edu.duke.cs.banjo.bayesnet.<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/NodeScoreCacheItemI.html" title="interface in edu.duke.cs.banjo.bayesnet"><B>NodeScoreCacheItemI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/data/observations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
