###-------------------------------------------------
### Input parameter settings file for 
###
###       BA         Bayesian 
###         N        Network Inference
###          J       with Java
###           O      Objects
###
### Banjo is licensed from Duke University.
### Copyright (c) 2005-07 by Alexander J. Hartemink.
### All rights reserved.
###
### Settings file consistent with version 2.0.0
###-------------------------------------------------


###-------------------------------------------------
### Project information
###-------------------------------------------------
project =                      banjo dynamic example
dataset =         20-vars-2000-temporal-observations
user =                                          demo
notes =           dynamic bayesian network inference

###-------------------------------------------------
### Input and output locations
###-------------------------------------------------

inputDirectory =       data/release2.0/dynamic/input
observationsFile =                  dynamic.data.txt   

outputDirectory =     data/release2.0/dynamic/output
reportFile =                 dynamic.report.@TS@.txt


###-------------------------------------------------
### Required data
###-------------------------------------------------

variableCount =                                   20


###-------------------------------------------------
### Optional data
###-------------------------------------------------

initialStructureFile =                   
mustBePresentEdgesFile =
mustNotBePresentEdgesFile =


###-------------------------------------------------
###  Pre-processing options
###-------------------------------------------------

discretizationPolicy =                          none  
discretizationExceptions =  
createDiscretizationReport =             


###-------------------------------------------------
###  Search specifications
###-------------------------------------------------

searcherChoice =                              Greedy
proposerChoice =                       AllLocalMoves
evaluatorChoice =                            default
deciderChoice =                              default
statisticsChoice =                           default


###-------------------------------------------------
### Search "problem domain" constraints
###-------------------------------------------------

minMarkovLag =                                     1
maxMarkovLag =                                     1
dbnMandatoryIdentityLags =                         1
equivalentSampleSize =                           1.0
maxParentCount =                                   5

###-------------------------------------------------
### Search monitoring properties
###-------------------------------------------------

nBestNetworks =                                    5
bestNetworksAre =             nonidenticalThenPruned
screenReportingInterval =                       20 s
fileReportingInterval =                         10 m


###-------------------------------------------------
### Stopping criteria
###-------------------------------------------------

maxTime =                                       10 m
maxProposedNetworks =                        
maxRestarts =                                     
minNetworksBeforeChecking =                     1000


###-------------------------------------------------
### Parameters used by specific methods
###-------------------------------------------------

### For simulated annealing:
initialTemperature =                            1000
coolingFactor =                                  0.8
maxAcceptedNetworksBeforeCooling =              1000
maxProposedNetworksBeforeCooling =             10000
minAcceptedNetworksBeforeReannealing =           200
reannealingTemperature =                         500

### For greedy:
minProposedNetworksAfterHighScore =             1000
minProposedNetworksBeforeRestart =              3000
maxProposedNetworksBeforeRestart =              5000
restartWithRandomNetwork =                       yes
maxParentCountForRestart =                         3


###-------------------------------------------------
### Misc. options
###-------------------------------------------------

displayMemoryInfo =                              yes 
displayStructures =                              yes
