###-------------------------------------------------
### Input parameter settings file for 
###
###       BA         Bayesian 
###         N        Network Inference
###          J       with Java
###           O      Objects
###
### Banjo is licensed from Duke University.
### Copyright (c) 2005 by Alexander J. Hartemink.
### All rights reserved.
###
### Settings file consistent with version 1.0.4
###-------------------------------------------------

###-------------------------------------------------
### Project information
###-------------------------------------------------

project = 
user = 
dataset = 
notes = 

###-------------------------------------------------
### Search component specifications
###-------------------------------------------------

searcherChoice = 
proposerChoice = 
evaluatorChoice = 
deciderChoice = 

###-------------------------------------------------
### Input and output locations
###-------------------------------------------------

inputDirectory = 
observationsFile = 
outputDirectory = 
reportFile = 

###-------------------------------------------------
### We require this only to validate the input
###-------------------------------------------------

variableCount = 

###-------------------------------------------------
### Pre-processing options
###-------------------------------------------------

discretizationPolicy = 
discretizationExceptions =  

###-------------------------------------------------
### Network structure properties
###-------------------------------------------------

minMarkovLag = 
maxMarkovLag = 
dbnMandatoryIdentityLags = 
equivalentSampleSize = 
maxParentCount = 

###-------------------------------------------------
### Network structure properties, optional
###-------------------------------------------------

initialStructureFile = 
mustBePresentEdgesFile = 
mustNotBePresentEdgesFile = 

###-------------------------------------------------
### Stopping criteria
###-------------------------------------------------

maxTime = 
maxProposedNetworks = 
maxRestarts = 
minNetworksBeforeChecking = 

###-------------------------------------------------
### Search monitoring properties
###-------------------------------------------------

nBestNetworks = 
numberOfIntermediateProgressReports = 
writeToFileInterval = 

###-------------------------------------------------
### Parameters used by specific search methods
###-------------------------------------------------

### For simulated annealing:
initialTemperature =                            1000
coolingFactor =                                  0.9
reannealingTemperature =                         500
maxAcceptedNetworksBeforeCooling =              1000
maxProposedNetworksBeforeCooling =             10000
minAcceptedNetworksBeforeReannealing =           200

### For greedy:
minProposedNetworksAfterHighScore =             1000
minProposedNetworksBeforeRestart =              3000
maxProposedNetworksBeforeRestart =              5000
restartWithRandomNetwork =                       yes
maxParentCountForRestart =                         3

###-------------------------------------------------
### Command line user interface options
###-------------------------------------------------

askToVerifySettings =                             no
