<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Sep 16 12:58:51 GMT-05:00 2005 -->
<TITLE>
Observations
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.utility.Observations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Observations";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.utility</FONT>
<BR>
Class Observations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.utility.Observations</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Observations</B><DT>extends java.lang.Object</DL>

<P>
Loads the observation data necessary for the search.

 <p><strong>Details:</strong> <br>
  - <strong>Important:</strong>
 The Evaluator class uses the internal representation of the Observations 
 for performance, thus breaking encapsulation. <br>
 
 - Implementation of a data set, using a simple matrix of <br>
 	&nbsp&nbsp&nbsp		n rows of observationDataPoints <br>
 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	by <br>
 	&nbsp&nbsp&nbsp		m columns of variables (nodes) <br>
  
 <p><strong>Change History:</strong> <br>
 Created on Mar 4, 2004 <br>
 
 4/1/2004	hjs		Change data type for external access to int <br>
 7/7/2004	hjs		Change the internal representation from Char to Integer
 
 9/14/2005 hjs	1.0.4 	Changes to properly handle discretization of multiple 
 							observation files
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#observationDataPoints">observationDataPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#observationRowDataPoints">observationRowDataPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#rawObservationRowDataPoints">rawObservationRowDataPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#Observations(int, int, int)">Observations</A></B>(int&nbsp;_observationCount,
             int&nbsp;_variableCount,
             int&nbsp;_maxMarkovLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#Observations(int, int, int, java.lang.String, java.lang.String, edu.duke.cs.banjo.utility.Settings)">Observations</A></B>(int&nbsp;_observationCount,
             int&nbsp;_variableCount,
             int&nbsp;_maxMarkovLag,
             java.lang.String&nbsp;_directory,
             java.lang.String&nbsp;_fileName,
             <A HREF="../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#Observations(edu.duke.cs.banjo.utility.Observations)">Observations</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html" title="class in edu.duke.cs.banjo.utility">Observations</A>&nbsp;_observationsToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#Observations(edu.duke.cs.banjo.utility.Observations[], int, int, boolean, edu.duke.cs.banjo.utility.Settings)">Observations</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html" title="class in edu.duke.cs.banjo.utility">Observations</A>[]&nbsp;_observations,
             int&nbsp;_variableCount,
             int&nbsp;_maxMarkovLag,
             boolean&nbsp;relatedObservations,
             <A HREF="../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#computeMaxValueCounts()">computeMaxValueCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#findObservationRowCount(java.lang.String, java.lang.String)">findObservationRowCount</A></B>(java.lang.String&nbsp;_directory,
                        java.lang.String&nbsp;_fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#getMaxValueCount(int)">getMaxValueCount</A></B>(int&nbsp;_nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#getObservationCount()">getObservationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#getObservationRowCount()">getObservationRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#getObservationValue(int, int, int)">getObservationValue</A></B>(int&nbsp;_observationRow,
                    int&nbsp;_variableID,
                    int&nbsp;_MarkovLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#getValueCountList()">getValueCountList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#getVariableCount()">getVariableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#loadObservationsFile(java.lang.String, java.lang.String)">loadObservationsFile</A></B>(java.lang.String&nbsp;_directory,
                     java.lang.String&nbsp;_fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#setObservationDataPoints(int[][][])">setObservationDataPoints</A></B>(int[][][]&nbsp;_observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#setObservationValue(int, int, int, int)">setObservationValue</A></B>(int&nbsp;_observationIndex,
                    int&nbsp;_variableIndex,
                    int&nbsp;_MarkovLagIndex,
                    int&nbsp;_observationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="observationDataPoints"><!-- --></A><H3>
observationDataPoints</H3>
<PRE>
public int[][][] <B>observationDataPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observationRowDataPoints"><!-- --></A><H3>
observationRowDataPoints</H3>
<PRE>
public int[][] <B>observationRowDataPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rawObservationRowDataPoints"><!-- --></A><H3>
rawObservationRowDataPoints</H3>
<PRE>
public java.lang.String[][] <B>rawObservationRowDataPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Observations(edu.duke.cs.banjo.utility.Observations[], int, int, boolean, edu.duke.cs.banjo.utility.Settings)"><!-- --></A><H3>
Observations</H3>
<PRE>
public <B>Observations</B>(<A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html" title="class in edu.duke.cs.banjo.utility">Observations</A>[]&nbsp;_observations,
                    int&nbsp;_variableCount,
                    int&nbsp;_maxMarkovLag,
                    boolean&nbsp;relatedObservations,
                    <A HREF="../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;_processData)
             throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="Observations(edu.duke.cs.banjo.utility.Observations)"><!-- --></A><H3>
Observations</H3>
<PRE>
public <B>Observations</B>(<A HREF="../../../../../edu/duke/cs/banjo/utility/Observations.html" title="class in edu.duke.cs.banjo.utility">Observations</A>&nbsp;_observationsToAssign)</PRE>
<DL>
</DL>
<HR>

<A NAME="Observations(int, int, int)"><!-- --></A><H3>
Observations</H3>
<PRE>
public <B>Observations</B>(int&nbsp;_observationCount,
                    int&nbsp;_variableCount,
                    int&nbsp;_maxMarkovLag)
             throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="Observations(int, int, int, java.lang.String, java.lang.String, edu.duke.cs.banjo.utility.Settings)"><!-- --></A><H3>
Observations</H3>
<PRE>
public <B>Observations</B>(int&nbsp;_observationCount,
                    int&nbsp;_variableCount,
                    int&nbsp;_maxMarkovLag,
                    java.lang.String&nbsp;_directory,
                    java.lang.String&nbsp;_fileName,
                    <A HREF="../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;_processData)
             throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMaxValueCount(int)"><!-- --></A><H3>
getMaxValueCount</H3>
<PRE>
public int <B>getMaxValueCount</B>(int&nbsp;_nodeID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMaxValueCounts()"><!-- --></A><H3>
computeMaxValueCounts</H3>
<PRE>
public void <B>computeMaxValueCounts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObservationValue(int, int, int, int)"><!-- --></A><H3>
setObservationValue</H3>
<PRE>
public void <B>setObservationValue</B>(int&nbsp;_observationIndex,
                                int&nbsp;_variableIndex,
                                int&nbsp;_MarkovLagIndex,
                                int&nbsp;_observationValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationValue(int, int, int)"><!-- --></A><H3>
getObservationValue</H3>
<PRE>
public int <B>getObservationValue</B>(int&nbsp;_observationRow,
                               int&nbsp;_variableID,
                               int&nbsp;_MarkovLag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationRowCount()"><!-- --></A><H3>
getObservationRowCount</H3>
<PRE>
public final int <B>getObservationRowCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the observationRowCount.</DL>
</DD>
</DL>
<HR>

<A NAME="setObservationDataPoints(int[][][])"><!-- --></A><H3>
setObservationDataPoints</H3>
<PRE>
public void <B>setObservationDataPoints</B>(int[][][]&nbsp;_observations)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_observations</CODE> - The observationDataPoints to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableCount()"><!-- --></A><H3>
getVariableCount</H3>
<PRE>
public final int <B>getVariableCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the variableCount.</DL>
</DD>
</DL>
<HR>

<A NAME="findObservationRowCount(java.lang.String, java.lang.String)"><!-- --></A><H3>
findObservationRowCount</H3>
<PRE>
public int <B>findObservationRowCount</B>(java.lang.String&nbsp;_directory,
                                   java.lang.String&nbsp;_fileName)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueCountList()"><!-- --></A><H3>
getValueCountList</H3>
<PRE>
public java.lang.String <B>getValueCountList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationCount()"><!-- --></A><H3>
getObservationCount</H3>
<PRE>
public int <B>getObservationCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the observationCount.</DL>
</DD>
</DL>
<HR>

<A NAME="loadObservationsFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadObservationsFile</H3>
<PRE>
public void <B>loadObservationsFile</B>(java.lang.String&nbsp;_directory,
                                 java.lang.String&nbsp;_fileName)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/utility/PostProcessor.html" title="class in edu.duke.cs.banjo.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
