<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Sep 16 12:58:52 GMT-05:00 2005 -->
<TITLE>
DeciderMetropolis
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.learner.components.DeciderMetropolis class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeciderMetropolis";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeciderMetropolis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderGreedy.html" title="class in edu.duke.cs.banjo.learner.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeciderMetropolis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.learner.components</FONT>
<BR>
Class DeciderMetropolis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">edu.duke.cs.banjo.learner.components.Decider</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.learner.components.DeciderMetropolis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DeciderMetropolis</B><DT>extends <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A></DL>

<P>
Decides whether to keep a proposed change, based on a
 Metropolis-Hastings decision algorithm. 
 
 <p><strong>Details:</strong> <br>
  
 <p><strong>Change History:</strong> <br>
 Created on May 14, 2004
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html#DeciderMetropolis(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.utility.Settings, double)">DeciderMetropolis</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>&nbsp;initialBayesNet,
                  <A HREF="../../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;processData,
                  double&nbsp;initialScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html#isChangeAccepted(double, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">isChangeAccepted</A></B>(double&nbsp;newScore,
                 <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html#provideCollectedStatistics()">provideCollectedStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects a basic set of decider-related statistics that any subclass
 can use as default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderMetropolis.html#updateProcessData(edu.duke.cs.banjo.utility.Settings)">updateProcessData</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates whatever setting within processData that is being
 changed in the particular decider implementation (usually called from 
 the overarching search method; See, e.g., the exchange of data between
 SearcherSimAnneal and DeciderMetropolis).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cs.banjo.learner.components.Decider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html#getComparisonsSinceLastHighScore()">getComparisonsSinceLastHighScore</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html#getCurrentScore()">getCurrentScore</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html#setCurrentScore(double)">setCurrentScore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeciderMetropolis(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.utility.Settings, double)"><!-- --></A><H3>
DeciderMetropolis</H3>
<PRE>
public <B>DeciderMetropolis</B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>&nbsp;initialBayesNet,
                         <A HREF="../../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;processData,
                         double&nbsp;initialScore)
                  throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isChangeAccepted(double, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
isChangeAccepted</H3>
<PRE>
public boolean <B>isChangeAccepted</B>(double&nbsp;newScore,
                                <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html#isChangeAccepted(double, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">isChangeAccepted</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html#isChangeAccepted(double, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">isChangeAccepted</A></CODE> in class <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns whether to keep the newScore based on the bayesNetChange.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateProcessData(edu.duke.cs.banjo.utility.Settings)"><!-- --></A><H3>
updateProcessData</H3>
<PRE>
public void <B>updateProcessData</B>(<A HREF="../../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;processData)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A></CODE></B></DD>
<DD>Updates whatever setting within processData that is being
 changed in the particular decider implementation (usually called from 
 the overarching search method; See, e.g., the exchange of data between
 SearcherSimAnneal and DeciderMetropolis).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html#updateProcessData(edu.duke.cs.banjo.utility.Settings)">updateProcessData</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html#updateProcessData(edu.duke.cs.banjo.utility.Settings)">updateProcessData</A></CODE> in class <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="provideCollectedStatistics()"><!-- --></A><H3>
provideCollectedStatistics</H3>
<PRE>
public java.lang.StringBuffer <B>provideCollectedStatistics</B>()
                                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A></CODE></B></DD>
<DD>Collects a basic set of decider-related statistics that any subclass
 can use as default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html#provideCollectedStatistics()">provideCollectedStatistics</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderI.html" title="interface in edu.duke.cs.banjo.learner.components">DeciderI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html#provideCollectedStatistics()">provideCollectedStatistics</A></CODE> in class <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeciderMetropolis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/DeciderGreedy.html" title="class in edu.duke.cs.banjo.learner.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeciderMetropolis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
