<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Sep 16 12:58:51 GMT-05:00 2005 -->
<TITLE>
BayesNetChange
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.bayesnet.BayesNetChange class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BayesNetChange";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BayesNetChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesNetChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.bayesnet</FONT>
<BR>
Class BayesNetChange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.bayesnet.BayesNetChange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BayesNetChange</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></DL>

<P>
Defines a change to the BayesNet.

 <p><strong>Details:</strong> <br>
 - Stores the ID of the current node, the ID and the lag of the parent node, 
 and type and status of a change that can be applied to a BayesNet (as represented
 by a BayesNetManager). <br>
 
 The status value is used for tracking the proper use of a bayesNetChange within 
 the search process. Acceptable values are: <br>
 &nbsp&nbsp CHANGESTATUS_READY	- used when the change is assigned and 
 		ready to be applied <br>
 &nbsp&nbsp CHANGESTATUS_APPLIED	- after the change has been applied to 
 		the bayes net <br>
 &nbsp&nbsp CHANGESTATUS_UNDONE	- after the change has been undone (i.e., the 
 		change did not lead to a higher score) <br>
 
 <p><strong>Change History:</strong> <br>
 Created on Mar 10, 2004 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#BayesNetChange()">BayesNetChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#BayesNetChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">BayesNetChange</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#BayesNetChange(int, int, int, int)">BayesNetChange</A></B>(int&nbsp;currentNodeID,
               int&nbsp;parentNodeID,
               int&nbsp;parentNodeLag,
               int&nbsp;changeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#getChangeStatus()">getChangeStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#getChangeType()">getChangeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#getCurrentNodeID()">getCurrentNodeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#getParentNodeID()">getParentNodeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#getParentNodeLag()">getParentNodeLag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#resetChange()">resetChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special case of update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#setChangeStatus(int)">setChangeStatus</A></B>(int&nbsp;changeStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of a BayesNetChange may change over the search process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#updateChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">updateChange</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html#updateChange(int, int, int, int)">updateChange</A></B>(int&nbsp;currentNodeID,
             int&nbsp;parentNodeID,
             int&nbsp;parentNodeLag,
             int&nbsp;changeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a BayesNetChange by assigning the currentNodeID, the parentNodeID,
 the parentNodeLag, and the changeType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BayesNetChange()"><!-- --></A><H3>
BayesNetChange</H3>
<PRE>
public <B>BayesNetChange</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BayesNetChange(int, int, int, int)"><!-- --></A><H3>
BayesNetChange</H3>
<PRE>
public <B>BayesNetChange</B>(int&nbsp;currentNodeID,
                      int&nbsp;parentNodeID,
                      int&nbsp;parentNodeLag,
                      int&nbsp;changeType)</PRE>
<DL>
</DL>
<HR>

<A NAME="BayesNetChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
BayesNetChange</H3>
<PRE>
public <B>BayesNetChange</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="updateChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
updateChange</H3>
<PRE>
public void <B>updateChange</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateChange(int, int, int, int)"><!-- --></A><H3>
updateChange</H3>
<PRE>
public void <B>updateChange</B>(int&nbsp;currentNodeID,
                         int&nbsp;parentNodeID,
                         int&nbsp;parentNodeLag,
                         int&nbsp;changeType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></B></DD>
<DD>Sets a BayesNetChange by assigning the currentNodeID, the parentNodeID,
 the parentNodeLag, and the changeType. The individual values for these
 fields are always associated with a single BayesNetChange, and there is 
 no use for setting them separately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#updateChange(int, int, int, int)">updateChange</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentNodeID</CODE> - The currentNodeID to set.<DD><CODE>parentNodeID</CODE> - The parentNodeID to set.<DD><CODE>parentNodeLag</CODE> - The parentNodeLag to set.<DD><CODE>changeType</CODE> - The changeType to set.</DL>
</DD>
</DL>
<HR>

<A NAME="resetChange()"><!-- --></A><H3>
resetChange</H3>
<PRE>
public void <B>resetChange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></B></DD>
<DD>Special case of update. From the point of process logic, we keep this
 method separate from the general assignment of a BayesNetChange.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#resetChange()">resetChange</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeType()"><!-- --></A><H3>
getChangeType</H3>
<PRE>
public int <B>getChangeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#getChangeType()">getChangeType</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the changeType.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeStatus()"><!-- --></A><H3>
getChangeStatus</H3>
<PRE>
public int <B>getChangeStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#getChangeStatus()">getChangeStatus</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the changeStatus.</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeStatus(int)"><!-- --></A><H3>
setChangeStatus</H3>
<PRE>
public void <B>setChangeStatus</B>(int&nbsp;changeStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></B></DD>
<DD>The status of a BayesNetChange may change over the search process. We use
 this field as an internal check mechanism within the process flow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#setChangeStatus(int)">setChangeStatus</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeStatus</CODE> - The changeStatus to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNodeID()"><!-- --></A><H3>
getCurrentNodeID</H3>
<PRE>
public int <B>getCurrentNodeID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#getCurrentNodeID()">getCurrentNodeID</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentNodeID.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNodeID()"><!-- --></A><H3>
getParentNodeID</H3>
<PRE>
public int <B>getParentNodeID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#getParentNodeID()">getParentNodeID</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parentNodeID.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNodeLag()"><!-- --></A><H3>
getParentNodeLag</H3>
<PRE>
public int <B>getParentNodeLag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html#getParentNodeLag()">getParentNodeLag</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parentNodeLag.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BayesNetChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesNetChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
