<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Sep 16 12:58:52 GMT-05:00 2005 -->
<TITLE>
BayesNetManager
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.bayesnet.BayesNetManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BayesNetManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BayesNetManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesNetManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.bayesnet</FONT>
<BR>
Class BayesNetManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.bayesnet.BayesNetManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BayesNetManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></DL>

<P>
Contains the implementation of the network. 

 <p><strong>Details:</strong> <br>
 
 - Consists of a collection of objects that describe the state of the network,
 including "parentMatrices" for various subsets of network nodes, such as the
 addable and deleteable, mustBePresent and mustBeAbsent, initial and current
 nodes (parents). <br>
 - Geared towards performance: frequently trades additional storage and code
 for execution speed. <br>

 <p><strong>Change History:</strong> <br>
 Created on Mar 10, 2004
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#BayesNetManager(edu.duke.cs.banjo.utility.Settings)">BayesNetManager</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#applyChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">applyChange</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getAddableParents()">getAddableParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getChangedNodeScore(int)">getChangedNodeScore</A></B>(int&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getChangedNodeScores()">getChangedNodeScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getCurrentParents()">getCurrentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getDeleteableParents()">getDeleteableParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getInitialParents()">getInitialParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getMaxMarkovLag()">getMaxMarkovLag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getMinMarkovLag()">getMinMarkovLag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getMustBeAbsentParents()">getMustBeAbsentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getMustBePresentParents()">getMustBePresentParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getNodeScore(int)">getNodeScore</A></B>(int&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getNodeScores()">getNodeScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#getVarCount()">getVarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#initializeBayesNet()">initializeBayesNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#initializeBayesNet(edu.duke.cs.banjo.bayesnet.EdgesAsMatrixWithCachedStatistics)">initializeBayesNet</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>&nbsp;parentsToAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#setChangedNodeScore(int, double)">setChangedNodeScore</A></B>(int&nbsp;nodeID,
                    double&nbsp;nodeScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#setChangedNodeScores(double[])">setChangedNodeScores</A></B>(double[]&nbsp;changedNodeScores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#setCurrentParents(edu.duke.cs.banjo.bayesnet.EdgesAsMatrixWithCachedStatistics)">setCurrentParents</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>&nbsp;currentParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#setNodeScore(int, double)">setNodeScore</A></B>(int&nbsp;nodeID,
             double&nbsp;nodeScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#setNodeScores(double[])">setNodeScores</A></B>(double[]&nbsp;nodeScores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManager.html#undoChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">undoChange</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BayesNetManager(edu.duke.cs.banjo.utility.Settings)"><!-- --></A><H3>
BayesNetManager</H3>
<PRE>
public <B>BayesNetManager</B>(<A HREF="../../../../../edu/duke/cs/banjo/utility/Settings.html" title="class in edu.duke.cs.banjo.utility">Settings</A>&nbsp;_processData)
                throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initializeBayesNet()"><!-- --></A><H3>
initializeBayesNet</H3>
<PRE>
public void <B>initializeBayesNet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#initializeBayesNet()">initializeBayesNet</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeBayesNet(edu.duke.cs.banjo.bayesnet.EdgesAsMatrixWithCachedStatistics)"><!-- --></A><H3>
initializeBayesNet</H3>
<PRE>
public void <B>initializeBayesNet</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>&nbsp;parentsToAssign)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#initializeBayesNet(edu.duke.cs.banjo.bayesnet.EdgesAsMatrixWithCachedStatistics)">initializeBayesNet</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
applyChange</H3>
<PRE>
public void <B>applyChange</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#applyChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">applyChange</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="undoChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
undoChange</H3>
<PRE>
public void <B>undoChange</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;bayesNetChange)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#undoChange(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">undoChange</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentParents()"><!-- --></A><H3>
getCurrentParents</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A> <B>getCurrentParents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getCurrentParents()">getCurrentParents</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentParents.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddableParents()"><!-- --></A><H3>
getAddableParents</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A> <B>getAddableParents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getAddableParents()">getAddableParents</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the addableParents.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteableParents()"><!-- --></A><H3>
getDeleteableParents</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A> <B>getDeleteableParents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getDeleteableParents()">getDeleteableParents</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the deleteableParents.</DL>
</DD>
</DL>
<HR>

<A NAME="getMustBeAbsentParents()"><!-- --></A><H3>
getMustBeAbsentParents</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A> <B>getMustBeAbsentParents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getMustBeAbsentParents()">getMustBeAbsentParents</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mustBeAbsentParents.</DL>
</DD>
</DL>
<HR>

<A NAME="getMustBePresentParents()"><!-- --></A><H3>
getMustBePresentParents</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A> <B>getMustBePresentParents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getMustBePresentParents()">getMustBePresentParents</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mustBePresentParents.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinMarkovLag()"><!-- --></A><H3>
getMinMarkovLag</H3>
<PRE>
public int <B>getMinMarkovLag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the min Markov lag.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMarkovLag()"><!-- --></A><H3>
getMaxMarkovLag</H3>
<PRE>
public final int <B>getMaxMarkovLag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the max Markov lag.</DL>
</DD>
</DL>
<HR>

<A NAME="getVarCount()"><!-- --></A><H3>
getVarCount</H3>
<PRE>
public final int <B>getVarCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the variable count.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeScores()"><!-- --></A><H3>
getNodeScores</H3>
<PRE>
public double[] <B>getNodeScores</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getNodeScores()">getNodeScores</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cachedNodeScores.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeScores(double[])"><!-- --></A><H3>
setNodeScores</H3>
<PRE>
public void <B>setNodeScores</B>(double[]&nbsp;nodeScores)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeScores</CODE> - The nodeScores to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeScore(int)"><!-- --></A><H3>
getNodeScore</H3>
<PRE>
public double <B>getNodeScore</B>(int&nbsp;nodeID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getNodeScore(int)">getNodeScore</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - The nodeID of the node.
<DT><B>Returns:</B><DD>Returns the score of the specified node.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeScore(int, double)"><!-- --></A><H3>
setNodeScore</H3>
<PRE>
public void <B>setNodeScore</B>(int&nbsp;nodeID,
                         double&nbsp;nodeScore)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#setNodeScore(int, double)">setNodeScore</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - The nodeID of the node.<DD><CODE>nodeScore</CODE> - The nodeScore of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedNodeScore(int)"><!-- --></A><H3>
getChangedNodeScore</H3>
<PRE>
public double <B>getChangedNodeScore</B>(int&nbsp;nodeID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#getChangedNodeScore(int)">getChangedNodeScore</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - The nodeID of the node.
<DT><B>Returns:</B><DD>Returns the changedNodeScore of the specified node.</DL>
</DD>
</DL>
<HR>

<A NAME="setChangedNodeScore(int, double)"><!-- --></A><H3>
setChangedNodeScore</H3>
<PRE>
public void <B>setChangedNodeScore</B>(int&nbsp;nodeID,
                                double&nbsp;nodeScore)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#setChangedNodeScore(int, double)">setChangedNodeScore</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - The nodeID of the node.<DD><CODE>nodeScore</CODE> - The changedNodeScore of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedNodeScores()"><!-- --></A><H3>
getChangedNodeScores</H3>
<PRE>
public double[] <B>getChangedNodeScores</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the changedNodeScores.</DL>
</DD>
</DL>
<HR>

<A NAME="setChangedNodeScores(double[])"><!-- --></A><H3>
setChangedNodeScores</H3>
<PRE>
public void <B>setChangedNodeScores</B>(double[]&nbsp;changedNodeScores)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedNodeScores</CODE> - The changedNodeScores to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialParents()"><!-- --></A><H3>
getInitialParents</H3>
<PRE>
public <A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A> <B>getInitialParents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the initialParents.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentParents(edu.duke.cs.banjo.bayesnet.EdgesAsMatrixWithCachedStatistics)"><!-- --></A><H3>
setCurrentParents</H3>
<PRE>
public void <B>setCurrentParents</B>(<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>&nbsp;currentParents)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html#setCurrentParents(edu.duke.cs.banjo.bayesnet.EdgesAsMatrixWithCachedStatistics)">setCurrentParents</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentParents</CODE> - The currentParents to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BayesNetManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChange.html" title="class in edu.duke.cs.banjo.bayesnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayesNetManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
